<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Egg_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Egg_16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="GPU 加速的三种途径  直接的调用加速库：常用函数和计算  123!举例use cublascall cublasgemm(a,b)  2、编译器导语（openACC、openMP）：适用于对已有代码进行移植 1!$OMP 导语，非注释，使用GPU多核心运行  生效方法：编译的时候加上-fopenmp或-mp选项，具体取决于编译器 1!$ACC 导语，非注释  3、编程语言（OpenCL、CUD">
<meta property="og:type" content="article">
<meta property="og:title" content="GPU-OpenACC">
<meta property="og:url" content="http://example.com/2022/05/01/Tool/GPU-OpenACC/index.html">
<meta property="og:site_name" content="ruyanc">
<meta property="og:description" content="GPU 加速的三种途径  直接的调用加速库：常用函数和计算  123!举例use cublascall cublasgemm(a,b)  2、编译器导语（openACC、openMP）：适用于对已有代码进行移植 1!$OMP 导语，非注释，使用GPU多核心运行  生效方法：编译的时候加上-fopenmp或-mp选项，具体取决于编译器 1!$ACC 导语，非注释  3、编程语言（OpenCL、CUD">
<meta property="og:locale">
<meta property="og:image" content="https://p.ipic.vip/ksa88f.png">
<meta property="og:image" content="https://p.ipic.vip/nzfxnr.png">
<meta property="og:image" content="https://p.ipic.vip/mokxfq.png">
<meta property="og:image" content="https://p.ipic.vip/htpz9d.png">
<meta property="og:image" content="https://p.ipic.vip/3hzvz9.png">
<meta property="og:image" content="https://p.ipic.vip/6o0x5w.png">
<meta property="og:image" content="https://p.ipic.vip/78gfca.png">
<meta property="og:image" content="https://p.ipic.vip/9pesd5.png">
<meta property="og:image" content="https://p.ipic.vip/7lsbtv.png">
<meta property="og:image" content="https://p.ipic.vip/t3tnev.png">
<meta property="og:image" content="https://p.ipic.vip/7apl59.png">
<meta property="og:image" content="https://p.ipic.vip/trdk72.png">
<meta property="og:image" content="https://p.ipic.vip/tf7rj0.png">
<meta property="og:image" content="https://p.ipic.vip/5qp9qo.png">
<meta property="og:image" content="https://p.ipic.vip/krza9k.png">
<meta property="og:image" content="https://p.ipic.vip/enfmru.png">
<meta property="og:image" content="https://p.ipic.vip/95o9hl.png">
<meta property="og:image" content="https://p.ipic.vip/4q0ixn.png">
<meta property="og:image" content="https://p.ipic.vip/dwof32.png">
<meta property="og:image" content="https://p.ipic.vip/vvwfuj.png">
<meta property="og:image" content="https://p.ipic.vip/pgg4gl.png">
<meta property="og:image" content="https://p.ipic.vip/vj0fpw.png">
<meta property="og:image" content="https://p.ipic.vip/pob95d.png">
<meta property="og:image" content="https://p.ipic.vip/n9s6yg.png">
<meta property="og:image" content="https://p.ipic.vip/2ev4yg.png">
<meta property="og:image" content="https://p.ipic.vip/mlqug9.png">
<meta property="article:published_time" content="2022-05-01T04:00:00.000Z">
<meta property="article:modified_time" content="2025-05-08T03:09:08.375Z">
<meta property="article:author" content="ruyanc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p.ipic.vip/ksa88f.png">

<link rel="canonical" href="http://example.com/2022/05/01/Tool/GPU-OpenACC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>GPU-OpenACC | ruyanc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ruyanc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Acedemic Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-atmsci">

    <a href="/categories/AtmSci/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>AtmSci</a>

  </li>
        <li class="menu-item menu-item-ocnsci">

    <a href="/categories/OcnSci/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>OcnSci</a>

  </li>
        <li class="menu-item menu-item-seminar">

    <a href="/categories/Seminar/" rel="section"><i class="fa fa-users fa-fw"></i>Seminar</a>

  </li>
        <li class="menu-item menu-item-readcube">

    <a href="/categories/ReadCube/" rel="section"><i class="fa fa-archive fa-fw"></i>ReadCube</a>

  </li>
        <li class="menu-item menu-item-publication">

    <a href="/categories/Publication" rel="section"><i class="fa fa-archive fa-fw"></i>Publication</a>

  </li>
        <li class="menu-item menu-item-recharge">

    <a href="/categories/Recharge/" rel="section"><i class="fa fa-coffee fa-fw"></i>Recharge</a>

  </li>
        <li class="menu-item menu-item-tool">

    <a href="/categories/Tool/" rel="section"><i class="fa fa-wrench fa-fw"></i>Tool</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/01/Tool/GPU-OpenACC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ruyanc">
      <meta itemprop="description" content="E-mail: ruyan1810@gmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ruyanc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GPU-OpenACC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-01 12:00:00" itemprop="dateCreated datePublished" datetime="2022-05-01T12:00:00+08:00">2022-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-08 11:09:08" itemprop="dateModified" datetime="2025-05-08T11:09:08+08:00">2025-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool/" itemprop="url" rel="index"><span itemprop="name">Tool</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="GPU-加速的三种途径"><a href="#GPU-加速的三种途径" class="headerlink" title="GPU 加速的三种途径"></a>GPU 加速的三种途径</h4><p><img src="https://p.ipic.vip/ksa88f.png" alt="Screenshot 2024-11-01 at 09.39.41"></p>
<ol>
<li>直接的调用加速库：常用函数和计算</li>
</ol>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">!举例</span></span><br><span class="line"><span class="keyword">use</span> cublas</span><br><span class="line"><span class="keyword">call</span> cublasgemm(a,b)</span><br></pre></td></tr></table></figure>

<p>2、编译器导语（openACC、openMP）：适用于对已有代码进行移植</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">!$OMP 导语，非注释，使用GPU多核心运行</span></span><br></pre></td></tr></table></figure>

<p>生效方法：编译的时候加上<code>-fopenmp</code>或<code>-mp</code>选项，具体取决于编译器</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">!$ACC 导语，非注释</span></span><br></pre></td></tr></table></figure>

<p>3、编程语言（OpenCL、CUDA、MAXMACA）：新的语法体系</p>
<h4 id="什么是OpenACC"><a href="#什么是OpenACC" class="headerlink" title="什么是OpenACC"></a>什么是OpenACC</h4><p><img src="https://p.ipic.vip/nzfxnr.png" alt="Screenshot 2024-11-01 at 09.49.22"></p>
<h4 id="openACC-开发的流程"><a href="#openACC-开发的流程" class="headerlink" title="openACC 开发的流程"></a>openACC 开发的流程</h4><p><img src="https://p.ipic.vip/mokxfq.png" alt="Screenshot 2024-11-01 at 09.51.37"></p>
<p>前后有依赖关系的不能并行</p>
<p>可以并行的程序：通常为循环</p>
<p>反复优化：挤海绵里的水</p>
<h4 id="openACC例子：Fortran"><a href="#openACC例子：Fortran" class="headerlink" title="openACC例子：Fortran"></a>openACC例子：Fortran</h4><p><img src="https://p.ipic.vip/htpz9d.png" alt="Screenshot 2024-11-01 at 09.53.59"></p>
<h4 id="OpenACC-特点"><a href="#OpenACC-特点" class="headerlink" title="OpenACC 特点"></a>OpenACC 特点</h4><p><img src="https://p.ipic.vip/3hzvz9.png" alt="Screenshot 2024-11-01 at 09.56.52"></p>
<p>渐进式：可逐行优化</p>
<p><img src="https://p.ipic.vip/6o0x5w.png" alt="Screenshot 2024-11-01 at 09.58.36"></p>
<p>既支持GPU，也支持CPU</p>
<p><img src="https://p.ipic.vip/78gfca.png" alt="Screenshot 2024-11-01 at 10.00.00"></p>
<p>对编译器来说相当于一个hint，开发者不需要理解底层逻辑</p>
<p><img src="https://p.ipic.vip/9pesd5.png" alt="Screenshot 2024-11-01 at 10.01.05"></p>
<h4 id="代码运行"><a href="#代码运行" class="headerlink" title="代码运行"></a>代码运行</h4><p><img src="https://p.ipic.vip/7lsbtv.png" alt="Screenshot 2024-11-01 at 10.02.43"></p>
<p><code>-Minfo=all</code> 打印细节</p>
<h4 id="执行模型"><a href="#执行模型" class="headerlink" title="执行模型"></a>执行模型</h4><p><img src="https://p.ipic.vip/t3tnev.png" alt="Screenshot 2024-11-01 at 10.04.12"></p>
<p>从CPU端开始—拷贝到GPU—GPU执行—返回CPU</p>
<p>Host（CPU）  Device（GPU）</p>
<p>显存：GPU的存储</p>
<p>隐式的同步：等待上一个并行模块执行完毕再执行下一个</p>
<h4 id="Kernels-导语"><a href="#Kernels-导语" class="headerlink" title="Kernels 导语"></a>Kernels 导语</h4><p><img src="https://p.ipic.vip/7apl59.png" alt="Screenshot 2024-11-01 at 10.06.53"></p>
<p>对编译器的”建议“，编译器辅助判断能否并行，适合新手</p>
<h4 id="Parallel-导语"><a href="#Parallel-导语" class="headerlink" title="Parallel 导语"></a>Parallel 导语</h4><p><img src="https://p.ipic.vip/trdk72.png" alt="Screenshot 2024-11-01 at 10.06.53"></p>
<p>严格按照要求执行，即使可能出错，适合专家级，实现对GPU的精确控制</p>
<p>但 Kernels 对于复杂情况的分析能力有限，可能过于保守，无法实现有效并行</p>
<h4 id="Kernels-VS-Parallel"><a href="#Kernels-VS-Parallel" class="headerlink" title="Kernels VS Parallel"></a>Kernels VS Parallel</h4><p><img src="https://p.ipic.vip/tf7rj0.png" alt="Screenshot 2024-11-01 at 10.12.26"></p>
<p>Kernels 放到两个Kernel上执行</p>
<p>Parallel 放到一个Kernel上执行</p>
<h4 id="OpenACC-三极并行"><a href="#OpenACC-三极并行" class="headerlink" title="OpenACC 三极并行"></a>OpenACC 三极并行</h4><p><img src="https://p.ipic.vip/5qp9qo.png" alt="Screenshot 2024-11-01 at 10.13.54"></p>
<p>线程数可以大于核心数</p>
<p>线程组织形式：三维</p>
<p>Gang 有多少个线程块    worker 宽   vector  长</p>
<p>程序计算量越大，GPU并行效果越好</p>
<h4 id="结构化数据导语"><a href="#结构化数据导语" class="headerlink" title="结构化数据导语"></a>结构化数据导语</h4><p><img src="https://p.ipic.vip/krza9k.png" alt="Screenshot 2024-11-01 at 10.17.43"></p>
<p>copyout(a) 需要拷出</p>
<p>creat(b,c) 只需要创建空间</p>
<p>循环1和循环2之间不再需要数据的拷贝，提升程序的性能</p>
<h4 id="非结构化数据导语"><a href="#非结构化数据导语" class="headerlink" title="非结构化数据导语"></a>非结构化数据导语</h4><p><img src="https://p.ipic.vip/enfmru.png" alt="Screenshot 2024-11-01 at 10.24.06"></p>
<p>左：不在一个子程序中，可以跨程序</p>
<p>右：<code>update host</code>对应更新CPU上的值，<code>update device</code>对应更新GPU上的值</p>
<p>​	由于拷贝过程的存在，GPU和CPU上的数组值不是时刻保持一致</p>
<h4 id="reduction-归约导语"><a href="#reduction-归约导语" class="headerlink" title="reduction 归约导语"></a>reduction 归约导语</h4><p><img src="https://p.ipic.vip/95o9hl.png" alt="Screenshot 2024-11-01 at 10.30.15"></p>
<p>看上去不能并行？</p>
<h4 id="举例：拉布拉斯方程求解"><a href="#举例：拉布拉斯方程求解" class="headerlink" title="举例：拉布拉斯方程求解"></a>举例：拉布拉斯方程求解</h4><p><img src="https://p.ipic.vip/4q0ixn.png" alt="Screenshot 2024-11-01 at 10.33.24"></p>
<p>每次求解都用周围四个点求平均，直到更新较小：模板计算</p>
<p><img src="https://p.ipic.vip/dwof32.png" alt="Screenshot 2024-11-01 at 10.34.36"></p>
<p><img src="https://p.ipic.vip/vvwfuj.png" alt="Screenshot 2024-11-01 at 10.36.43"></p>
<p><img src="https://p.ipic.vip/pgg4gl.png" alt="Screenshot 2024-11-01 at 10.37.34"></p>
<p><img src="https://p.ipic.vip/vj0fpw.png" alt="Screenshot 2024-11-01 at 10.57.01"></p>
<h4 id="Collapse-导语"><a href="#Collapse-导语" class="headerlink" title="Collapse 导语"></a>Collapse 导语</h4><p><img src="https://p.ipic.vip/pob95d.png" alt="Screenshot 2024-11-01 at 10.58.39"></p>
<p>多层级并行（最多三层 gang-worker-vector），其中两层没有依赖关系，进行合并</p>
<h4 id="routine-导语"><a href="#routine-导语" class="headerlink" title="routine 导语"></a>routine 导语</h4><p><img src="https://p.ipic.vip/n9s6yg.png" alt="Screenshot 2024-11-01 at 11.00.33"></p>
<h4 id="OpenACC-与CUDA交互"><a href="#OpenACC-与CUDA交互" class="headerlink" title="OpenACC 与CUDA交互"></a>OpenACC 与CUDA交互</h4><p><img src="https://p.ipic.vip/2ev4yg.png" alt="Screenshot 2024-11-01 at 11.00.58"></p>
<p> 直接在GPU上定义数组  <code>real, device dimension(N)</code></p>
<p>没有CPU上的副本，如需拷贝到CPU，需要额外调用cudamemcpy</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">real</span> :: a_h(<span class="number">100</span>)</span><br><span class="line"><span class="keyword">real</span>, device :: a_d(<span class="number">100</span>)</span><br><span class="line"><span class="keyword">call</span> cudamemcpy(a_d, a_h, device2host)</span><br></pre></td></tr></table></figure>

<h4 id="Profiling"><a href="#Profiling" class="headerlink" title="Profiling"></a>Profiling</h4><p><img src="https://p.ipic.vip/mlqug9.png" alt="Screenshot 2024-11-01 at 11.07.29"></p>
<p>查看程序运行状态</p>
<h4 id="OpenMP-VS-MPI"><a href="#OpenMP-VS-MPI" class="headerlink" title="OpenMP VS MPI"></a>OpenMP VS MPI</h4><p>超算上很多个节点，每个节点相当于一台计算机，一台计算机又有多个核心</p>
<p><strong>MPI：</strong> 粗粒度并行，大区域分割成若干个小区域</p>
<p>假如每台机器计算一个区域，每个计算机内存相对独立，边界上需要数据交换，不同进程间需要使用显示的MPI函数来通讯</p>
<p><strong>OpenMP：</strong> 在一台计算机上，有多个核心，内存共享，多核心的并行使用OpenMP，不需要进程间的内存交换，需要在编译的时候打开编译选项</p>
<p>对于气候模式而言，多台计算机形成集群，既需要用到多计算机的MPI并行，又需要一个计算机内部的多核心OpenMPI并行</p>
<h4 id="LAPACK"><a href="#LAPACK" class="headerlink" title="LAPACK"></a>LAPACK</h4><p>矩阵运算库</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/01/Tool/GPU/" rel="prev" title="GPU">
      <i class="fa fa-chevron-left"></i> GPU
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/01/Tool/GCC/" rel="next" title="GCC">
      GCC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#GPU-%E5%8A%A0%E9%80%9F%E7%9A%84%E4%B8%89%E7%A7%8D%E9%80%94%E5%BE%84"><span class="nav-number">1.</span> <span class="nav-text">GPU 加速的三种途径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFOpenACC"><span class="nav-number">2.</span> <span class="nav-text">什么是OpenACC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#openACC-%E5%BC%80%E5%8F%91%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">openACC 开发的流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#openACC%E4%BE%8B%E5%AD%90%EF%BC%9AFortran"><span class="nav-number">4.</span> <span class="nav-text">openACC例子：Fortran</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenACC-%E7%89%B9%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">OpenACC 特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C"><span class="nav-number">6.</span> <span class="nav-text">代码运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%A8%A1%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">执行模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kernels-%E5%AF%BC%E8%AF%AD"><span class="nav-number">8.</span> <span class="nav-text">Kernels 导语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parallel-%E5%AF%BC%E8%AF%AD"><span class="nav-number">9.</span> <span class="nav-text">Parallel 导语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kernels-VS-Parallel"><span class="nav-number">10.</span> <span class="nav-text">Kernels VS Parallel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenACC-%E4%B8%89%E6%9E%81%E5%B9%B6%E8%A1%8C"><span class="nav-number">11.</span> <span class="nav-text">OpenACC 三极并行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE%E5%AF%BC%E8%AF%AD"><span class="nav-number">12.</span> <span class="nav-text">结构化数据导语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE%E5%AF%BC%E8%AF%AD"><span class="nav-number">13.</span> <span class="nav-text">非结构化数据导语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reduction-%E5%BD%92%E7%BA%A6%E5%AF%BC%E8%AF%AD"><span class="nav-number">14.</span> <span class="nav-text">reduction 归约导语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%EF%BC%9A%E6%8B%89%E5%B8%83%E6%8B%89%E6%96%AF%E6%96%B9%E7%A8%8B%E6%B1%82%E8%A7%A3"><span class="nav-number">15.</span> <span class="nav-text">举例：拉布拉斯方程求解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Collapse-%E5%AF%BC%E8%AF%AD"><span class="nav-number">16.</span> <span class="nav-text">Collapse 导语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#routine-%E5%AF%BC%E8%AF%AD"><span class="nav-number">17.</span> <span class="nav-text">routine 导语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenACC-%E4%B8%8ECUDA%E4%BA%A4%E4%BA%92"><span class="nav-number">18.</span> <span class="nav-text">OpenACC 与CUDA交互</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Profiling"><span class="nav-number">19.</span> <span class="nav-text">Profiling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenMP-VS-MPI"><span class="nav-number">20.</span> <span class="nav-text">OpenMP VS MPI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LAPACK"><span class="nav-number">21.</span> <span class="nav-text">LAPACK</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ruyanc"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ruyanc</p>
  <div class="site-description" itemprop="description">E-mail: ruyan1810@gmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">234</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruyanc</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.3" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>

