<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Egg_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Egg_16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="TheoryDai, M. et al. Why are some marginal seas sources of atmospheric CO2? Geophys. Res. Lett. 40, 2154–2158 (2013).近岸海洋以丰富的营养物质和较高的初级生产力为特征，对全球碳循环有着重要贡献，占到了全球总的海气CO2通量的21%，且在全球尺度上通常被视为二氧化碳的汇。但具体来看不同">
<meta property="og:type" content="article">
<meta property="og:title" content="Costal C-Cycle">
<meta property="og:url" content="http://example.com/2023/01/01/ReadCube/Costal%20C-Cycle/index.html">
<meta property="og:site_name" content="ruyanc">
<meta property="og:description" content="TheoryDai, M. et al. Why are some marginal seas sources of atmospheric CO2? Geophys. Res. Lett. 40, 2154–2158 (2013).近岸海洋以丰富的营养物质和较高的初级生产力为特征，对全球碳循环有着重要贡献，占到了全球总的海气CO2通量的21%，且在全球尺度上通常被视为二氧化碳的汇。但具体来看不同">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-01T04:00:00.000Z">
<meta property="article:modified_time" content="2023-07-08T08:15:29.850Z">
<meta property="article:author" content="ruyanc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/01/ReadCube/Costal%20C-Cycle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Costal C-Cycle | ruyanc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ruyanc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Acedemic Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-atmsci">

    <a href="/categories/AtmSci/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>AtmSci</a>

  </li>
        <li class="menu-item menu-item-ocnsci">

    <a href="/categories/OcnSci/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>OcnSci</a>

  </li>
        <li class="menu-item menu-item-seminar">

    <a href="/categories/Seminar/" rel="section"><i class="fa fa-users fa-fw"></i>Seminar</a>

  </li>
        <li class="menu-item menu-item-readcube">

    <a href="/categories/ReadCube/" rel="section"><i class="fa fa-archive fa-fw"></i>ReadCube</a>

  </li>
        <li class="menu-item menu-item-publication">

    <a href="/categories/Publication" rel="section"><i class="fa fa-archive fa-fw"></i>Publication</a>

  </li>
        <li class="menu-item menu-item-recharge">

    <a href="/categories/Recharge/" rel="section"><i class="fa fa-coffee fa-fw"></i>Recharge</a>

  </li>
        <li class="menu-item menu-item-tool">

    <a href="/categories/Tool/" rel="section"><i class="fa fa-wrench fa-fw"></i>Tool</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/01/ReadCube/Costal%20C-Cycle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ruyanc">
      <meta itemprop="description" content="E-mail: ruyan1810@gmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ruyanc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Costal C-Cycle
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-01 12:00:00" itemprop="dateCreated datePublished" datetime="2023-01-01T12:00:00+08:00">2023-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-08 16:15:29" itemprop="dateModified" datetime="2023-07-08T16:15:29+08:00">2023-07-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReadCube/" itemprop="url" rel="index"><span itemprop="name">ReadCube</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Theory"><a href="#Theory" class="headerlink" title="Theory"></a>Theory</h2><h4 id="Dai-M-et-al-Why-are-some-marginal-seas-sources-of-atmospheric-CO2-Geophys-Res-Lett-40-2154–2158-2013"><a href="#Dai-M-et-al-Why-are-some-marginal-seas-sources-of-atmospheric-CO2-Geophys-Res-Lett-40-2154–2158-2013" class="headerlink" title="Dai, M. et al. Why are some marginal seas sources of atmospheric CO2? Geophys. Res. Lett. 40, 2154–2158 (2013)."></a><span style="color:red">Dai, M. <em>et al.</em> Why are some marginal seas sources of atmospheric CO2? <em>Geophys. Res. Lett.</em> <strong>40</strong>, 2154–2158 (2013).</span></h4><p>近岸海洋以丰富的营养物质和较高的初级生产力为特征，对全球碳循环有着重要贡献，占到了全球总的海气CO2通量的21%，且在全球尺度上通常被视为二氧化碳的汇。但具体来看不同海区仍然存在差别，即一些沿海系统是大气CO2的源，而另一些则是大气CO2的汇。通过考虑一个独特的物理-生物地球化学设定，海洋主导边缘（Ocean-dominated Margins; OceMar），近岸海洋碳循环的机制得到了更准确的描述。与前人海洋主导边缘（River-dominated Ocean Margins）的设定相比，OceMar更好地描述了与开阔大洋的动力联系，从而包含了来自非本地的碳通量。例如，在中国南海和加勒比海区域，外海输送的营养盐和溶解无机碳（dissolved inorganic carbon; DIC）的贡献就十分重要。  <span style="color:green">（重要参考图：Figure 1 and Figure 4）</span></p>
<h4 id="Bauer-J-E-et-al-The-changing-carbon-cycle-of-the-coastal-ocean-Nature-504-61–70-2013"><a href="#Bauer-J-E-et-al-The-changing-carbon-cycle-of-the-coastal-ocean-Nature-504-61–70-2013" class="headerlink" title="Bauer, J. E. et al. The changing carbon cycle of the coastal ocean. Nature 504, 61–70 (2013)."></a><span style="color:red">Bauer, J. E. <em>et al.</em> The changing carbon cycle of the coastal ocean. <em>Nature</em> <strong>504</strong>, 61–70 (2013).</span></h4><p>气候因素显著调控了河流向近岸海洋的碳输运。</p>
<p>除了年平均的气温和降水外，现有研究表明例如热带风暴产生的极端降水等水文事件对于河流碳输运也十分重要。例如，单次热带风暴就可以造成年平均DOC输运的40% 【18】。考虑到在气候变化背景下，强风暴事件有较大的可能性会更加频繁，因此必然对于河流溶解有机碳（DOC）和（颗粒有机碳）POC向近岸海洋的输运产生影响。</p>
<p>河流碳通量的估算具有较高的可信度（+- 50% 具有95%的置信水平），河口CO2通量的估算具有中等水平的可信度（+- 100% 具有95%的置信水平），有机碳在湿地和河口的掩埋具有最低的可信度（&gt; 100% 具有95%的置信水平）。</p>
<p><strong>近岸碳循环模拟：</strong></p>
<p>目前最先进的地球系统模式对于河流的模拟的空间分辨率在0.5°，在此分辨率下，大约有500条河流，占到80%大洋有机碳输运可以被解析。然而狭窄的沿岸系统仍然需要更高的分辨率来模拟，例如采用0.25-0.5分辨率对于河口和潮滩湿地来说仍然过于粗糙。</p>
<p><strong>人类活动影响：</strong></p>
<ol>
<li>人类对土地利用的影响，例如农业活动使得从陆地而来的沉积物和颗粒有机碳增加；与河口有关的人类活动，如土地利用的变化、堤坝的建造、废水的排放、湿地的减少、河流的疏浚，越来越成为影响河口碳源、碳循环和碳收支的重要因素。</li>
<li>人类对河流排放、营养物质输入和气候变暖等过程的影响也导致了大陆架有机和无机碳循环的变化。</li>
</ol>
<p>两种机制可以使得大陆架从CO2的源转变为CO2的汇：</p>
<ol>
<li>主流观点认为，随着工业时代的推移，大陆架净生态系统生产力（NEP）从净异养条件逐渐转变为净自养条件。这是由于来自陆地的人为营养物质输入增加刺激了陆架初级生产，从而增强了对大气CO2的生物吸收【69】。</li>
<li>大陆架净生态系统生产力无需发生显著变化，可由大气中CO2水平的上升程度远高于大陆架水域来解释【2】。</li>
</ol>
<p> <span style="color:green">（重要参考图：Figure 1, Figure 2, Figure 3 and Figure 4）</span></p>
<h4 id="Regnier-P-et-al-Anthropogenic-perturbation-of-the-carbon-fluxes-from-land-to-ocean-Nat-Geosci-6-597–607-2013"><a href="#Regnier-P-et-al-Anthropogenic-perturbation-of-the-carbon-fluxes-from-land-to-ocean-Nat-Geosci-6-597–607-2013" class="headerlink" title="Regnier, P. et al. Anthropogenic perturbation of the carbon fluxes from land to ocean. Nat. Geosci. 6, 597–607 (2013)."></a><span style="color:red">Regnier, P. <em>et al.</em> Anthropogenic perturbation of the carbon fluxes from land to ocean. <em>Nat. Geosci.</em> <strong>6</strong>, 597–607 (2013).</span></h4><p> <span style="color:green">（重要参考图：Figure 1）</span></p>
<p>自前工业化时代以来，人类活动可能使内陆水域的碳通量增加了1.0 Pg C yr -1。上游河流的大部分额外碳输入要么以CO2（ ≈ 0.4 Pg C yr-1）的形式排放回大气，要么在淡水体、河口和沿海水域的连续体上被封存在沉积物中（ ≈ 0.5 Pg C yl-1），只留下约0.1 Pg C t yr-1的扰动碳输入到公海。</p>
<p>在大多数全球陆地生态系统模式中，没有描述从土壤到淡水的侧向碳通量，而是假设陆地生态系统和大气之间的碳循环一维闭合。</p>
<p>全球海洋生物地球化学模式使用来自陆地的碳（或营养物质）的给定侧向输入。目前，它们的粗分辨率并不能很好地解析近岸区域，而且它们对生态系统和生物地球化学过程的刻画简单，并采用了人为调试校正，无法充分代表陆地碳和营养物质输入增加对沿海海洋影响的复杂性。</p>
<p>加深土壤、水体、海床中有机碳和无机碳的源、运输路径、滞留和消除机制的理解，对于在大尺度的地球系统模式中参数化C循环及其对外强迫的响应是十分关键的。</p>
<h4 id="Ward-N-D-et-al-Where-Carbon-Goes-When-Water-Flows-Carbon-Cycling-across-the-Aquatic-Continuum-Front-Mar-Sci-4-7-2017"><a href="#Ward-N-D-et-al-Where-Carbon-Goes-When-Water-Flows-Carbon-Cycling-across-the-Aquatic-Continuum-Front-Mar-Sci-4-7-2017" class="headerlink" title="Ward, N. D. et al. Where Carbon Goes When Water Flows: Carbon Cycling across the Aquatic Continuum. Front. Mar. Sci. 4, 7 (2017)."></a><span style="color:red">Ward, N. D. <em>et al.</em> Where Carbon Goes When Water Flows: Carbon Cycling across the Aquatic Continuum. <em>Front. Mar. Sci.</em> <strong>4</strong>, 7 (2017).</span></h4><p> <span style="color:green">（重要参考图：Figure 1 and Figure 4）</span></p>
<p>河口提供了一整套生态系统服务，如营养物&#x2F;污染物循环、沉积物和碳储存、风暴和洪水事件的缓冲以及渔业生产（Canuel et al., 2012）。</p>
<p>河口仅占地球海洋覆盖面积的0.3%，而沿海大陆架和开阔海洋分别占7.2%和92.5%（Woodwell et al., 1973; Walsh, 1988; Duarte et al., 2005; Bouillon et al., 2008）。然而，河口向大气排放的CO2强度约为0.25 Pg C yr−1，大致相当于大陆架吸收的CO2量，且与开阔大洋吸收的CO2量（～1.5 Pg C yr−1）具有近似的数量级（Borges et al., 2005; Cai et al., 2006; Chen and Borges, 2009; Takahashi et al., 2009）。</p>
<p>限制我们准确量化内陆水域、河口和近岸海洋全球CO2排放量的最大因素是pCO2实际直接测量的覆盖范围很小，以及难以限定气体传输速度（Regnier et al., 2013）。</p>
<p>基于对生态系统如何运作的概念和定量理解发展数值模式，对于预测陆地到海洋的连续体耦合生态系统对气候和土地利用变化等外强迫因素的响应是十分必要的 (e.g., Heffernan et al., 2014; Lauerwald et al., 2015)。</p>
<h4 id="Cao-Z-et-al-Diagnosis-of-CO2-dynamics-and-fluxes-in-global-coastal-oceans-Natl-Sci-Rev-7-786–797-2019"><a href="#Cao-Z-et-al-Diagnosis-of-CO2-dynamics-and-fluxes-in-global-coastal-oceans-Natl-Sci-Rev-7-786–797-2019" class="headerlink" title="Cao, Z. et al. Diagnosis of CO2 dynamics and fluxes in global coastal oceans. Natl. Sci. Rev. 7, 786–797 (2019)."></a><span style="color:red">Cao, Z. <em>et al.</em> Diagnosis of CO2 dynamics and fluxes in global coastal oceans. <em>Natl. Sci. Rev.</em> <strong>7</strong>, 786–797 (2019).</span></h4><p>全球近岸海洋的表面pCO2的纬向分布不完全受温度控制，其季节内的变化特征显著受到非热力因素的调控，如水团混合和净初级生产力。</p>
<p>海洋主导和河流主导的沿岸海区，碳和营养盐的主要来源不同，分别为开阔海洋和陆地。</p>
<p>连接了开阔大洋和陆地的近岸海域，提供了重要的生态系统功能，特别是作为大气CO2的天然汇，占全球海洋碳吸收的约20%【1,2】。</p>
<p>为了描述水团混合和净初级生产的作用，我们使用了一个半分析框架（见“方法”部分）对沿海碳循环进行概念化，该框架耦合了物理、生物地球化学、DIC和营养盐【16】。通过解析DIC和营养物质的来源，以及有机碳生成过程中形成的相对消耗，来确定沿海系统是大气CO2的“源”（即，通过向大气中排放CO2来去除过量的DIC）还是“汇”（即，经由大气CO2输入来供应DIC的不足）。</p>
<p>中国南海：源</p>
<p>阿拉伯海：亚洲季风影响下存在很强的季节变化，除春季外为弱的CO2源</p>
<p>珠江口：汇</p>
<p>表现为CO2汇时多为河流主导型的边缘海，而海洋主导型的边缘海可能表现为CO2的源，也可能表现为CO2的汇，例如中国南海为源区，而俄勒冈-加利福尼亚沿岸为汇区。</p>
<p>未来将上述概念模型引入到模式中是十分重要的。</p>
<p> <span style="color:green">（重要参考图：Figure 2 and Figure 3）</span></p>
<h4 id="Dai-M-et-al-Carbon-Fluxes-in-the-Coastal-Ocean-Synthesis-Boundary-Processes-and-Future-Trends-Annu-Rev-Earth-Planet-Sci-50-593–626-2022"><a href="#Dai-M-et-al-Carbon-Fluxes-in-the-Coastal-Ocean-Synthesis-Boundary-Processes-and-Future-Trends-Annu-Rev-Earth-Planet-Sci-50-593–626-2022" class="headerlink" title="Dai, M. et al. Carbon Fluxes in the Coastal Ocean: Synthesis, Boundary Processes, and Future Trends. Annu. Rev. Earth Planet. Sci. 50, 593–626 (2022)."></a><span style="color:red">Dai, M. <em>et al.</em> Carbon Fluxes in the Coastal Ocean: Synthesis, Boundary Processes, and Future Trends. <em>Annu. Rev. Earth Planet. Sci.</em> <strong>50</strong>, 593–626 (2022).</span></h4><p>全球近岸海洋的CO2通量大约为−0.25±0.05 Pg C year−1，其中极地和亚极地区域贡献了约90%的CO2去除作用。</p>
<p>CO2通量随纬度和季节的变化说明温度以及水团混合和净初级生产力都起到调控作用，沿岸海洋的碳循环特征较开阔大洋具有其特殊性。</p>
<p>近岸海洋具有较高的初级生产力，且是有机物和碳酸钙长期埋藏的地方，因此对于全球碳收支具有重要贡献(Gattuso et al. 1998, Mackenzie et al. 2005)。</p>
<p>在全球碳收支中，近岸海洋作为大气CO2的碳的源或汇的问题得到广泛探讨（e.g., Borges et al. 2005, Cai &amp; Dai 2004, Cai et al. 2006, Chen &amp; Borges 2009, Dai et al. 2013, Laruelle et al. 2014, Roobaert et al. 2019, Thomas et al. 2004）</p>
<p>近岸海洋具有很大的区域差异性，使得分类和定量计算不同海域的通量存在很大困难（e.g., Cai et al. 2020, Guo et al. 2015, Li et al. 2020b）。此外，对其时间变化特征的认知更加不足，近岸海洋CO2通量的年际变率和长期变化趋势仍然所致甚少（e.g., Laruelle et al. 2018）。</p>
<p><strong>人类活动影响：</strong></p>
<p>在工业革命前，近岸海洋被认为很可能是大气CO2的源（e.g., Aricò et al. 2021, Bauer et al. 2013, Mackenzie et al. 2004）。然而，最近开展的对于全球近岸海洋的数值模拟试验结果表明，在工业革命前近岸海洋可能是大气CO2的一个弱的汇 （Bourgeois et al. 2016, Lacroix et al. 2021a）。</p>
<p>在全球范围内对近岸海域进行模拟仍然十分困难，这一是由于可用于模式评估的观测资料较少，二是因为不同海域的区域差异性（Hofmann et al. 2011, Holt et al. 2009）。到目前为止，只有区域模式可以对特定区域的具有时空变化特征的生物地球化学过程进行模拟。</p>
<p>基于概念盒模型的分析表明，全球大陆沿岸地区在工业革命前为大气CO2的源（0.1-0.3 Pg C year-1）。Bauer等（2013）的计算结果表明，在过去的一百年间，由于大气中CO2含量的增加，环流的变化，以及河流中营养物质的增多，近岸海洋转变为了CO2的汇（-0.1 to -0.4Pg C year-1）。估算得到的人类强迫引起的CO2源汇变化强度在-0.2 to -0.7Pg C year-1。但全球海洋生物化学模式（GOBM）计算得到的人为强迫强度在-0.12 to -0.7Pg C year-1，弱于盒模型的结果。二者的差异可能来源于：1. 盒模型不能解析不同海区的环流空间非均一性；2. 全球模式不包括河口、海岸盐沼、红树林等作为重要碳源的水生系统的解析。</p>
<p>不同沿岸海区的CO2通量长期变化区域存在差异，说明除了大气CO2含量的增加外，物理和生化过程对特定沿岸海区具有重要调控作用。</p>
<p>人为活动产生的有机碳沉积和向开阔大洋的输运大约分别在 0.15 Pg C year-1（Regnier et al. 2013b） 和 0.4 Pg C year-1 （Bauer et al. 2013）。</p>
<p>人类强迫引起的海洋碳通量变化仍然存在较大的不确定性，这是由于对于同时变化的海-陆-气耦合系统的变化规律认知不足所致。</p>
<p><strong>未来研究方向：</strong></p>
<ol>
<li><p>继续和加强对于海洋碳循环的观测；</p>
</li>
<li><p>发展与陆地-海洋连续体耦合的区域模式和有效解析海岸带物理过程的全球海岸模式，是有效的提升区域和全球预测水平的重要方式；</p>
</li>
<li><p>标定工业革命前的基线水平是评估人类活动影响的重要基础。</p>
</li>
</ol>
<p><span style="color:green">（重要参考图：Figure 1, Figure 2 and Figure 6）</span></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/16/Seminar/20221216-%E7%BD%97%E4%BA%AC%E4%BD%B3/" rel="prev" title="罗京佳">
      <i class="fa fa-chevron-left"></i> 罗京佳
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/01/ReadCube/Multi-year%20ENSO/" rel="next" title="Multi-year ENSO">
      Multi-year ENSO <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Theory"><span class="nav-number">1.</span> <span class="nav-text">Theory</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dai-M-et-al-Why-are-some-marginal-seas-sources-of-atmospheric-CO2-Geophys-Res-Lett-40-2154%E2%80%932158-2013"><span class="nav-number">1.0.1.</span> <span class="nav-text">Dai, M. et al. Why are some marginal seas sources of atmospheric CO2? Geophys. Res. Lett. 40, 2154–2158 (2013).</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bauer-J-E-et-al-The-changing-carbon-cycle-of-the-coastal-ocean-Nature-504-61%E2%80%9370-2013"><span class="nav-number">1.0.2.</span> <span class="nav-text">Bauer, J. E. et al. The changing carbon cycle of the coastal ocean. Nature 504, 61–70 (2013).</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Regnier-P-et-al-Anthropogenic-perturbation-of-the-carbon-fluxes-from-land-to-ocean-Nat-Geosci-6-597%E2%80%93607-2013"><span class="nav-number">1.0.3.</span> <span class="nav-text">Regnier, P. et al. Anthropogenic perturbation of the carbon fluxes from land to ocean. Nat. Geosci. 6, 597–607 (2013).</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ward-N-D-et-al-Where-Carbon-Goes-When-Water-Flows-Carbon-Cycling-across-the-Aquatic-Continuum-Front-Mar-Sci-4-7-2017"><span class="nav-number">1.0.4.</span> <span class="nav-text">Ward, N. D. et al. Where Carbon Goes When Water Flows: Carbon Cycling across the Aquatic Continuum. Front. Mar. Sci. 4, 7 (2017).</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cao-Z-et-al-Diagnosis-of-CO2-dynamics-and-fluxes-in-global-coastal-oceans-Natl-Sci-Rev-7-786%E2%80%93797-2019"><span class="nav-number">1.0.5.</span> <span class="nav-text">Cao, Z. et al. Diagnosis of CO2 dynamics and fluxes in global coastal oceans. Natl. Sci. Rev. 7, 786–797 (2019).</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dai-M-et-al-Carbon-Fluxes-in-the-Coastal-Ocean-Synthesis-Boundary-Processes-and-Future-Trends-Annu-Rev-Earth-Planet-Sci-50-593%E2%80%93626-2022"><span class="nav-number">1.0.6.</span> <span class="nav-text">Dai, M. et al. Carbon Fluxes in the Coastal Ocean: Synthesis, Boundary Processes, and Future Trends. Annu. Rev. Earth Planet. Sci. 50, 593–626 (2022).</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ruyanc"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ruyanc</p>
  <div class="site-description" itemprop="description">E-mail: ruyan1810@gmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruyanc</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.3" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>

