<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Egg_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Egg_16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="利用 GPU 加速 WRF预测风能准确的天气模型对于企业正确预测可再生能源的生产和制定自然灾害预案至关重要。仅 2022 年，无效和无法预测的天气就造成了约 7140 亿 美元的损失。为了避免这种情况，企业需要更快、更便宜、更精准的天气模型。 在 GTC23 上，微软和 TempoQuest 详细介绍了他们如何与 NVIDIA 合作一起解决这个能源和气候问题。NVIDIA 初创加速计划成员 Tem">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="http://example.com/2022/05/01/Tool/GPU/index.html">
<meta property="og:site_name" content="ruyanc">
<meta property="og:description" content="利用 GPU 加速 WRF预测风能准确的天气模型对于企业正确预测可再生能源的生产和制定自然灾害预案至关重要。仅 2022 年，无效和无法预测的天气就造成了约 7140 亿 美元的损失。为了避免这种情况，企业需要更快、更便宜、更精准的天气模型。 在 GTC23 上，微软和 TempoQuest 详细介绍了他们如何与 NVIDIA 合作一起解决这个能源和气候问题。NVIDIA 初创加速计划成员 Tem">
<meta property="og:locale">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/1zicvPbtwicK7V7qQ1rM72ibQ22LU4GrLYeJ9qjIJGNqianuibPnQOPOmCem2ySibPbyML1vcuhTt9GcM0QwrXZ8icwvQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/1zicvPbtwicK7V7qQ1rM72ibQ22LU4GrLYeNFhyibvdYGI3yprRQXslZOgHg27J75ibPGTwFgR3yDh64XX0HTod1lsg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/1zicvPbtwicK7V7qQ1rM72ibQ22LU4GrLYeTztZTSOnQoFS0g44H1kTk9ORP1U5kW9M59XGBx3PJc52FicjZ16stwQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_jpg/1zicvPbtwicK6dO3aaMppL9AhlO8SIvadgFRPBqX1ic3TJZbNIZiaFESaia83L3wPlxUsvicZibWaHhZoIuLdCJh3SPGw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNKM2picpyoLMciajrjG2v0AZ7MfqBfnp8RAojyYn0fDqEiaLTVoiaZP0oTA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNN4WWjREyTlPB5C1qOR5fhqPSYicLcGp0Suvia82RbUPDgLQLicN3CUp7Vg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNNuicic8Xs07rddicSPQbIEbbGdULwiaK7pwQrf8KwbT1Gibofic8r0ojXfjA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNND8bsoHD8XqoPsHKRc0oibk99kdA2DicVoXU9K9GQKQ6EcghHrZ4cDNyw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNjcRuKia4wTgNFoAsUulUZKbaTFSCQYhVnL66d3GsfoCvFHEUlicHVPEA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNN1o9y794sumicabbMGw0lCxMKIeTiaR1eYnmWRVALBPCBYibXDia4Yzuianw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNFIiclWdrRicJzZJn9hUz3dse6rSpvemeVuYEJh0xia9KHsqpiaRLMicIngw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNhdmyvYXg2CPO4ZqAgmJPfBaO7FCkNtmfibkFr1CMpICkoEHZztMafEQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNklmTyIKTE9yULEO0ic3ic1qcNlJ0rCXctCNUgjvPoDENicBGW60iahrcJA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNF49r43j50RKBOPJTsibSWBFI2KwQtXN0ubhZGn68nGF5o8qHW5dxA0A/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNZB11ob29dWKSdHw09SjrzuqUZ7QzTpK2Oyvgs0mgKc2ZTy0JDaibdaA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNRvfHWeoDQ6ZWIKDYqpqfGK6YsASKMUTFFAFIibxRQZ7XFVA2RpCowVg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNpsicwbSSXFibfRib0KkRPLJw04zBS7GhQOZPEXJO6Mic9JYzhY25hCJGxQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNHJRqfEZPyM9QUicJJV35k2qOichobyf9689WHyKhZolb9Dvic7vIJVYIg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNRSDKVmhfolNQH8xfW5SmiaSjiavcdJt89ibicbibpSOicib2okbCofTYNyA9Q/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNEicBglG24rb5ArUDJuLBlxksqWjWIhACJBnEzicWibbmPrIU3FScjNXdQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNMQSmhibbRwHowAfoXic8Mqlqdnw8HXUM63AzLjAO6hM9o1MXt9Cy3QMQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNV9YJKjkibWU9kAV0TwhicEDN6MVubrknib6joicheDemfV8HupCzL3QIGg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNut7wfyJYQZqcgTPibr1ZHAEwdhTtKkN5k3UBU3gDCOqprbiarwMEm7Zw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNN3XBakprTsic0s4gCPjZcdkzmFRHFrp0miaibgx6GByOA5mLS5BoVAibvSg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNu51mqEnGz8PY6QNQIC54Eq4IYUGzylxCXqBVh1gmH5h7V5RNnnu76w/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNySWWTru29uXAMeHafqyxVZibxyfyXeO5Y5kGTBpWnoIN6s6aKxeIdiaA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNtvAySZajGYJHXHO0vImZAWhEVhkcibWn9sfQ0rHkTLLPcXBWWyibahNg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNXIIrNerS1n9P5Ykic6ibR5iaJBWeSJkpjdEAdhzfiaIicTXSrstg0qBLJXQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNN1hCCbft4DQ1dI0XxicibSX4n49I5myQicIQvCgdW3Bs0wawhHohvZHReg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNcH54Yia5dM4zh1rx2J2wf9QVTERJ5gt2yVaLMVFnuCF0hfrg6G3mJibA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNN4aT0cP4loYqPMIcw2qpfFBnUvBnPmjj4eic6iaQwmMibtIlsPFLAhD5Hw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNNbLOwCFRwicmOxQm7MgTJrlN2FIGA2nEL0Cj6SmicqZ7ve6L8jTxdVKg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNVLsZyQkLwFut19Zj3icJXe8oPakE0gL2er0eNTuQSe9ZhibRQSiaacGVQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNN65jEtUOa9SAt2YpFdPp9hTPib0um3OJibgmgsY56bL3nWGyIAfWFyluw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNcPqmwlzhFDIY5ZKTJlppcmvBuYYX2bpuYjmhZAUibRicfvf4ia8F89NMQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNriaGb2gib80xLdHSPkYPx5YxVkx4jibpMliaS1lzavibFeDKrYmv3ALPAqg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNN3rICZLGjZfHobiaa459C4M6pPqYgxwviczKxYibzhFk5UCscCCDJJypw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2022-05-01T04:00:00.000Z">
<meta property="article:modified_time" content="2023-07-06T06:47:49.460Z">
<meta property="article:author" content="ruyanc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/sz_mmbiz_png/1zicvPbtwicK7V7qQ1rM72ibQ22LU4GrLYeJ9qjIJGNqianuibPnQOPOmCem2ySibPbyML1vcuhTt9GcM0QwrXZ8icwvQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">

<link rel="canonical" href="http://example.com/2022/05/01/Tool/GPU/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Git | ruyanc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ruyanc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Acedemic Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-atmsci">

    <a href="/categories/AtmSci/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>AtmSci</a>

  </li>
        <li class="menu-item menu-item-ocnsci">

    <a href="/categories/OcnSci/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>OcnSci</a>

  </li>
        <li class="menu-item menu-item-seminar">

    <a href="/categories/Seminar/" rel="section"><i class="fa fa-users fa-fw"></i>Seminar</a>

  </li>
        <li class="menu-item menu-item-readcube">

    <a href="/categories/ReadCube/" rel="section"><i class="fa fa-archive fa-fw"></i>ReadCube</a>

  </li>
        <li class="menu-item menu-item-recharge">

    <a href="/categories/Recharge/" rel="section"><i class="fa fa-coffee fa-fw"></i>Recharge</a>

  </li>
        <li class="menu-item menu-item-tool">

    <a href="/categories/Tool/" rel="section"><i class="fa fa-wrench fa-fw"></i>Tool</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/01/Tool/GPU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ruyanc">
      <meta itemprop="description" content="E-mail: ruyan1810@gmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ruyanc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-01 12:00:00" itemprop="dateCreated datePublished" datetime="2022-05-01T12:00:00+08:00">2022-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-06 14:47:49" itemprop="dateModified" datetime="2023-07-06T14:47:49+08:00">2023-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool/" itemprop="url" rel="index"><span itemprop="name">Tool</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="利用-GPU-加速-WRF预测风能"><a href="#利用-GPU-加速-WRF预测风能" class="headerlink" title="利用 GPU 加速 WRF预测风能"></a>利用 GPU 加速 WRF预测风能</h1><p>准确的天气模型对于企业正确预测可再生能源的生产和制定自然灾害预案至关重要。仅 2022 年，无效和无法预测的天气就造成了约 7140 亿 美元的损失。为了避免这种情况，企业需要更快、更便宜、更精准的天气模型。</p>
<p>在 GTC23 上，微软和 TempoQuest 详细介绍了他们如何与 NVIDIA 合作一起解决这个能源和气候问题。NVIDIA 初创加速计划成员 TempoQuest 实现了超本地、低延迟的天气和环境预测。该多学科合作团队涵盖大气科学、气象学、高性能计算（HPC）AI、机器学习（ML）、工程等领域，是将 GPU 引入环境领域的先锋，包括：</p>
<ul>
<li>第一个将 WRF 移植到 GPU 上</li>
<li>第一个以比基于 CPU 的预测更快、更便宜的方式创建更高分辨率的预测</li>
<li>第一个开发出 GPU 软件即服务的天气预报系统</li>
</ul>
<p>本文中将介绍 TempoQuest 如何利用微软 Azure 上的 NVIDIA 加速计算，将传统的天气研究和预报（WRF）软件移植到 GPU 上、提供高于 1 公里的分辨率以及 1 分钟至 1 小时的时间分辨率并加快对可再生风能和太阳能资源发电的预测。</p>
<p><strong>公用事业单位在整合可再生能源过程中所面临的挑战</strong></p>
<p>公用事业单位在他们的电网中使用可再生能源（主要是风能和太阳能）是具有挑战性的。这些能源因环境因素而异，比如云层覆盖和风速等。如果可再生能源的发电量不足以满足需求，公用事业单位必须使用“旋转备用”，即由发电机生产的碳基电力来弥补缺口。为了更好地预测可再生能源发电，需要快速、准确、经济的天气预报。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/1zicvPbtwicK7V7qQ1rM72ibQ22LU4GrLYeJ9qjIJGNqianuibPnQOPOmCem2ySibPbyML1vcuhTt9GcM0QwrXZ8icwvQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p>图 1 标准电网基础设施示意图，包括发电、输电和配电</p>
<p>能源行业需要实现三个关键功能：发电、输电和配电。发电目前主要使用碳基燃料，但正在向包括风能和太阳能在内的可再生能源过渡，以实现净零排放。输电指的是产生的电力通过升压变压器后经高压线传输。在遥远的电网边缘，电力经变压器和变电站“降压”后，输送给家庭和企业的用电者（240 V &#x2F; 120 V）。</p>
<p>如果要在电网中增加更多可再生能源，公用事业单位不仅要整合新的发电站，还要建造更多高压输电线路和塔架。这就给电网维护带来了更高的复杂性和成本，包括投资和运营费用。高分辨率的 GPU 加速 WRF 可以通过减少对碳基电力的依赖和优化可再生能源的使用帮助实现这一目标。</p>
<p><strong>使用 GPU 加速 WRF</strong></p>
<p>AceCAST 代表“加速预测”，通过运行一个名为“天气研究和预报”（WRF）的区域模型可实现加速预测。目前，已有 160 个国家的 5 万名用户使用该模型。通过将 WRF 移植到使用专有的 OpenACC 和 CUDA 带有 NVIDIA GPU 的 x86 系统上运行，并在多 GPU 和多节点系统上进行扩展。AceCAST 支持所有主要的 WRF 动力学、物理学方案和名词表选项，可直接取代现有的 WRF 配置。</p>
<p>AceCAST 的众多优点包括更快的求解时间、更高的分辨率和精度、对局部天气现象更加深入的认识以及更低的计算成本。</p>
<p><strong>测试表明，在天气预报和可再生能源预测方面，GPU 比 CPU 速度更快、分辨率更高且更具成本效益。</strong>这一加速解决方案对于减少碳排放、提升电网可靠性和管理以及降低用电者的用电成本十分重要。</p>
<p><strong>AceCAST 验证和性能成本分析</strong></p>
<p>为了验证基准测试结果，首先要保证 CPU WRF 与 GPU WRF 的差异在可接受的范围内。团队在几个时间和空间预测范围内测试了模型性能，最终验证了数千个测试案例，以确保 AceCAST 产生与 CPU WRF 相同的结果。在微软 Azure 上运行性能测试时，团队发现两者在性能和成本上都有很大的差异。</p>
<p><strong>基于 CPU 的 WRF – Standard HB120rs_v3 VMs（HBv3）：</strong></p>
<p>**<br>**</p>
<ul>
<li>120 颗 AMD EPYC™ 7V73X 系列（Milan-X）CPU 核</li>
<li>450 GB 内存（ 350 GB&#x2F;s 内存带宽）</li>
<li>200 Gb&#x2F;s HDR InfiniBand</li>
<li>2 个1 TB NVMe 固态硬盘</li>
<li>NCAR WRF 4.2.2</li>
<li>使用 Parallel net-CDF</li>
<li>使用英特尔编译器和 MPI 进行编译</li>
</ul>
<p><strong>GPU 加速 WRF - Standard_ND96amsr_A100_v4（NDmv4）：</strong></p>
<ul>
<li>8 个 NVIDIA A100 Tensor Core GPUs (80GB)</li>
<li>NVLink 3.0（200 Gb&#x2F;s HDR InfiniBand）</li>
<li>96 颗 AMD EPYC™ 7V12 系列（Rome）CPU 核</li>
<li>8 个 1 TB NVMe 固态硬盘</li>
<li>AceCAST 2.1</li>
<li>使用 OpenACC 和 CUDA 的专有实现</li>
<li>使用 MPI 在多节点和多 GPU 上进行扩展</li>
</ul>
<p><strong>Azure 代管式 Lustre 文件系统</strong></p>
<ul>
<li>40 TiB 存储 Azure 代管容量</li>
<li>10000 MB&#x2F;s 最大吞吐量</li>
</ul>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/1zicvPbtwicK7V7qQ1rM72ibQ22LU4GrLYeNFhyibvdYGI3yprRQXslZOgHg27J75ibPGTwFgR3yDh64XX0HTod1lsg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p>图 2 基于 CPU 的 WRF 与 TempoQuest AceCAST 的性能价格比较分析</p>
<p>结果显示，与一个节点上基于 CPU 的 WRF 相比，一个节点上的 GPU 加速 WRF（AceCAST）的速度加快了约 9 倍，而要实现与一个 GPU 节点类似的性能，需要 18 个 CPU 节点。这些结果至关重要，因为更快、更低成本的天气预报使公用事业单位能够更加准确地预测可再生能源发电、提供稳定可靠的电力并避免过长时间的停电。</p>
<p>AceCAST 3.0.1 上的进一步测试显示其可继续提升性能。团队使用了一个嵌套域，外域由 500 万个网格点（430x331x38v）和 15 公里的网格间距组成，内域由 8000 万个网格点（1551x1361x38v）和 3 公里的网格间距组成。</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/1zicvPbtwicK7V7qQ1rM72ibQ22LU4GrLYeTztZTSOnQoFS0g44H1kTk9ORP1U5kW9M59XGBx3PJc52FicjZ16stwQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p>图 3 TempoQuest AceCAST 以最佳配置运行一项作业的性能成本图</p>
<p>结果显示，AceCAST 在 1xNDmA100V4（8 个 GPU）上的内域计算和通信时间比 1xHBv3（64 个CPU）快 16.8 倍。单个作业的最佳配置是在 16 个 HBv3（CPU）虚拟机上运行 WRF，在 1 个包含 8 个 GPU 的 NDmA100（GPU）虚拟机上运行 AceCAST。<strong>在这种情况下，AceCAST 比基于 CPU 的 WRF 运行速度快 7%，成本低 75%。</strong></p>
<p><strong>可再生发电功率预测</strong></p>
<p>最后一步是将 AceCAST 应用于可再生能源预测。美国的公用事业单位掌握着所有 7 万多台风力发电机的规格以及每个风能和太阳能节点的位置。通过使用专有的天气-电力算法，AceCAST 可提供更高的预测分辨率，每天对特定可再生能源发电站点作出小时级的精确功率预测（MW）。</p>
<p><strong>电网脱碳化</strong></p>
<p>随着发电资产从集中化的碳基技术过渡到清洁的分布式能源资源，电网面临着实时管理供需的挑战。通过预测可再生资产的性能，电力公司能够提高电网的可靠性和弹性。<strong>NVIDIA、微软和 TempoQuest 正在联手帮助解决这一重大的社会及全球挑战。</strong></p>
<p>凭借 AceCAST 这一 GPU 加速 WRF，TempoQuest 正在以更低的成本加速风能和太阳能可再生资源的发电功率预测。这有助于优化负载和发电的平衡、减少公用事业单位的运营成本、管理可再生能源输出的波动并产生更加可靠的预测，进而减少对碳基电力储备的依赖。</p>
<p><strong>扫描下方海报二维码</strong>，观看 NVIDIA 创始人兼 CEO 黄仁勋在 COMPUTEX 2023 的主题演讲直播回放，主题演讲中文字幕版已上线，了解 AI、图形及其他领域的最新进展！</p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_jpg/1zicvPbtwicK6dO3aaMppL9AhlO8SIvadgFRPBqX1ic3TJZbNIZiaFESaia83L3wPlxUsvicZibWaHhZoIuLdCJh3SPGw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNKM2picpyoLMciajrjG2v0AZ7MfqBfnp8RAojyYn0fDqEiaLTVoiaZP0oTA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNN4WWjREyTlPB5C1qOR5fhqPSYicLcGp0Suvia82RbUPDgLQLicN3CUp7Vg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNNuicic8Xs07rddicSPQbIEbbGdULwiaK7pwQrf8KwbT1Gibofic8r0ojXfjA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNND8bsoHD8XqoPsHKRc0oibk99kdA2DicVoXU9K9GQKQ6EcghHrZ4cDNyw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNjcRuKia4wTgNFoAsUulUZKbaTFSCQYhVnL66d3GsfoCvFHEUlicHVPEA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNN1o9y794sumicabbMGw0lCxMKIeTiaR1eYnmWRVALBPCBYibXDia4Yzuianw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNFIiclWdrRicJzZJn9hUz3dse6rSpvemeVuYEJh0xia9KHsqpiaRLMicIngw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNhdmyvYXg2CPO4ZqAgmJPfBaO7FCkNtmfibkFr1CMpICkoEHZztMafEQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNklmTyIKTE9yULEO0ic3ic1qcNlJ0rCXctCNUgjvPoDENicBGW60iahrcJA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNF49r43j50RKBOPJTsibSWBFI2KwQtXN0ubhZGn68nGF5o8qHW5dxA0A/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNZB11ob29dWKSdHw09SjrzuqUZ7QzTpK2Oyvgs0mgKc2ZTy0JDaibdaA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNRvfHWeoDQ6ZWIKDYqpqfGK6YsASKMUTFFAFIibxRQZ7XFVA2RpCowVg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNpsicwbSSXFibfRib0KkRPLJw04zBS7GhQOZPEXJO6Mic9JYzhY25hCJGxQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNHJRqfEZPyM9QUicJJV35k2qOichobyf9689WHyKhZolb9Dvic7vIJVYIg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNRSDKVmhfolNQH8xfW5SmiaSjiavcdJt89ibicbibpSOicib2okbCofTYNyA9Q/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNEicBglG24rb5ArUDJuLBlxksqWjWIhACJBnEzicWibbmPrIU3FScjNXdQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNMQSmhibbRwHowAfoXic8Mqlqdnw8HXUM63AzLjAO6hM9o1MXt9Cy3QMQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNV9YJKjkibWU9kAV0TwhicEDN6MVubrknib6joicheDemfV8HupCzL3QIGg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNut7wfyJYQZqcgTPibr1ZHAEwdhTtKkN5k3UBU3gDCOqprbiarwMEm7Zw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNN3XBakprTsic0s4gCPjZcdkzmFRHFrp0miaibgx6GByOA5mLS5BoVAibvSg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNu51mqEnGz8PY6QNQIC54Eq4IYUGzylxCXqBVh1gmH5h7V5RNnnu76w/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNySWWTru29uXAMeHafqyxVZibxyfyXeO5Y5kGTBpWnoIN6s6aKxeIdiaA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNtvAySZajGYJHXHO0vImZAWhEVhkcibWn9sfQ0rHkTLLPcXBWWyibahNg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNXIIrNerS1n9P5Ykic6ibR5iaJBWeSJkpjdEAdhzfiaIicTXSrstg0qBLJXQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNN1hCCbft4DQ1dI0XxicibSX4n49I5myQicIQvCgdW3Bs0wawhHohvZHReg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNcH54Yia5dM4zh1rx2J2wf9QVTERJ5gt2yVaLMVFnuCF0hfrg6G3mJibA/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNN4aT0cP4loYqPMIcw2qpfFBnUvBnPmjj4eic6iaQwmMibtIlsPFLAhD5Hw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNNbLOwCFRwicmOxQm7MgTJrlN2FIGA2nEL0Cj6SmicqZ7ve6L8jTxdVKg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNVLsZyQkLwFut19Zj3icJXe8oPakE0gL2er0eNTuQSe9ZhibRQSiaacGVQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNN65jEtUOa9SAt2YpFdPp9hTPib0um3OJibgmgsY56bL3nWGyIAfWFyluw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNcPqmwlzhFDIY5ZKTJlppcmvBuYYX2bpuYjmhZAUibRicfvf4ia8F89NMQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNriaGb2gib80xLdHSPkYPx5YxVkx4jibpMliaS1lzavibFeDKrYmv3ALPAqg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p><img src="https://mmbiz.qpic.cn/sz_mmbiz_png/CvyYyd33agvxI4HMok4kjoBpn0cRnBNNN3rICZLGjZfHobiaa459C4M6pPqYgxwviczKxYibzhFk5UCscCCDJJypw/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/01/Tool/Git/" rel="prev" title="Git">
      <i class="fa fa-chevron-left"></i> Git
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/01/Tool/Fortran95/" rel="next" title="Fortran95">
      Fortran95 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8-GPU-%E5%8A%A0%E9%80%9F-WRF%E9%A2%84%E6%B5%8B%E9%A3%8E%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">利用 GPU 加速 WRF预测风能</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ruyanc"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ruyanc</p>
  <div class="site-description" itemprop="description">E-mail: ruyan1810@gmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">151</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruyanc</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.3" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>

