<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Egg_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Egg_16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="4.5 The Four Run TypesThe environment variable $RUNTYPE set in the main setup script specifies the state in which the model will begin a run. This variable has four options, ‘startup’, ‘hybrid’, ‘cont">
<meta property="og:type" content="article">
<meta property="og:title" content="CESM">
<meta property="og:url" content="http://example.com/2022/05/01/Tool/CESM/index.html">
<meta property="og:site_name" content="ruyanc">
<meta property="og:description" content="4.5 The Four Run TypesThe environment variable $RUNTYPE set in the main setup script specifies the state in which the model will begin a run. This variable has four options, ‘startup’, ‘hybrid’, ‘cont">
<meta property="og:locale">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/LxHThGfbUCpKibC0ojrD8CpYkbQibHTVaEUcEQdEfU55ia7xUJGnFqqHfEgKRLKXWicdzjCNwcE0W1AYcseznaJNAg/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/LxHThGfbUCpKibC0ojrD8CpYkbQibHTVaEpQhvl7CDXB8IRYh6Cibr7ozlc6TVZ5H77cy0SU40juomvWXJSbCZGicQ/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/LxHThGfbUCpKibC0ojrD8CpYkbQibHTVaEXIz8Ayib6qfFWrcUSCEIfph4B6cmGSDwLCVPQYzuybVjbBialrmaSo5Q/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2022-05-01T04:00:00.000Z">
<meta property="article:modified_time" content="2023-07-06T02:53:06.803Z">
<meta property="article:author" content="ruyanc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/LxHThGfbUCpKibC0ojrD8CpYkbQibHTVaEUcEQdEfU55ia7xUJGnFqqHfEgKRLKXWicdzjCNwcE0W1AYcseznaJNAg/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1">

<link rel="canonical" href="http://example.com/2022/05/01/Tool/CESM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>CESM | ruyanc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ruyanc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Acedemic Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-atmsci">

    <a href="/categories/AtmSci/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>AtmSci</a>

  </li>
        <li class="menu-item menu-item-ocnsci">

    <a href="/categories/OcnSci/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>OcnSci</a>

  </li>
        <li class="menu-item menu-item-seminar">

    <a href="/categories/Seminar/" rel="section"><i class="fa fa-users fa-fw"></i>Seminar</a>

  </li>
        <li class="menu-item menu-item-readcube">

    <a href="/categories/ReadCube/" rel="section"><i class="fa fa-archive fa-fw"></i>ReadCube</a>

  </li>
        <li class="menu-item menu-item-recharge">

    <a href="/categories/Recharge/" rel="section"><i class="fa fa-coffee fa-fw"></i>Recharge</a>

  </li>
        <li class="menu-item menu-item-tool">

    <a href="/categories/Tool/" rel="section"><i class="fa fa-wrench fa-fw"></i>Tool</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/01/Tool/CESM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ruyanc">
      <meta itemprop="description" content="E-mail: ruyan1810@gmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ruyanc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CESM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-01 12:00:00" itemprop="dateCreated datePublished" datetime="2022-05-01T12:00:00+08:00">2022-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-06 10:53:06" itemprop="dateModified" datetime="2023-07-06T10:53:06+08:00">2023-07-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool/" itemprop="url" rel="index"><span itemprop="name">Tool</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="4-5-The-Four-Run-Types"><a href="#4-5-The-Four-Run-Types" class="headerlink" title="4.5 The Four Run Types"></a>4.5 The Four Run Types</h4><p>The environment variable $RUNTYPE set in the main setup script specifies the state in which the model will begin a run. This variable has four options, ‘startup’, ‘hybrid’, ‘continue’ or ‘branch’, with ‘startup’ being the default setting. The four options are described in this section.</p>
<h4 id="4-5-1-Startup-Runs"><a href="#4-5-1-Startup-Runs" class="headerlink" title="4.5.1 Startup Runs"></a>4.5.1 Startup Runs</h4><p>If $RUNTYPE is set to ‘startup’, the model will start from some arbitrary baseline state that need not be associated with any previous run. Startup runs are typically initialized using a $BASEDATE of 0001-01-01, although there is no dependence of these runs on previous case names or calendar dates. The ice model uses the $BASEDATE sent from the coupler on a startup run. The ice setup script will create a pointer file named <em>rpointer.ice</em> with the name of the initial restart file in it using $BASEDATE. The date read in from the restart file will be written over by $BASEDATE. The primary environment variables for a startup run are:</p>
<p> CASE    test.a1    #new case name</p>
<p> RUNTYPE  startup    </p>
<p> BASEDATE  0001-01-01  #start date for initial run</p>
<p>Startup runs can start from a $BASEDATE other then 0001-01-01. Startup runs can also be initialized using data created within the ice model, as described in the next section.</p>
<h5 id="4-5-1-1-Using-Initial-Conditions-from-within-CSIM4"><a href="#4-5-1-1-Using-Initial-Conditions-from-within-CSIM4" class="headerlink" title="4.5.1.1 Using Initial Conditions from within CSIM4"></a>4.5.1.1 Using Initial Conditions from within CSIM4</h5><p>Initial conditions can be calculated within the ice model in a subroutine called init_state in <em>ice_init.F</em>. Here, the ocean surface is initialized at the freezing point everywhere north of 40 degrees and south of -40 degrees latitude, allowing ice to form everywhere in these regions. While running the ice model with a data ocean will melt any extra ice during the first year of integration, is not recommended that these initial conditions be used when running the ice model coupled to an active ocean model. The advantage of using this input is that it is not grid or land mask dependent. To use these initial conditions, set RESTART in <em>ice.setup.csh</em>:</p>
<p>set RESTART &#x3D; .false.</p>
<h6 id="4-5-1-2-Using-Initial-Conditions-from-Input-Data-Files"><a href="#4-5-1-2-Using-Initial-Conditions-from-Input-Data-Files" class="headerlink" title="4.5.1.2 Using Initial Conditions from Input Data Files"></a>4.5.1.2 Using Initial Conditions from Input Data Files</h6><p>The input data file for the ice model is a binary restart file from a previous run. If $RUNTYPE is set to ‘startup’, the ice setup script is will read the initial condition file from the input data directory, <em>iced.0001-01-01.$ICE_GRID</em> regardless of $BASEDATE. For ‘continue’ runs, the input data file is determined by the filename set in the restart pointer file (see section <a target="_blank" rel="noopener" href="https://www.cesm.ucar.edu/models/ccsm2.0/csim/UsersGuide/ice_usrdoc/node21.html#pointer_files">4.8.2.1</a>). If $RUNTYPE is ‘branch’ or ‘hybrid’, the ice setup script will attempt to file a restart file with $REFDATE in the filename.</p>
<p>For the startup and hybrid setups, it is not necessary that the date inside the binary file match the date in the filename, since the $BASEDATE received from the coupler will override the date in the restart file. This will not be true for continue and branch runs, where the $BASEDATE is set in the model using the date in the restart file. Initializing the model using a restart file from an equilibrium run will result in a more physically reasonable scenario than the initial conditions set within CSIM4. The conditions in the initial restart file provided with CSIM4 are from an active ice only equilibrium run using modified NCEP forcing. The drawbacks are that the data is binary, difficult to edit, and is date and grid dependent. A restart file will be used as initial conditions if</p>
<p>set RESTART &#x3D; .true.</p>
<p>in <em>ice.setup.csh</em>.</p>
<h4 id="4-5-2-Hybrid-Runs"><a href="#4-5-2-Hybrid-Runs" class="headerlink" title="4.5.2 Hybrid Runs"></a>4.5.2 Hybrid Runs</h4><p>A hybrid run should be used when a collection of arbitrary initial&#x2F;restart files from previous runs is desired to start the model. A new $CASE and $BASEDATE can be specified. The ice model receives $BASEDATE from the coupler. The date read in from the restart file will be written over by $BASEDATE. The climate simulated by the hybrid run should be continuous compared to the previous run, but an exact restart will not be produced. If all components start from the same reference case and date, $REFCASE and $REFDATE can be used to specify the previous date and case. Generally, a hybrid run will require some modifications to the scripts by the user, especially if some components are starting from inconsistent runs or dates. The primary environment variables for a startup run are:</p>
<p> CASE    test.a1    #new case name</p>
<p> RUNTYPE  hybrid</p>
<p> BASEDATE  0001-01-01  #date where to start run</p>
<p> REFCASE         #reference case for initial&#x2F;restart data</p>
<p> REFDATE  0001-01-01  #date in REFCASE to obtain initial&#x2F;restart data</p>
<h4 id="4-5-3-Continue-Runs"><a href="#4-5-3-Continue-Runs" class="headerlink" title="4.5.3 Continue Runs"></a>4.5.3 Continue Runs</h4><p>A continue run is an exact continuation of a previous run. This means that the run will produce a bit-for-bit answer as if the existing run had not stopped. In this case, it is assumed that $CASE and $BASEDATE have not changed and that the date is continuous from the previous run. For a continue run, the only change required in the main script is to set:</p>
<p> RUNTYPE  continue</p>
<p>A change in the $BASEDATE is not necessary for a continue run, since the date is read in from the restart files, and the coupler checks to see that the dates between the component models match.</p>
<h4 id="4-5-4-Branch-Runs"><a href="#4-5-4-Branch-Runs" class="headerlink" title="4.5.4 Branch Runs"></a>4.5.4 Branch Runs</h4><p>Branch runs will continue a previous run but with a new case name and possibly a new start date, where the previous run has created a consistent set of restart files. Branch runs differ from continuation runs in that they are typically used to perform sensitivity studies, or to modify output streams, branching off a previous run. The new case will restart exactly, as in a continuation run, if no source code or input namelist parameters have changed. For a branch run, $BASEDATE must remain the same as that in the previous run, and the following environment variables must be set in the the main script:</p>
<p> CASE    new case name </p>
<p> RUNTYPE  branch</p>
<p> BASEDATE  date to start this run</p>
<p> REFCASE  reference case to branch from </p>
<p> REFDATE  date in REFCASE to obtain restart data</p>
<p>【CESM2 release news】<br><a target="_blank" rel="noopener" href="https://eos.org/articles/new-version-of-popular-climate-model-released">https://eos.org/articles/new-version-of-popular-climate-model-released</a></p>
<p>【CMIP6 forcing】<br><a target="_blank" rel="noopener" href="https://docs.google.com/document/d/1pU9IiJvPJwRvIgVaSDdJ4O0Jeorv_2ekEtted34K9cA/edit#">https://docs.google.com/document/d/1pU9IiJvPJwRvIgVaSDdJ4O0Jeorv_2ekEtted34K9cA/edit#</a><br><a target="_blank" rel="noopener" href="https://pcmdi.llnl.gov/mips/amip/">https://pcmdi.llnl.gov/mips/amip/</a><br><a target="_blank" rel="noopener" href="https://pcmdi.llnl.gov/report/pdf/60.pdf?id=63">https://pcmdi.llnl.gov/report/pdf/60.pdf?id=63</a></p>
<p>【CMIP5 model errors】<a target="_blank" rel="noopener" href="https://wattsupwiththat.com/2015/03/10/whoops-study-shows-huge-basic-errors-found-in-cmip5-climate-models/">https://wattsupwiththat.com/2015/03/10/whoops-study-shows-huge-basic-errors-found-in-cmip5-climate-models/</a></p>
<p>【How do climate models work?】<a target="_blank" rel="noopener" href="https://www.carbonbrief.org/qa-how-do-climate-models-work">https://www.carbonbrief.org/qa-how-do-climate-models-work</a></p>
<p>【CESM related】</p>
<p>Supported Grids: <a target="_blank" rel="noopener" href="http://www.cesm.ucar.edu/models/cesm1.0/cesm/cesm_doc_1_0_4/a3714.html">http://www.cesm.ucar.edu/models/cesm1.0/cesm/cesm_doc_1_0_4/a3714.html</a></p>
<p>【GFDL idealized model】<a target="_blank" rel="noopener" href="https://www.gfdl.noaa.gov/idealized-spectral-models-quickstart/#Overview">https://www.gfdl.noaa.gov/idealized-spectral-models-quickstart/#Overview</a></p>
<h2 id="CESM2-运行简明教程"><a href="#CESM2-运行简明教程" class="headerlink" title="CESM2 运行简明教程"></a>CESM2 运行简明教程</h2><h3 id="一般来说CESM2运行分为以下几个步骤："><a href="#一般来说CESM2运行分为以下几个步骤：" class="headerlink" title="一般来说CESM2运行分为以下几个步骤："></a>一般来说CESM2运行分为以下几个步骤：</h3><ol>
<li>新建case</li>
<li>设置使用核数、跑多少年、重新提交多少次、reset文件输出频次等设置</li>
<li>修改各个分量的namelist（可选项）</li>
<li>修改源代码（可选项）</li>
<li>编译与提交</li>
</ol>
<p>下面我将分别对以上几步进行介绍</p>
<h4 id="1-新建case"><a href="#1-新建case" class="headerlink" title="1.新建case"></a>1.新建case</h4><p>这里假定CESM2已经成功的安装到了电脑上，且config等文件都已经在$HOME&#x2F;.cime&#x2F;路径下面配置好了，那么新建case的脚本在</p>
<p>{CESM_HOME}&#x2F;cime&#x2F;scripts 路径下 其中{CESM_HOME}是cesm2软件根目录所在的位置，该路径下的create_newcase即为运行创建case的脚本，关于此脚本详细的使用说明可以输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./create_newcase --help</span><br></pre></td></tr></table></figure>

<p>来进行查看。</p>
<p>这里举一个示例来说明用法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./create_newcase --case test_1 --res f09_t061 --compset B1850MOM --run-unsupported --compiler intel --mach oneapi</span><br></pre></td></tr></table></figure>

<p>–case 后面跟的是你给这个case所取的名字，这里我取名为test1</p>
<p>–res 告诉脚本你想给这个case使用什么样的分辨率，CESM2里面提供了各种各样的分辨率配置，所有的分辨率及详细介绍可见CESM2.2.0 Grid Resolution Definitions (ucar.edu)常见情况是下划线前面是大气与陆面（这俩常用同一个）的格点，下划线后面是海洋的格点，这里我选用的是f09_t061，在前面的网页中搜索，结果如下，嗯大气与陆面大约是1°的分辨率，海洋分辨率大约是0.66°</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/LxHThGfbUCpKibC0ojrD8CpYkbQibHTVaEUcEQdEfU55ia7xUJGnFqqHfEgKRLKXWicdzjCNwcE0W1AYcseznaJNAg/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p>–compset 命令是设置使用什么样的模式组合，CESM2软件本身给我们提供了多种多样的模式配置，很多时候我们进行试验只需要其中几个分量模式运转，亦或者想让所有分量模式都参与运转。比如有时候我们希望只跑陆气耦合实验，海洋模式让它不运转，或者我们想跑全耦合实验，等等配置通过设置compset的值我们可以达到目的，正如它的全称所示：compset &#x3D; component set。详细的compset介绍可见CESM2.2.0 Component Sets Definitions (ucar.edu)。通过缩略名的首字母我们可以判断在这个compset中有哪些模式参与了工作，这里引一张官方示意图</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/LxHThGfbUCpKibC0ojrD8CpYkbQibHTVaEpQhvl7CDXB8IRYh6Cibr7ozlc6TVZ5H77cy0SU40juomvWXJSbCZGicQ/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p>根据这张图，回到我们的示例，这里我们用的是B1850MOM，可知用的是全耦合的实验。如果开头是F的话，那么海洋海冰模式是不参与运转的，需要海表面的物理量了模式就会去读取现成的SST文件。</p>
<p>–run-unsupported 的作用是：因为cesm2会给某些compsets设置“官方的”分辨率，表示这个分辨率是经过他们验证，充分可靠的，譬如FHIST的官方支持分辨率为f09_f09_mg17，但假如你就是想用f09_g17这个分辨率呢，也是可以跑。在创建case的时候不加–run-unsupported后面是会报错的。因此这个设置我理解的意思就是官方说“你小子用这个分辨率跑出来奇怪的结果可别找我，谁让你不用官方的分辨率”，哈哈开个玩笑。</p>
<p>后面两个–compiler 与 –mach 是与你在一直模式过程中设置的config文件有关的，以–mach为例，指定了值后模式会进入~&#x2F;.cime&#x2F;config_machines.xml文件中读取与这个值相匹配的设置，并用到case的创建中，–compiler与之同理。这些应归于移植模式的设置，这里就不做讨论了。</p>
<p>以上是关于第一步创建case的介绍，输入上述命令后如果不报错，成功出现以case名的文件夹，就说明成功了。</p>
<h4 id="2-核数、年份等设置"><a href="#2-核数、年份等设置" class="headerlink" title="2.核数、年份等设置"></a>2.核数、年份等设置</h4><p>新建完case，那么就要开始对模式进行设置，此时模式的状态如下：</p>
<p>因此我们要告诉模式都要让他干什么，进入新创建的case文件夹后，对变量的修改推荐使用文件夹下的.&#x2F;xmlchange与.&#x2F;xmlquery脚本</p>
<p>这里列举几个常用到的设置示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">./xmlchange NTASKS=-10</span><br><span class="line">./xmlchange STOP_OPTION=nyears</span><br><span class="line">./xmlchange STOP_N=2</span><br><span class="line">./xmlchange RESUBMIT=6</span><br><span class="line">./xmlchange REST_N=2</span><br><span class="line">./xmlchange REST_OPTION=nyears</span><br></pre></td></tr></table></figure>

<p>下面分点对上述的命令进行讲解：</p>
<ol>
<li>关于核数的设置，一般cesm2在超算上跑，需要对模式使用的核数进行设置，这里我给NTASKS的值为-10，复数表示节点数，假如一个节点有28个核，那么最后我调用的总核数就是28*10&#x3D;280核。如果仅设置NTASKS的话，那么所有的分量都使用这个配置，若想对不同的分量模式给予不同的设置，可以分别设置NTASKS_ATM NTASKS_OCN等等。直接对NTASKS进行设置固然省事，但合理地对不同分量模式设置核数可以提高运算速度+节约计算时间（钱），这里推荐一篇文章里面比较详细地介绍了核数的设置，因本文旨在介绍运行的一般流程，故不做展开 CESM2 实验笔记_一株草的世界的博客-CSDN博客</li>
<li>STOP_OPTION应该跟STOP_N配合着来看，STOP_N+STOP_OPTION告诉模式运转 X（单位），这里我给STOP_N &#x3D; 2, STOP_OPTION&#x3D;nyears，因此模式就运转两年，但如果STOP_OPTION&#x3D;nmonths，那么就是模式运行2个月，ndays就是2天。</li>
<li>关于RESUBMIT，一般在超算上单次任务是有时间限制的，比如12个小时，超过这个值了就给你kill掉，因此我们要结合模式模拟的时间对任务进行分割并多次提交。这里我设置RESUBMIT为6，那么在模式跑完第一个2年后，模式会自动提交，接着跑两年，结束后再次自动提交，那么最终我们的模式跑了2+（6*2）&#x3D;14年。</li>
<li>REST_N和REST_OPTION这两个量也是配合起来看的，因为模式再重新提交之后它需要读取restart文件，才可以继续往下跑。这两个设置就是设置restart文件的输出频率，这里我设置的含义即为每2年输出一次start文件。</li>
</ol>
<p>以上是关于模式设置几个常用到的量，但是不能覆盖所有情况，所有的量以及介绍可以在CESM2 Driver Caseroot Variable Definitions (ucar.edu)中找到。</p>
<p>上述变量设置完毕后就可以执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./case.setup</span><br></pre></td></tr></table></figure>

<p>上述变量就被读入模式设置里了</p>
<h4 id="3-namelist的设置"><a href="#3-namelist的设置" class="headerlink" title="3.namelist的设置"></a>3.namelist的设置</h4><p>执行上述命令以后，模式会在当前文件夹下生成下面几个文件，格式均为user_nl_ + 分量名</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/LxHThGfbUCpKibC0ojrD8CpYkbQibHTVaEXIz8Ayib6qfFWrcUSCEIfph4B6cmGSDwLCVPQYzuybVjbBialrmaSo5Q/640?wx_fmt=png&tp=wxpic&wxfrom=5&wx_lazy=1&wx_co=1" alt="Image"></p>
<p>如果不去修改这些文件，那么在编译的过程中模式会读取默认的设置，但如果你想对某些设置进行修改，那么就在这个文件下进行替换。那样的话模式在编译的过程中就会将你新给的量替换掉默认的设置。这里改哪个分量模式就去修改哪个namelist文件，譬如我要对大气模式进行修改那么就去改user_nl_cam文件</p>
<p>官方主页有关于所有设置的介绍，这里分享链接CESM2 Component Configuration Settings (ucar.edu)</p>
<p>譬如你想增加输出的变量，那么就在user_nl_cam文件中的空白处加一行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fincl2         = &#x27;U:A&#x27;,&#x27;V:A&#x27;,&#x27;OMEGA:A&#x27;,&#x27;T:A&#x27;,&#x27;PRECT:A&#x27;,&#x27;SHFLX:A&#x27;,&#x27;LHFLX:A&#x27;,&#x27;Q:A&#x27;,&#x27;TS:A&#x27;</span><br><span class="line">nhtfrq         = 0,-24</span><br><span class="line">mfilt          = 12,1</span><br></pre></td></tr></table></figure>

<p>那么模式在运行过程中输出变量就会有一组新的变量，等号右边的这些量。’:A’表示’平均的意思‘，nhtfrq意思为输出频率，负数代表“小时”，0表示“月平均”，mfilt表示一个文件里有几个时间样本。</p>
<p>那么上述三行综合起来看就是，在我新增加的这些变量，每24小时输出一次（-24），得到的值为在这24小时内的平均值，每个文件包含1个时次。nhtfrq的0和mfilt的12是对大气模式默认的输出进行设置。后面的（-24，1）则是对应fincl2的设置。</p>
<h4 id="4-源代码的修改"><a href="#4-源代码的修改" class="headerlink" title="4. 源代码的修改"></a>4. 源代码的修改</h4><p>有时候需要对模式进行深层次的修改，那么就需要修改源代码。模式源代码位置在{CESM_HOME}&#x2F;component下面，一般是不在这里进行模式代码的修改的。如果需要修改的话就找到相应的模式代码把它拷贝到case目录下面的SourceMods对应位置，在编译的时候就自动会将新的代码覆盖掉旧的代码了。</p>
<h4 id="5-编译"><a href="#5-编译" class="headerlink" title="5. 编译"></a>5. 编译</h4><p>如果不需要进行源代码的修改，再进行完第三步就可以输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./case.build</span><br></pre></td></tr></table></figure>

<p>进行编译了，编译成功后.&#x2F;case.submit脚本是提交运算的脚本，但如果在超算上面提交的话是需要写一个提交脚本再提交的，以上就是cesm2运行的一般流程。</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.cesm.ucar.edu/models/cesm2/config/compsets.html">https://www.cesm.ucar.edu/models/cesm2/config/compsets.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38607066/article/details/109445839">https://blog.csdn.net/qq_38607066/article/details/109445839</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/01/Tool/Cite%20Figures/" rel="prev" title="Cite Figures">
      <i class="fa fa-chevron-left"></i> Cite Figures
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/01/Tool/Chrome/" rel="next" title="Chrome">
      Chrome <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-The-Four-Run-Types"><span class="nav-number">1.</span> <span class="nav-text">4.5 The Four Run Types</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-1-Startup-Runs"><span class="nav-number">2.</span> <span class="nav-text">4.5.1 Startup Runs</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-5-1-1-Using-Initial-Conditions-from-within-CSIM4"><span class="nav-number">2.1.</span> <span class="nav-text">4.5.1.1 Using Initial Conditions from within CSIM4</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#4-5-1-2-Using-Initial-Conditions-from-Input-Data-Files"><span class="nav-number">2.1.1.</span> <span class="nav-text">4.5.1.2 Using Initial Conditions from Input Data Files</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-2-Hybrid-Runs"><span class="nav-number">3.</span> <span class="nav-text">4.5.2 Hybrid Runs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-3-Continue-Runs"><span class="nav-number">4.</span> <span class="nav-text">4.5.3 Continue Runs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-4-Branch-Runs"><span class="nav-number">5.</span> <span class="nav-text">4.5.4 Branch Runs</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CESM2-%E8%BF%90%E8%A1%8C%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B"><span class="nav-number"></span> <span class="nav-text">CESM2 运行简明教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%9D%A5%E8%AF%B4CESM2%E8%BF%90%E8%A1%8C%E5%88%86%E4%B8%BA%E4%BB%A5%E4%B8%8B%E5%87%A0%E4%B8%AA%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">一般来说CESM2运行分为以下几个步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%96%B0%E5%BB%BAcase"><span class="nav-number">1.</span> <span class="nav-text">1.新建case</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%A0%B8%E6%95%B0%E3%80%81%E5%B9%B4%E4%BB%BD%E7%AD%89%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">2.核数、年份等设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-namelist%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">3.namelist的设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%BA%90%E4%BB%A3%E7%A0%81%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-number">4.</span> <span class="nav-text">4. 源代码的修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%BC%96%E8%AF%91"><span class="nav-number">5.</span> <span class="nav-text">5. 编译</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ruyanc"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ruyanc</p>
  <div class="site-description" itemprop="description">E-mail: ruyan1810@gmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruyanc</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.3" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>

