<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Egg_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Egg_16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从自然地理到人类社会，从气候变化到人口增长，从遥感卫星到城市交通，从南极到北极，从赤道到寒带，地球正在发生着前所未有的迅速变化，而地球和人类活动最伟大的意义是周而复始，生生不息，一切都有迹可循。这是一个万物都可以被测量、划分和记录的时代，人类对于用数据去理解自然，量化和探索地球科学的热情始终高涨。 我们精选了和鲸社区内所有地球科学领域的优质项目，期待越来越多的地球科学研究者和爱好者持续用数据去挖掘">
<meta property="og:type" content="article">
<meta property="og:title" content="Model Whale">
<meta property="og:url" content="http://example.com/2022/05/01/Tool/Model%20Whale/index.html">
<meta property="og:site_name" content="ruyanc">
<meta property="og:description" content="从自然地理到人类社会，从气候变化到人口增长，从遥感卫星到城市交通，从南极到北极，从赤道到寒带，地球正在发生着前所未有的迅速变化，而地球和人类活动最伟大的意义是周而复始，生生不息，一切都有迹可循。这是一个万物都可以被测量、划分和记录的时代，人类对于用数据去理解自然，量化和探索地球科学的热情始终高涨。 我们精选了和鲸社区内所有地球科学领域的优质项目，期待越来越多的地球科学研究者和爱好者持续用数据去挖掘">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-01T04:00:00.000Z">
<meta property="article:modified_time" content="2022-06-22T01:18:29.144Z">
<meta property="article:author" content="ruyanc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/01/Tool/Model%20Whale/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Model Whale | ruyanc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ruyanc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Acedemic Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-atmsci">

    <a href="/categories/AtmSci/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>AtmSci</a>

  </li>
        <li class="menu-item menu-item-ocnsci">

    <a href="/categories/OcnSci/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>OcnSci</a>

  </li>
        <li class="menu-item menu-item-paper">

    <a href="/categories/Paper/" rel="section"><i class="fa fa-archive fa-fw"></i>Paper</a>

  </li>
        <li class="menu-item menu-item-research">

    <a href="/categories/Research" rel="section"><i class="fa fa-archive fa-fw"></i>Research</a>

  </li>
        <li class="menu-item menu-item-seminar">

    <a href="/categories/Seminar/" rel="section"><i class="fa fa-users fa-fw"></i>Seminar</a>

  </li>
        <li class="menu-item menu-item-recharge">

    <a href="/categories/Recharge/" rel="section"><i class="fa fa-coffee fa-fw"></i>Recharge</a>

  </li>
        <li class="menu-item menu-item-tool">

    <a href="/categories/Tool/" rel="section"><i class="fa fa-wrench fa-fw"></i>Tool</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/01/Tool/Model%20Whale/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ruyanc">
      <meta itemprop="description" content="E-mail:ruyan1810@gmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ruyanc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Model Whale
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-01 12:00:00" itemprop="dateCreated datePublished" datetime="2022-05-01T12:00:00+08:00">2022-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-22 09:18:29" itemprop="dateModified" datetime="2022-06-22T09:18:29+08:00">2022-06-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool/" itemprop="url" rel="index"><span itemprop="name">Tool</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从自然地理到人类社会，从气候变化到人口增长，从遥感卫星到城市交通，从南极到北极，从赤道到寒带，地球正在发生着前所未有的迅速变化，而地球和人类活动最伟大的意义是周而复始，生生不息，一切都有迹可循。这是一个万物都可以被测量、划分和记录的时代，人类对于用数据去理解自然，量化和探索地球科学的热情始终高涨。</p>
<p>我们精选了<strong>和鲸社区</strong>内所有<strong>地球科学领域的优质项目</strong>，期待越来越多的地球科学研究者和爱好者持续用数据去挖掘价值，揭示出新的深刻洞见，迎接大数据时代下地球科学所面临的机遇和挑战。</p>
<p>Tips：推荐使用<a target="_blank" rel="noopener" href="https://www.modelwhale.com/?flag=mpdqkx0616"><strong>数据分析协同工具</strong> <strong>ModelWhale</strong></a>，确保所有资源的可复现性！（部分代码已隐藏，搭载对应镜像，一键复刻运行，获取完整代码）</p>
<h2 id="地理"><a href="#地理" class="headerlink" title="地理"></a>地理</h2><h3 id="1、数据获取-x2F-数据下载-x2F-数据格式读取"><a href="#1、数据获取-x2F-数据下载-x2F-数据格式读取" class="headerlink" title="1、数据获取&#x2F;数据下载&#x2F;数据格式读取"></a>1、数据获取&#x2F;数据下载&#x2F;数据格式读取</h3><p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5feab70b840381003bfb93fd">爬虫 | 我国城市地铁站数据（含地理坐标）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5fe87825840381003bf9f0ed">爬虫神器——开源数据接口(GoPUP)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60acb25aa3eb5700175d663f">爬取全国高校数据（附源码和数据集）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f229feed278b1002c22438d">如何从Twitter数据中提取空间地理信息</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61d807b13debcb0022ddbf39">北京门头沟区进城普通公交实时运行数据的探索</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6199aecf7d748000172530af">基于高德地图API获取城市公交站点和线路</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5fd706ea83e4460030a3c47e">高德地图📍📍API指南 🌍爬取经纬度</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6086baf5bb1fc9001866d910">OSMnx | OpenStreetMap数据下载</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/627db330f9d3b38a5798f55d">度分秒与十进制经纬度转换</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5fd210551a34b90030b6a5ce">Xarray高阶 | 利用dask并行读取数据</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/622b2d808a84f900178933ac">GeoTIFF格式地理数据的读取与可视化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5fd217441a34b90030b6ad44">激光点云(Lidar)数据读取、分类与可视化</a></p>
<h3 id="2、数据处理-x2F-数据分析-x2F-数值计算和可视化"><a href="#2、数据处理-x2F-数据分析-x2F-数值计算和可视化" class="headerlink" title="2、数据处理&#x2F;数据分析&#x2F;数值计算和可视化"></a>2、数据处理&#x2F;数据分析&#x2F;数值计算和可视化</h3><p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6029ee03891f960015c9df97">基于DBSCAN算法的人类活动GPS数据挖掘</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60d879df056f570017c2aa74">基于DEM数据计算坡向、坡度和流向</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/622c31158a84f90017894e38">快速入门基于Python的时空数据分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6086bd2dbb1fc9001866d9d8">栅格数据的裁剪(掩膜)与分区统计</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6227ccbeb035430017a9138e">中国各省份的经济产业结构差异分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/62754e8fd0bd1f00173f1cee">最全最完整！Shapely 用户手册</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61f37ff158fc130017027b18">多波段遥感影像可视化与分类算法</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5fc081b065710400309ef8e7">嫦娥探月数据(PDS)处理与可视化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60868a94195abe00172f4708">Geopandas | 地图投影与距离计算</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/607ef82da959c70017ef247d">中国手机基站数据分析（附深圳市具体分析思路）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6276102d53f7db0017333231">地理空间数据分析入门：GeoPandas 和 Shapely</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6086934c195abe00172f4b81">归一化差分水体指数(NDWI)的计算与空间分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/625f33e36534930017e899bf">何时适宜出行？中国20个城市的天气适宜出行度分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6018bc7aa93d4a0015389dc5">【数据分析冬令营】多伦多共享单车骑行数据时空分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5fdc505d83e4460030a7a295">【数据可视化】旅游景点信息爬取&amp;地图位置显示</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5ff32309840381003b02f0af">“泰迪杯”数据分析大赛B题 新冠疫情数据分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f228165d278b1002c222385">旧金山共享单车地理数据清洗和地图可视化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/624bf787bd5bb00017f19b2f">2022上海疫情数据预处理与时空分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/627cfbf8f9d3b38a579406f0">我国地级市&#x2F;县级市数据获取与处理</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60ae290ea8c5b50017cc221e">关于全国高校地理分布数据的探索~</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5fa7a8a149c6d70030eefd8e">公寓出租的分区统计和服务评分</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60062f3f7ed5ab0015f051ea">【春运】新冠疫情下的回家之路</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61567b2890a8990017cb3815">【大型地理空间数据集可视化】</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61567b2890a8990017cb3815">美国人口分布数据</a><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60ae290ea8c5b50017cc221e">【高校地图】</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/602c966b891f960015cb4c1b">最常见的10种图像滤波方法</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e18911c8a9ae00178ca965">基础地理信息数据预处理</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/620dcdf68da0860017b973bc">Clarmy吱声代码库</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/629e9f815404b57558776576">空间网格统计方法</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6284306d901f1de4da862fa5">GDAL&#x2F;OGR 工具书！</a></p>
<h3 id="地理可视化"><a href="#地理可视化" class="headerlink" title="地理可视化"></a>地理可视化</h3><p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f52eb09c85f1c0031b3579b">Cartopy 调用天地图在线服务(原创)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5fe870a6840381003bf9e573">在Cartopy中自定义世界底图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/605d2e48474ded0015711915">Cartopy|绘制不同投影的地图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/605d2e48474ded0015711915">Cartopy | 绘制不同投影的地图</a><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5e3ae358b8c462002d66e55f">2019新型冠状病毒</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6096206106b94200178c7c11">Geopandas|调用在线底图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/622b2d808a84f900178933ac">GeoTIFF格式地理数据的读取与可视化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5fd217441a34b90030b6ad44">激光点云(Lidar)数据读取、分类与可视化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5e3ae358b8c462002d66e55f">（2019-nCoV）数据地图可视化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61fa2be88da0860017b07b50">Matplotlib绘图的常见问题汇总</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/627688e02f4e3b31c33a6d59">地图之美 | 利用chorogrid绘制网格地图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5fe4861d9762b20030137d5f">绘制具有艺术风格的山脊地图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6004399a7ed5ab0015ef5672">试试不同风格的地图绘制</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5fd75ed483e4460030a417aa">我国地形(DEM)数据可视化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6004399a7ed5ab0015ef5672">线状风格的地图、像素风格的地图、不规则多边形地图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/603b85d004f2500015a12e19">空间分析与可视化工具——CARTOframes</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/623441622296bb0017cf48cb">快速入门Julia可视化库——Makie</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/622d5cdea8d6010017ff76a3">强大的地形可视化工具箱（Relief Visualization Toolbox，RVT）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/622d5cdea8d6010017ff76a3">强大的地形可视化工具箱（RVT）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60a0ca4af29cea001799de54">地理数据可视化——绘制地铁线路动态图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60a123aa64d3a200172f2b59">地理数据可视化——桑基图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5fe1a86583e4460030ab3b5c">新一代DEM数据(NASADEM)批量下载与可视化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6096206106b94200178c7c11">Geopandas | 调用在线底图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/62086e1c7a7c9a0017c5836e">pydeck空间数据可视化合集</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/600ad5dde455800015b7d5da">【GEO】通过Pyecharts实现【微博签到中国】可视化作品</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60714da175e8a300175c1c93">【pyecharts】Geo-Lines实现地铁线路图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60d67d0fee16460017a2ca51">【Pyecharts】关于深圳某家网二手房数据的探索～</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/607d679ef15a1d00171565e5">【pyecharts】全球手机基站数据的探索～</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/600cdb62e455800015ba4e65">【春运】从一线城市前往二三线城市火车票数据可视化～</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60e8faa43f24480017055a53">【Plotly】关于Uber 纽约市乘车数据的探索～</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60c20cf919d60100189867f0">全国火锅店数量，并利用地图可视化展示</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e384950ed7c2001703cad3">全球逐日紫外辐射数据可视化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61274519bc40120017e86d12">我用Python画了北上广深的地铁动态图</a></p>
<h3 id="3、课程资源"><a href="#3、课程资源" class="headerlink" title="3、课程资源"></a>3、课程资源</h3><p><a target="_blank" rel="noopener" href="https://earth-env-data-science.github.io/intro.html"><strong>地球与环境数据科学</strong></a> <strong>-</strong> <a target="_blank" rel="noopener" href="https://rabernat.github.io/"><strong>Ryan Abernathey</strong></a> <a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61add2c5197b8300171bb45d"><strong>课程翻译</strong></a></p>
<h4 id="Python核心语法"><a href="#Python核心语法" class="headerlink" title="Python核心语法"></a>Python核心语法</h4><p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61a4913f1614660017dd3546">Python 基础</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61a496c1e867ee0017bf9c20">Python 函数和类</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61a499061614660017dd3c56">Python 项目的组织和打包</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61a4a4635cd1740017420f53">作业：基础Python</a></p>
<h4 id="科研中的Python基础知识"><a href="#科研中的Python基础知识" class="headerlink" title="科研中的Python基础知识"></a>科研中的Python基础知识</h4><p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61a4b335e867ee0017bfb247">Numpy 和 Matplotlib</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61a4b9595cd1740017421f54">作业3：Numpy和Matplotlib</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61a4bc8ae867ee0017bfbdbf">更多Matplotlib的内容</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61a4c0365cd174001742291b">作业4：更多的Matplotlib的内容</a></p>
<h4 id="高级数据分析框架"><a href="#高级数据分析框架" class="headerlink" title="高级数据分析框架"></a>高级数据分析框架</h4><p><strong>Pandas</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/notebook/61a5e4425cd174001742ed18">Pandas基础知识</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/notebook/61a5ebd4e867ee0017c088cc">作业5：Pandas基础知识与地震数据</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/notebook/61a5edc71614660017de2743">Pandas: Groupby</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/notebook/61a5f9bc1614660017de28d3">作业6：Pandas Groupby与飓风数据</a></p>
<p><strong>用于多维网格化数据的Xarray</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/notebook/61a5fcf8e867ee0017c08c44">Xarray基础知识</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/notebook/61a619775cd174001742fe22">作业7：使用大气辐射数据的Xarray基础知识</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/notebook/61a627541614660017de2f34">Xarray内插法、Groupby、重采样、滚动和粗化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/notebook/61a750661614660017de82d3">作业：使用厄尔尼诺-南方涛动（ENSO）数据的更多Xarray</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/notebook/61a7525ee867ee0017c0f4c6">Xarray技巧和窍门</a></p>
<p><strong>地球科学的包</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61a753d95cd1740017435bac">地球科学研究中的地图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61a75ba65cd1740017435e9d">作业：用Cartopy制作地图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61a761025cd174001743607c">使用xesmf和xgcm处理一般循环模型的输出结果</a></p>
<p><strong>大数据</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61a8b7e1e867ee0017c23f46">用Python进行并行计算的Dask</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61a8b9825cd174001744ad3e">使用Dask进行计算</a></p>
<h2 id="气象"><a href="#气象" class="headerlink" title="气象"></a>气象</h2><h3 id="1、数据获取-x2F-数据下载-x2F-数据格式读取-1"><a href="#1、数据获取-x2F-数据下载-x2F-数据格式读取-1" class="headerlink" title="1、数据获取&#x2F;数据下载&#x2F;数据格式读取"></a>1、数据获取&#x2F;数据下载&#x2F;数据格式读取</h3><p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60ed75fbbe5f09001762ebcb">常用气象数据下载——ERA5再分析(grib格式)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f3e1fe9ce44c0002c8e4530">常用气象数据下载——Hamawari8</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6199a9657d74800017253023">常用气象数据下载——NCEP FNL再分析资料</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f3e0b4cce44c0002c8e0073">常用气象数据下载——NCEP再分析资料</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f9f9250ca48e000300dd5cb">常用气象数据下载——耦合模式比较计划(CMIP6)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f3e143ece44c0002c8e1990">常用气象数据下载——实时空气质量数据</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f3e02d142797c002c9f0e1f">常用气象数据下载——探空资料</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f5453cb0906db003c774aca">常用气象数据下载——我国台风历史轨迹数据</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f4b93eb6476cf0036f806aa">常用气象数据下载——TEMIS遥感数据</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/627e61a69b835caee44247c8">常用气象数据下载——2345天气王</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5fb22c69b99c2c003036a439">常用气象数据获取指南（与分工）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6110ce14fe727700176be0cf">关于中国气象数据的探索</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6261ec826731be0017386e46">FNL数据下载</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f2ac754af3980002cb1bc95">ERA5降水数据下载与绘图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61a20bcfa76aea00173d66ff">ERA5再分析资料下载及其绘制</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/625c3328e22b670017083476">fortran读取netcdf文件</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/625e21be26bb0900178a9c08">fortran输出netcdf文件</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f2a7906d278b1002c275cdd">Python处理HDF格式数据示例</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f1a407194d484002d2d9b2b">Python读取气象数据nc格式文件的入门级操作</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/62660972af51920017414a26">Python读取与合并nc文件</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6195cf2bb2739500178eef9f">python提取影响某地的台风数据</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/619d9af05e33460017f8c727">python爬取中央气象台降水预报</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6069bb93cbb4020018e4c9e2">基于Python的Grads文件解析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/628507931f8f7f5e2b45b284">利用python输出TIFF文件</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f79e83afab2e80030065a64">利用Python的requests和json包获取台风数据</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/622a9d58a8d6010017fe83b4">读取dat&#x2F;grib格式气象数据并转为nc格式</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/624fb43e9ed218001729386b">从micaps观测降水中提取单站点时间序列</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/627a4ebc1b61c0641ac399aa">从PDF提取气象站点和探空站点数据信息</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/626e95f332a9e600173ddd01">ungrib.exe问题与解决方案记录</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/619ed9845e33460017f90b37">基于notebook实现交互式nc数据浏览</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61bee9c9b790460017c940a0">基于OPeNDAP server的数据下载方法</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f2bc0abaf3980002cb2706e">气象之批量下载气象数据(EC;NCEP;CMIP)（python）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61ae12a83c18f70018b5947a">天气雷达基本反射率图像下载</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/624ed7bae204830017d7fc5c">逐小时micaps站点降水资料累加</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/627288e153f7db001731f85c">下载葵花8数据的脚本可以更简单一点</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6187c0d886227300178bb51e">下载逐小时、逐日、逐月的ERA5再分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/62537e970b30350017514b5d">用 python 轻松提取 grib 文件数据，只用 3 个步骤</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f26b700d278b1002c244abf">Workshop第一期：初探气象数据 Part1</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f26b93cd278b1002c244b9e">Workshop第一期：初探气象数据 Part2</a></p>
<h3 id="2、数据处理-x2F-数据分析-x2F-数值计算和可视化-1"><a href="#2、数据处理-x2F-数据分析-x2F-数值计算和可视化-1" class="headerlink" title="2、数据处理&#x2F;数据分析&#x2F;数值计算和可视化"></a>2、数据处理&#x2F;数据分析&#x2F;数值计算和可视化</h3><p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/626e924732a9e600173ddba3">netCDF4基础1：读取nc文件</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/626e92cb9405f9001759e854">netCDF4基础2：输出nc文件</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/626e932edd340100173ddc7f">netCDF4基础3：时间处理</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/626e937b32a9e600173ddc24">netCDF4基础4：unlimited维度</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/626e93b1dd340100173ddcab">netCDF4基础5：压缩变量</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6200cf4b8da0860017b2f62c">【手把手学python项目】天气信息分析（1）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6200cfb868364e00179b915f">【手把手学python项目】天气信息分析（2）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6200d0128da0860017b2f645">【手把手学python项目】天气信息分析（3）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6200d0598da0860017b2f653">【手把手学python项目】天气信息分析（4）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61dc0990d43cbc00178ddb88">【气象数据处理】利用eccodes解码GRIB数据</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61d8592d9d17520017a8d815">【气象数据处理】利用pygrib解码GRIB数据，以GFS为例</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61aae99cdd46bd0017472368">【气象数据处理】清洗无序站点降水数据</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61b818ac3c18f70018c14a82">【气象数据处理】剔除离群值</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/609d1dee64d3a200172c1723">气象数据处理——重采样（Regridding）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60dbc32e94c44a0017dcc9dc">气象数据处理——湿位涡剖面分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/603b786304f2500015a12a68">气象数据分析——Pearson相关系数与时间相关系数</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60681c06cbb4020018e4554d">气象数据分析——经验正交分解（EOF）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/609bc77b64d3a20017298071">气象数据分析——集合经验模态分解（EEMD）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60f28687486e5c00170b5c5b">气象数据分析——克里金(Kriging)插值与可视化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60f246eff1de9d0017e7dda3">气象数据分析——泰勒图绘制（R语言）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60683992a7fbf60018904d8f">气象数据分析——我国逐年降水的经验正交分解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/603b786304f2500015a12a68">气象数据分析——相关系数与时间相关系数</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6073e7be6e71870017536113">气象数据分析——旋转经验正交函数(REOF)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/624d49abbd5bb00017f2bd9e">气象 Python 训练营 ⑤ xarray 使用笔记（一）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/624d743037409c00175ae962">气象 Python 训练营 ⑤ xarray 使用 笔记（二）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61c4114f50a237001778070e">计算抬升凝结高度-优秀作业1</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61cc0a0baffcaf09c1890152">计算抬升凝结高度-优秀作业2</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61bae3914e0973001707b9e1">计算抬升凝结高度-优秀作业3</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61d55e1c4c783e0017aeafcb">计算抬升凝结高度-优秀作业4</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f98e2681444700030f689e0">气象雷达简介&amp;可视化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f57510fbfe03300317f317f">气象雷达数据处理与可视化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61fcef087a7c9a0017c1db3c">ROMS海洋模式混合层厚度计算</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61ff6f588da0860017b2990c">windspharm 风场分析模块</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/602cadc8891f960015cb545a">基于暗通道的去雾算法</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f3144a1af3980002cb6164f">气象数据初探第一期作业</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6067f11a5fa89c001738d521">CALIPSO卫星数据处理</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5fe5a30c5e24ed003022719a">气象数据处理加速器——cdo</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/609be8e806b942001791006b">基于随机森林对特征重要性排序</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/601cd807b2334400157ecce0">两个变量场的相关分析——SVD分解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6274ea37d0bd1f00173efc12">利用xarray将全球数据裁减到较小的范围</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/626f83b59405f900175a0edc">WSR-88D双偏振雷达基数据处理与可视化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6218c13de3d3a00017a30d18">按预报时效分割GRIB数据，以GFS为例</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60c76b90d8575f001844eec0">高维气象数据的插值（2D、3D、4D）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/621dbfe67e72dd001760b0cc">海洋物理学导论——2.海水热力学</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f2913fcd278b1002c260258">Python之一个简单的风数据处理和分析案例</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f2920d3d278b1002c261bc6">Python之以温度为例的气象数据缺测处理方法</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61fde79c8da0860017b2141d">混合层厚度计算</a><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/604094e5f4d738001584effb">结构方程模型（SEM）构建</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/627a6fb62079e38a9d84c432">极地&amp; Robinson投影画one-point correlation map</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/626e867a9405f9001759e3e0">基于xeofs模块实现S-EOF、T-EOF、REOF和weight-EOF</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/62402eba38834700186fe3d9">气象Python任务挑战-构建一个可互动的天气看板</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/626695b2af5192001742538c">西北太平洋地区热带气旋路径检测与可视化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61a738dd5cd1740017434977">长期气象站资料的均一化订正—以最大风速为例</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f55bb881a2616003c852362">基于ERA5数据分析中国区域气温与降水数据的时空分布</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/627541f24dfd64001791b62f">全球数据绘制区域等值线clabel问题记录</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/625d275fe22b6700170938ec">中国地区极端降水指数计算与绘图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6236fea3dff0200017d3a89d">2011-2022年北京温度+天气+空气质量数据可视化初探</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61c136acb790460017cb2776">海洋温盐场季节分布特征与混合层计算</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61f20130dd78210017134330">ECMWF公开预报数据产品处理</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6187c0d886227300178bb51e">基于cdsapi下载逐小时、逐日、逐月的ERA5再分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f2ba580af3980002cb23b6c">气象分析常用方法之气候突变检测</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f2ba75daf3980002cb23e84">气象分析之气候变量场时空结构的分离-EOF</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/623c34d21fc0830017f6d539">气象行业数据分析案</a><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f9f8d0aca48e000300dbdbe">气象数据统计方法</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f19375b94d484002d2cc855">如何用Python科学分析天气？长沙为例城市历年气象报告</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61d973d03debcb0022de09e9">哨兵二号Sentinel-2 L2A产品预处理</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61bb07fb7e520c001797a32d">使用Python处理FY4A卫星的二级产品</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/620b51fc7a7c9a0017c84250">使用ybc_weather获取天气情况并进行数据筛选</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/626e867a9405f9001759e3e0">四个常见的经验正交分解（EOF）方法的实现</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6213517c68364e0017a585fd">天气网城市历史天气爬虫并进行简单的数据清洗</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/602c966b891f960015cb4c1b">最常见的10种图像滤波方法</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f2ba204af3980002cb235d4">气候变化趋势分析常用方法</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5d99b81f037db3002d3c9c2e">台风数据分析-高德地图&#x2F;Geopandas</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/602b2601891f960015caab6d">特征重要性评估——Lasso回归系数</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f59c2f162e92d003b202829">雷达基数据分析与可视化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6101f58b911b33001742cc02">我国FY-4A气象卫星产品的处理与分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6268a923af51920017444bb7">2012年3月2日美国强对流天气形势与WSR-88D雷达观测</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/602a38ab891f960015ca3f5c">2020华为杯E题——数据探索性分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/612f087e8608050017ffd5d4">Python 气象数据分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6200c2898da0860017b2f494">Python计算任意区域内格点数据的平均值</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f2c00d5af3980002cb2ad99">Workshop第二期：气象数据的使用</a></p>
<h4 id="Cartopy-绘图"><a href="#Cartopy-绘图" class="headerlink" title="Cartopy 绘图"></a>Cartopy 绘图</h4><p>说明：Cartopy 适合于地球科学家，特别是气象学家和海洋学家的需求。Cartopy 常用于地理空间数据处理，以便生成地图和其他地理空间数据分析，对于大尺度&#x2F;小比例尺数据制图特别有用，它自带的数据（Shapefile 以及栅格数据）会在进行时下载并缓存。Cartopy的关键特性是它面向对象的投影定义，以及在这些投影之间转换点、线、向量、多边形和图像的能力。</p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/620c641868364e0017a131d1">cartopy叠加自定义地图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f3c95a3af3980002cbf560b">Cartopy绘图 | 中国地图最正确的使用方式</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6205fe4168364e00179d8aed">气象世界|学画一幅环游世界的地图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6205fe4168364e00179d8aed">气象世界 | 用Cartopy画一幅环游世界的地图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f1a4df794d484002d2db14a">气象数据可视化库-Cartopy官网例程大全（中文翻译版）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/62148d2e68364e0017a6cfd5">【气象镜像更新】Cartopy 0.20 最新功能</a></p>
<h4 id="Metpy-绘图"><a href="#Metpy-绘图" class="headerlink" title="Metpy 绘图"></a>Metpy 绘图</h4><p>说明：Metpy 是应用于气象领域的开源Python包，可以进行气象数据的处理，可视化以及气象要素的计算等。在气象数据处理方面，可以读取并处理很多格式的数据。在可视化方面，提供了绘制 Skewt 和 站点图的函数，可以非常方便的创建图形。当然，也支持很多气象要素的计算。</p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f324d54af3980002cb6f69f">Metpy气象数据可视化库官网例程大全——目录</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f278156d278b1002c2486b3">大气科学可视化示例—— PV 斜压&#x2F;等压图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f29025ad278b1002c25d5a1">大气科学可视化示例—— 飓风追踪器</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f22380dd278b1002c21c451">大气科学可视化示例——250hPa 半球图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f223fbcd278b1002c21cc96">大气科学可视化示例——300hPa 低气压槽图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f2264cdd278b1002c21e53e">大气科学可视化示例——500 hPa高度和风图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f223e61d278b1002c21cb12">大气科学可视化示例——500 hPa涡度平流图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f228060d278b1002c222220">大气科学可视化示例——500hPa绝对涡流风图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f228374d278b1002c2226f3">大气科学可视化示例——700hPa相对湿度图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f23e60cd278b1002c236f79">大气科学可视化示例——850hPa Q矢量图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f23c7d7d278b1002c22e484">大气科学可视化实例——850hPa温度和风图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f23cf01d278b1002c22ffa0">大气科学可视化示例——850hPa温度和平流图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f291459d278b1002c26033e">大气科学可视化示例——AWS S3 NEXRAD 档案存取和绘图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f27d4c3d278b1002c24f2ec">大气科学可视化示例——GFS部件</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f27c86dd278b1002c24ddc6">大气科学可视化示例——GOES 飞机图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f27c51dd278b1002c24d9dc">大气科学可视化示例——Hovmoller图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f213ae2d278b1002c217484">大气科学可视化示例——Miller Composite</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f27bbcdd278b1002c24cc70">大气科学可视化示例——MSLP,温度和风图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f21358cd278b1002c217072">大气科学可视化示例——SkewT</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f223508d278b1002c21c09b">大气科学可视化示例——xarray500hPa地图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f277a09d278b1002c247a11">大气科学可视化示例——非地转风</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f27da0dd278b1002c24fa9a">大气科学可视化示例——风切变矢量</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f23d6c1d278b1002c23242a">大气科学可视化示例——锋生图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f27bc3cd278b1002c24cd2d">大气科学可视化示例——高低压符号</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f28fae1d278b1002c25cb7e">大气科学可视化示例——观测数据截面</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f324787af3980002cb6ea39">大气科学可视化示例——降水量</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f27be40d278b1002c24d022">大气科学可视化示例——平滑等高线图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f290d34d278b1002c25f16a">大气科学可视化示例——声明 300hPa</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f277c92d278b1002c247d9c">大气科学可视化示例——温差对流</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f28d62ad278b1002c25917f">大气科学可视化示例——在旧版DIFAX图表上高空观测</a></p>
<h4 id="Matplotlib-绘图"><a href="#Matplotlib-绘图" class="headerlink" title="Matplotlib 绘图"></a>Matplotlib 绘图</h4><p>说明：Matplotlib 是 Python 最著名的绘图库，十分适合交互式地进行制图。而且也可以方便地将它作为绘图控件，使用在Python脚本、Jupyter notebook，Web应用程序服务器和各种图形用户界面工具包等上面。</p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5c88bd5abf9f020035737adc">matplotlib入门教程（1）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5c88bd74fe3bcb0036f20a13">matplotlib入门教程（2）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5c88bd88ae19450035bb883a">matplotlib入门教程（3）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f5afeba62e92d003b217933">Matplotlib科研制图小技巧</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f4b3f146476cf0036f7e51e">Matplotlib 最具价值的50个可视化项目</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/620b9abb8da0860017b82749">画一张Matplotlib炫技图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.kesci.com/home/column/5b87a78131902f000f668549">【专栏】Matplotlib绘图详解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.kesci.com/home/project/5ad6e7a07238515d80b5f32b">matplotlib 的数据可视化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.kesci.com/home/project/5c7139d1508ba9002c76c2b4">Matplotlib数据可视化巩固训练，适合进阶和提高</a></p>
<p><a target="_blank" rel="noopener" href="https://www.kesci.com/home/project/5de9f0a0953ca8002c95d2a9">50题matplotlib从入门到精通</a></p>
<h4 id="气象可视化"><a href="#气象可视化" class="headerlink" title="气象可视化"></a>气象可视化</h4><p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f49b57b14f35900368ae878">气象数据可视化——2020上海梅雨分布图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/609d1c0964d3a200172c1491">气象数据可视化——cf-plot模块示例汇总</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5fa8d1b049c6d70030efbd4d">气象数据可视化——风玫瑰图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6018990ba93d4a0015387827">气象数据可视化——风向风速热力图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6198e58c7d748000172525c0">气象数据可视化——海温异常指数时序的绘制</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f48b64f5c4b5d00363819bd">气象数据可视化——台风路径图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5fe8604f840381003bf9c781">气象数据可视化——探空图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60dbbb1994c44a0017dcc921">气象数据可视化——中尺度对流系统反射率截面</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5fa8fc580840a9003011d0e3">气象评估方法——泰勒图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6215300a8da0860017be77d7">GeoPandas 简介</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/620ec3db8da0860017ba1dd5">GeoPandas 示例库</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/620b1aaf7a7c9a0017c7f14d">Holoviews可视化经典示例</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/620622267a7c9a0017c5450d">Meteorographica气象可视化合集</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f36986aaf3980002cbaefb4">气象绘图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f2e121baf3980002cb3daa4">气象降水图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/622aabf574c3750018961bd8">可互动天气看板</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/62665f140a5ca500178ae7c4">绘制GFS预报降水</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61de9c11d43cbc0017904d71">Python绘制台风轨迹图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6176746af7e7c30017579094">热带气旋统计分析可视化系列</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/62244ec7b035430017a66aa3">天气预报数值产品下载与可视化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e8ca770ed7c2001706d688">风廓线雷达数据处理和可视化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5fe870a6840381003bf9e573">地图可视化——TIF数据的显示</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6054a30adc67480016cf8566">基于CNN的台风云图的heatmap可视化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6273646c4dfd64001790eed3">利用EC高分辨率预报数据绘制500hPa天气形势</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6200c89a8da0860017b2f567">Python画兰勃脱投影全国GDP分布热力图（虚拟数据）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6209a95568364e00179e01bf">让Matplotlib动起来——广州市逐日天气变化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/613cbecc1859e6001781c5de">【空气指数】pyecharts动态绘制全国各地空气的变化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/618a9ef286227300178c361e">【下雪了】Pyecharts 绘制可视化 北上广深天气分布</a></p>
<h4 id="Xarray-实例"><a href="#Xarray-实例" class="headerlink" title="Xarray 实例"></a>Xarray 实例</h4><p>说明：由于气象数据大多为多维数据，Xarray 提供了一种高效读取和处理多维数据的方式方法，它特别适合处理 netCDF 文件，在类似于 NumPy 的原始数组上以尺寸、坐标和属性的形式引入标签，从而能提供给研究人员更直观，更简洁和更少出错的体验。该软件包包括一个庞大且不断增长的功能库，使用这些数据结构可以实现对<strong>气象数据的高级分析和可视化</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f224397d278b1002c21d17b">xarray实例大全-目录</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f224397d278b1002c21d17b">xarray实例大全-(一)气象数据示例</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f22766cd278b1002c2211ee">xarray实例大全(二)-月平均时间序列计算季节性平均值</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f227e2cd278b1002c221f55">xarray实例大全(三)-比较加权与非加权平均温度</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f228c86d278b1002c223174">xarray实例大全(四)-多维坐标的使用</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f237d36d278b1002c227499">xarray实例大全(五)-可视化库</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f238c51d278b1002c2287a3">xarray实例大全(六)-ROMS海洋模型示例</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f239477d278b1002c229d30">xarray实例大全(七)-GRIB数据示例</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f23c8a6d278b1002c22e736">xarray实例大全(八)-使用apply_ufunc</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/62612b2f3007c7001779f93d">xarray合并nc文件</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/62498c0be1d37c0017050bb6">Xarray使用中的踩坑记录</a></p>
<h4 id="摸鱼大佬的项目集"><a href="#摸鱼大佬的项目集" class="headerlink" title="摸鱼大佬的项目集"></a>摸鱼大佬的项目集</h4><p>说明：**@**<a target="_blank" rel="noopener" href="https://www.heywhale.com/home/user/profile/611627295b97f40017492af1"><strong>摸鱼</strong></a>气象学在读博士，主攻极端天气气候事件等方向，擅长使用 Python 实现数据处理与可视化，同时也是优秀的 B 站 UP 主【<a target="_blank" rel="noopener" href="https://space.bilibili.com/9517712">摸鱼今天在摸鱼吗</a>】。</p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61162916fe727700176cac60">摸鱼的气象&amp;Python</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e4ddadddda3c0017b4ad37">摸鱼气象Python - 1.文件读取</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e4e22cddda3c0017b4b014">摸鱼气象Python - 2.Numpy内容太多了看完这点足够了</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e4e354c8a9ae00178d7705">摸鱼气象Python - 3.复杂算法实现：波通量和平流计算</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e4e5e9c8a9ae00178d7843">摸鱼气象Python - 4.利用Metpy计算气象诊断量</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e4e85eddda3c0017b4b19b">摸鱼气象Python - 5.三类极端事件指数的实现</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e4e987ddda3c0017b4b1d4">摸鱼气象Python - 6.数据结构，合成分析，显著性检验</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e4ebfdddda3c0017b4b2c1">摸鱼气象Python - 7.CDO, Python+CDO和python-cdo</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e4ee3addda3c0017b4b389">摸鱼气象Python - 8.相关分析和回归分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e4eee8ddda3c0017b4b3c1">摸鱼气象Python - 9.数据插值</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e4f2a4c8a9ae00178d7ce8">摸鱼气象Python - 10.EOF,及North检验</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e4f343ddda3c0017b4b4e9">摸鱼气象Python - 11.趋势和滤波</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e4f4020ed7c20017043af7">摸鱼气象Python - 12.气候序列突变检测(滑动t&amp;M-K)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e4f4a7ddda3c0017b4b576">摸鱼气象Python - 13.Matplotlib和Cartopy绘图基础</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e4f72f0ed7c20017043bd2">摸鱼气象Python - 14.几个关键地理绘图函数</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e4f7bbc8a9ae00178d7f7f">摸鱼气象Python - 15.常规绘图类型及数据准备</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e4f85fc8a9ae00178d7f8f">摸鱼气象Python - 16.基础折线图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e4fbadc8a9ae00178d809c">摸鱼气象Python - 17.数据和文件输出</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e4fc8addda3c0017b4b7c2">摸鱼气象Python - 18.双y轴和多y轴绘图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e4ff280ed7c20017043e98">摸鱼气象Python - 19.柱状图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e5011fc8a9ae00178d821e">摸鱼气象Python - 20.散点图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e50297c8a9ae00178d82f0">摸鱼气象Python - 21.等值线图和填色图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e50375ddda3c0017b4b9f5">摸鱼气象Python - 22.矢量图（风场）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e505390ed7c200170440bc">摸鱼气象Python - 23.泰勒图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e523e8ddda3c0017b4c8bc">摸鱼气象Python - 24.剖面图和地形填充</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61f0a79dddda3c0017bc6062">摸鱼气象Python - 25.批量绘制子图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6206081768364e00179d9225">摸鱼气象Python - 26.极坐标系的刻度标签</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/621450308da0860017bdfb1a">摸鱼气象Python - 27.白化绘图基础</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/622c90b674c375001896e2cb">摸鱼气象Python - 28.风场的显著性检验</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/62402b2f40f3c80018383ca3">摸鱼气象Python - 29.滑动相关</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6249850abd5bb00017f0617c">摸鱼气象Python - 30. 聚类算法基础</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/625c0d3726bb090017889043">摸鱼气象Python - 31. 函数封装和调用基础</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/626f886532a9e600173e01de">摸鱼气象Python - 32. 缺测值处理</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/625c12635fe0ad0017c83e59">摸鱼带你debug（持续更新）</a></p>
<h3 id="3、数据建模与应用"><a href="#3、数据建模与应用" class="headerlink" title="3、数据建模与应用"></a>3、数据建模与应用</h3><h4 id="机器学习-x2F-深度学习-x2F-人工智能"><a href="#机器学习-x2F-深度学习-x2F-人工智能" class="headerlink" title="机器学习&#x2F;深度学习&#x2F;人工智能"></a>机器学习&#x2F;深度学习&#x2F;人工智能</h4><p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61bac9ea7e520c0017970f4a">风速数据预测</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61ce60310270150017b578a6">气候评估工作任务</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61cd15680270150017b4f903">活动-西太副高初探</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/624041a188d07a00177fc858">夏季西太副高活动探究</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f3e550ef30288002c7128bb">气象数据+机器学习实战</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6126e510bc40120017e85d4a">2020超强梅雨特征与机制</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6040cbc46b48c2001528ee15">可解释性机器学习比较（SHAP和LIME）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6040e0e16b48c2001528f4f1">可解释性机器学习模型——LIME</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/602b2b44891f960015cabd96">可解释性机器学习——规则拟合</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60e41e793f24480017049aba">城市风场数据空间降尺度模拟分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60c6fac38402f80018f94db4">探索全球海温异常的时空演变规律</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/602a984d891f960015ca9f28">2020华为杯E题——基于图像的能见度深度学习模型</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/616f9afec8f6140017ad90da">降水临近预报 Precipitation Nowcasting</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/616fb2a1c8f6140017ada781">降雨短临预报的深度学习模型合并雷达雨图像和风预测</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6040dbc46b48c2001528f384">机器学习模型——极端梯度提升（Xgboost）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/62171722fd3782001707c277">OSAT热带气旋降水识别方法</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61be9d024e097300170aaa02">使用纯python进行REOF&#x2F;旋转PCA分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f48b2b65c4b5d003638155d">基于机器学习方法的天气预报数据订正</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/618a0a4bebdfaf0017564505">基于气象条件的能见度拟合模型</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6284562e7633b37473024572">基于单目图像的能见度物理反演模型</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/62061e148da0860017b4e9c6">分析厄尔尼诺与海表波高的关系</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61e292e1c8a9ae00178cdaf2">机器学习预测未来的PM2.5浓度</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5fab57600840a9003013bcab">基于多因子建模的气象预测问题</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5fe2f3de83e4460030ac7031">时间序列预测之LSTM天气预测</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/613ebc7501c4c90017f2a054">使用darts，分析河流流量预测问题</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60374d79c614ab001505118d">供水管网压力预测（异常识别与缺失补全）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5fc5f0c66571040030a25afe">自然变率和人类活动对气候变化的影响模型</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6219ac0e7e72dd00175dbff9">【气温】关于 NASA 全球陆地海洋温度指数的探索</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/62367b18dff0200017d3668b">气象世界 | 随机森林算法预测光伏电站功率</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f366a78af3980002cbad922">基于数值模式资料和站点观测数据绘制相对湿度分布图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6257c81ee22b670017033474">气象世界 | 利用sklearn中的回归算法预测光伏电站功率</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/616fb01c29653b0018034077">用pysteps和rainymotion进行用短临预报</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/62935123154b2da4ccd9a3f1">纬向海温梯度对中国南海热带气旋频数的影响</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/60deab60be5f090017607385">西北太平洋热带气旋时空分布特征分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/622834d20bfbd40017f1e376">【论文复现】台风强度预测的深度学习模型</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61265834911b3300174c7451">【论文复现】夏季西太副高与南亚高压时空分布特征</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6292e868154b2da4ccd5b686">MJO年际变化对西北太平洋冬季TC生成的调制（1）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6295caf005ff1b3c3d3a1dea">MJO年际变化对西北太平洋冬季TC生成的调制（2）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6297779f82a330ed7d380c26">MJO年际变化对西北太平洋冬季TC生成的调制（3）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/629d46305404b575586be274">MJO年际变化对西北太平洋冬季TC生成的调制（4）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/629eb3385404b5755878496e">MJO年际变化对西北太平洋冬季TC生成的调制（5）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/617a6486bbb4570017439dcc">用LSTM模型，根据风速风湿度等26个特征预测11种天气</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/616fb2a1c8f6140017ada781">在用于降雨短临预报的深度学习模型中合并雷达雨图像和风预测：训练程序</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f3a433faf3980002cbd13b6">Workshop第三期：气象+机器学习实战</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f43260aad27ec002ddff078">Workshop第四期：利用机器学习对天气预报数据进行订正</a></p>
<h4 id="WRF-模式"><a href="#WRF-模式" class="headerlink" title="WRF 模式"></a>WRF 模式</h4><p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/625c2fbc5fe0ad0017c8457a">CFS预报数据下载&amp;驱动WRF</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6264231374c22700171f2769">利用salem处理wrfout数据</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/626428140b8c48001791ad40">利用salem绘制WRF domain</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/627e53149b835caee4417613">WRF-WPS格式文件转换</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6284b478901f1de4da8c8169">WRF模拟降水可视化</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61274f658608050017fee6d5">绘制WRF模式模拟所用的土地利用数据</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61874eb5b7de000017e23526">WRF绘图脚本</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6067d8365fa89c001738d1f8">WRF模式模拟数据后处理（绘图篇上）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6067fb12cbb4020018e4411b">WRF模式模拟数据后处理（绘图篇下）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6065773e9b05eb00177a7878">WRF模式模拟数据后处理（计算篇）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/626de2ab32a9e600173da00c">WRF投影问题–长短轴设置</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61ea31b60ed7c2001708493c">基于ModelWhale运行WRF模式</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/621323ad68364e0017a54304">在WPS中使用aster30m高分辨率地形数据</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/621230f168364e0017a4865c">在线制作WRF中使用的高分辨率地形数据（aster30m）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/628dc16d843e3c9fdc944a69">中尺度天气预报模式WRF 入门：从运行到后处理(教案项目)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/620496ce68364e00179d1489">中尺度天气预报模式WRF 入门：从运行到后处理（作业）</a></p>
<h3 id="4、和鲸社区气象系列活动"><a href="#4、和鲸社区气象系列活动" class="headerlink" title="4、和鲸社区气象系列活动"></a>4、和鲸社区气象系列活动</h3><p><a target="_blank" rel="noopener" href="https://www.heywhale.com/landing/meteorology_study">气象数据科学系列学习计划</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/home/activity/detail/6177cd12a3ee260017c0e9b0">一起学习 | Python 气象数据分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/home/activity/detail/5f2287d9b4ac2e002c163189">Workshop | Python 气象数据分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/home/activity/detail/61a4a53db91a5300170f340e">Workshop | Python 气象海洋数据分析 II</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/home/activity/detail/615fc810c270e400182b23f8">超友好!气象 Python 训练营 ① 快速入门</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/home/activity/detail/6163d190b3c89100171fcedc">超友好!气象 Python 训练营 ② 基础应用</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/home/activity/detail/616fc009a3ee260017c0da2f">超友好!气象 Python 训练营 ③ 数组进阶</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/home/activity/detail/6189f5ef7b6f7d001813a951">超友好!气象 Python 训练营 ④ 进阶应用</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/home/activity/detail/624408cb31153c001798cab2">超友好!气象 Python 训练营 ⑤ xarray 使用</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/home/activity/detail/625fc3fa697f5d001806d935">一起来!气象Python专属攻关手册</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/home/competition/61e90f41ae7a4e0018d53e0e">有意思!气象世界 Python 任务挑战</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/home/activity/detail/6221cb543a984e00182b1883">预测分析·近地面臭氧浓度预测</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/home/activity/detail/61ee4eabae7a4e0018d558e9">检测识别·热带气旋路径检测</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/home/activity/detail/61b30686902a13001708dea6">预测分析·空气质量预测</a></p>
<h2 id="海洋"><a href="#海洋" class="headerlink" title="海洋"></a>海洋</h2><h3 id="1、数据获取-x2F-数据下载-x2F-数据格式读取-2"><a href="#1、数据获取-x2F-数据下载-x2F-数据格式读取-2" class="headerlink" title="1、数据获取&#x2F;数据下载&#x2F;数据格式读取"></a>1、数据获取&#x2F;数据下载&#x2F;数据格式读取</h3><p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f2ac754af3980002cb1bc95">ERA5降水数据下载与绘图</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61a20bcfa76aea00173d66ff">ERA5再分析资料下载及其绘制</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61d55e1c4c783e0017aeafcb">计算并绘制抬升凝结高度变化</a></p>
<h3 id="2、数据处理-x2F-数据分析-x2F-数值计算和可视化-2"><a href="#2、数据处理-x2F-数据分析-x2F-数值计算和可视化-2" class="headerlink" title="2、数据处理&#x2F;数据分析&#x2F;数值计算和可视化"></a>2、数据处理&#x2F;数据分析&#x2F;数值计算和可视化</h3><p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6240547988d07a00177fe0a2">南海台风聚类分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61dbb7343debcb0022de7fab">潮汐调和分析–代码示例：p。ython版</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61c136acb790460017cb2776">海洋温盐场季节分布特征与混合层计算</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5fad41518ca2cf0030cca4f3">小波分析——海温数据的时频域分解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/62680c4852814e0017d67739">《海洋动力学》作业——Sverdrup输运</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6257f86326bb09001784e8cf">《海洋动力学》作业——表层地转流</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6225c1f2b035430017a7612d">《海洋动力学》作业——温盐密场</a></p>
<h3 id="3、数据建模与应用-1"><a href="#3、数据建模与应用-1" class="headerlink" title="3、数据建模与应用"></a>3、数据建模与应用</h3><p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/62837e74732dca77b0dfd21a">海洋表层温度EOF分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61fcef087a7c9a0017c1db3c">ROMS海洋模式混合层厚度计算</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/62061e148da0860017b4e9c6">利用海洋浮标数据分析厄尔尼诺与海表波高的关系</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/62935123154b2da4ccd9a3f1">纬向海温梯度对中国南海热带气旋频数的影响</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6219ac0e7e72dd00175dbff9">【气温】关于 NASA 全球陆地海洋温度指数的探索</a></p>
<h2 id="遥感"><a href="#遥感" class="headerlink" title="遥感"></a>遥感</h2><h3 id="1、数据获取-x2F-数据下载-x2F-数据格式读取-3"><a href="#1、数据获取-x2F-数据下载-x2F-数据格式读取-3" class="headerlink" title="1、数据获取&#x2F;数据下载&#x2F;数据格式读取"></a>1、数据获取&#x2F;数据下载&#x2F;数据格式读取</h3><p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/6240160f88d07a00177f8827">遥感数据下载——哨兵（Sentinel）系列卫星产品</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5f4b93eb6476cf0036f806aa">常用气象数据下载——TEMIS遥感数据</a></p>
<h3 id="2、数据处理-x2F-数据分析-x2F-数值计算和可视化-3"><a href="#2、数据处理-x2F-数据分析-x2F-数值计算和可视化-3" class="headerlink" title="2、数据处理&#x2F;数据分析&#x2F;数值计算和可视化"></a>2、数据处理&#x2F;数据分析&#x2F;数值计算和可视化</h3><p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/61761bc8768f3b0017847329">landsat8遥感数据处理与简单算法实现</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/5fc081b065710400309ef8e7">嫦娥探月数据(PDS)处理与可视化</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/01/Tool/Parameters/" rel="prev" title="Parameters">
      <i class="fa fa-chevron-left"></i> Parameters
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/01/Tool/NCL/" rel="next" title="NCL">
      NCL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">地理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96-x2F-%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD-x2F-%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E8%AF%BB%E5%8F%96"><span class="nav-number">1.1.</span> <span class="nav-text">1、数据获取&#x2F;数据下载&#x2F;数据格式读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86-x2F-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-x2F-%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97%E5%92%8C%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">2、数据处理&#x2F;数据分析&#x2F;数值计算和可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E7%90%86%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">地理可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%BA%90"><span class="nav-number">1.4.</span> <span class="nav-text">3、课程资源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Python%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">Python核心语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%91%E7%A0%94%E4%B8%AD%E7%9A%84Python%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.4.2.</span> <span class="nav-text">科研中的Python基础知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%A1%86%E6%9E%B6"><span class="nav-number">1.4.3.</span> <span class="nav-text">高级数据分析框架</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%94%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">气象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96-x2F-%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD-x2F-%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E8%AF%BB%E5%8F%96-1"><span class="nav-number">2.1.</span> <span class="nav-text">1、数据获取&#x2F;数据下载&#x2F;数据格式读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86-x2F-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-x2F-%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97%E5%92%8C%E5%8F%AF%E8%A7%86%E5%8C%96-1"><span class="nav-number">2.2.</span> <span class="nav-text">2、数据处理&#x2F;数据分析&#x2F;数值计算和可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cartopy-%E7%BB%98%E5%9B%BE"><span class="nav-number">2.2.1.</span> <span class="nav-text">Cartopy 绘图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Metpy-%E7%BB%98%E5%9B%BE"><span class="nav-number">2.2.2.</span> <span class="nav-text">Metpy 绘图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Matplotlib-%E7%BB%98%E5%9B%BE"><span class="nav-number">2.2.3.</span> <span class="nav-text">Matplotlib 绘图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%94%E8%B1%A1%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">2.2.4.</span> <span class="nav-text">气象可视化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Xarray-%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.2.5.</span> <span class="nav-text">Xarray 实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%91%B8%E9%B1%BC%E5%A4%A7%E4%BD%AC%E7%9A%84%E9%A1%B9%E7%9B%AE%E9%9B%86"><span class="nav-number">2.2.6.</span> <span class="nav-text">摸鱼大佬的项目集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">3、数据建模与应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-x2F-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-x2F-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><span class="nav-number">2.3.1.</span> <span class="nav-text">机器学习&#x2F;深度学习&#x2F;人工智能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WRF-%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.3.2.</span> <span class="nav-text">WRF 模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%92%8C%E9%B2%B8%E7%A4%BE%E5%8C%BA%E6%B0%94%E8%B1%A1%E7%B3%BB%E5%88%97%E6%B4%BB%E5%8A%A8"><span class="nav-number">2.4.</span> <span class="nav-text">4、和鲸社区气象系列活动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E6%B4%8B"><span class="nav-number">3.</span> <span class="nav-text">海洋</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96-x2F-%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD-x2F-%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E8%AF%BB%E5%8F%96-2"><span class="nav-number">3.1.</span> <span class="nav-text">1、数据获取&#x2F;数据下载&#x2F;数据格式读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86-x2F-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-x2F-%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97%E5%92%8C%E5%8F%AF%E8%A7%86%E5%8C%96-2"><span class="nav-number">3.2.</span> <span class="nav-text">2、数据处理&#x2F;数据分析&#x2F;数值计算和可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1%E4%B8%8E%E5%BA%94%E7%94%A8-1"><span class="nav-number">3.3.</span> <span class="nav-text">3、数据建模与应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%A5%E6%84%9F"><span class="nav-number">4.</span> <span class="nav-text">遥感</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%95%B0%E6%8D%AE%E8%8E%B7%E5%8F%96-x2F-%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD-x2F-%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E8%AF%BB%E5%8F%96-3"><span class="nav-number">4.1.</span> <span class="nav-text">1、数据获取&#x2F;数据下载&#x2F;数据格式读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86-x2F-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-x2F-%E6%95%B0%E5%80%BC%E8%AE%A1%E7%AE%97%E5%92%8C%E5%8F%AF%E8%A7%86%E5%8C%96-3"><span class="nav-number">4.2.</span> <span class="nav-text">2、数据处理&#x2F;数据分析&#x2F;数值计算和可视化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ruyanc"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ruyanc</p>
  <div class="site-description" itemprop="description">E-mail:ruyan1810@gmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruyanc</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.3" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>

