<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Egg_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Egg_16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考1：https:&#x2F;&#x2F;misslh88.github.io&#x2F;2023&#x2F;11&#x2F;18&#x2F;WRFDA%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95&#x2F;#%E5%AE%89%E8%A3%85WRFDA-for-3DVAR-Run 参考2：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;565561915 https:&#x2F;&#x2F;www.heywhale.com&#x2F;mw&#x2F;projec">
<meta property="og:type" content="article">
<meta property="og:title" content="WRF-DA">
<meta property="og:url" content="http://example.com/2022/05/01/Tool/WRF-DA/index.html">
<meta property="og:site_name" content="ruyanc">
<meta property="og:description" content="参考1：https:&#x2F;&#x2F;misslh88.github.io&#x2F;2023&#x2F;11&#x2F;18&#x2F;WRFDA%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95&#x2F;#%E5%AE%89%E8%A3%85WRFDA-for-3DVAR-Run 参考2：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;565561915 https:&#x2F;&#x2F;www.heywhale.com&#x2F;mw&#x2F;projec">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-01T04:00:00.000Z">
<meta property="article:modified_time" content="2025-08-08T12:00:46.618Z">
<meta property="article:author" content="ruyanc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/01/Tool/WRF-DA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>WRF-DA | ruyanc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ruyanc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Acedemic Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-atmsci">

    <a href="/categories/AtmSci/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>AtmSci</a>

  </li>
        <li class="menu-item menu-item-ocnsci">

    <a href="/categories/OcnSci/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>OcnSci</a>

  </li>
        <li class="menu-item menu-item-seminar">

    <a href="/categories/Seminar/" rel="section"><i class="fa fa-users fa-fw"></i>Seminar</a>

  </li>
        <li class="menu-item menu-item-readcube">

    <a href="/categories/ReadCube/" rel="section"><i class="fa fa-archive fa-fw"></i>ReadCube</a>

  </li>
        <li class="menu-item menu-item-publication">

    <a href="/categories/Publication" rel="section"><i class="fa fa-archive fa-fw"></i>Publication</a>

  </li>
        <li class="menu-item menu-item-recharge">

    <a href="/categories/Recharge/" rel="section"><i class="fa fa-coffee fa-fw"></i>Recharge</a>

  </li>
        <li class="menu-item menu-item-tool">

    <a href="/categories/Tool/" rel="section"><i class="fa fa-wrench fa-fw"></i>Tool</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/01/Tool/WRF-DA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ruyanc">
      <meta itemprop="description" content="E-mail: ruyan1810@gmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ruyanc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WRF-DA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-01 12:00:00" itemprop="dateCreated datePublished" datetime="2022-05-01T12:00:00+08:00">2022-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-08-08 20:00:46" itemprop="dateModified" datetime="2025-08-08T20:00:46+08:00">2025-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool/" itemprop="url" rel="index"><span itemprop="name">Tool</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考1：<a target="_blank" rel="noopener" href="https://misslh88.github.io/2023/11/18/WRFDA%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/#%E5%AE%89%E8%A3%85WRFDA-for-3DVAR-Run">https://misslh88.github.io/2023/11/18/WRFDA%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/#%E5%AE%89%E8%A3%85WRFDA-for-3DVAR-Run</a></p>
<p>参考2：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/565561915">https://zhuanlan.zhihu.com/p/565561915</a></p>
<p><a target="_blank" rel="noopener" href="https://www.heywhale.com/mw/project/62f0cee15f0fe96a599eb092">https://www.heywhale.com/mw/project/62f0cee15f0fe96a599eb092</a></p>
<h2 id="安装WRFDA"><a href="#安装WRFDA" class="headerlink" title="安装WRFDA"></a>安装WRFDA</h2><p>不需要单独下载WRFDA的安装包，现在WRFDA、WRFPLUS都是内置于一开始安装的WRF安装包中了。但是不可以在已经安装好的WRF目录下编译WRFDA。需要将WRF的压缩包重新解压，并重命名为WRFDA、WRFPLUS。<br>如果有4dVar的需求，需要先安装WRFPLUS，不需要4Dvar则不需要安装。</p>
<p>官方的教程在以下网址中：</p>
<p><a target="_blank" rel="noopener" href="https://www2.mmm.ucar.edu/wrf/users/docs/user_guide_v4/v4.4/users_guide_chap6.html#_Obtaining_WRFDA_Source">https://www2.mmm.ucar.edu/wrf/users/docs/user_guide_v4/v4.4/users_guide_chap6.html#_Obtaining_WRFDA_Source</a></p>
<h3 id="安装WRFDA-for-3DVAR-Run"><a href="#安装WRFDA-for-3DVAR-Run" class="headerlink" title="安装WRFDA for 3DVAR Run"></a>安装WRFDA for 3DVAR Run</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">解压WRF安装包</span><br><span class="line">gunzip &lt;filename&gt;.tar.gz</span><br><span class="line">tar -xvf &lt;filename&gt;.tar</span><br><span class="line">mv WRF WRFDA</span><br><span class="line">cd WRFDA</span><br><span class="line">./configure wrfda</span><br><span class="line">15 # 与WRF的安装中选择相同</span><br><span class="line">./compile all_wrfvar &gt;&amp; compile.out # 大概13分钟左右</span><br><span class="line">ls -l var/build/*exe var/obsproc/src/obsproc.exe</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">生成44个.exe文件表示成功</span></span><br></pre></td></tr></table></figure>

<p>以上，安装之后，3Dvar就安装成功了。</p>
<p>可以为安装好的WRFDA添加一条路径：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export WRFDA_DIR=$&#123;your_source_code_dir&#125;/WRFDA</span><br></pre></td></tr></table></figure>



<h2 id="（非必要）安装WRFPLUS-and-WRFDA-for-4DVAR-Run"><a href="#（非必要）安装WRFPLUS-and-WRFDA-for-4DVAR-Run" class="headerlink" title="（非必要）安装WRFPLUS and WRFDA for 4DVAR Run"></a>（非必要）安装WRFPLUS and WRFDA for 4DVAR Run</h2><p>！！！ 如果不需要使用4DVAR则不需要安装，我安装到一半才发现。</p>
<p>安装WRFPLUS：</p>
<p>As with 3D-Var, “serial” means single-processor, and “dmpar” means Distributed Memory Parallel (MPI). Be sure to select the same option for WRFPLUS as you will use for WRFDA.</p>
<p>安装或者编译WRFDA和WRFPLUS的时候，都要选择相同的’serial’或者‘dmpar’的选项，代表单线程或者多线程。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Download the desired WRFPLUS archive</span><br><span class="line">gunzip &lt;filename&gt;.tar.gz</span><br><span class="line">tar -xvf &lt;filename&gt;.tar</span><br><span class="line">cd WRFPLUSV3</span><br><span class="line">./configure wrfplus</span><br><span class="line">./compile em_real</span><br></pre></td></tr></table></figure>

<p>安装好WRFPLUS后，要把它加入到路径当中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setenv WRFPLUS_DIR $&#123;your_source_code_dir&#125;/WRFPLUS</span><br><span class="line">或者</span><br><span class="line">export WRFPLUS_DIR=$&#123;your_source_code_dir&#125;/WRFPLUS</span><br></pre></td></tr></table></figure>



<h2 id="运行OBSPROC（for-3Dvar）"><a href="#运行OBSPROC（for-3Dvar）" class="headerlink" title="运行OBSPROC（for 3Dvar）"></a>运行OBSPROC（for 3Dvar）</h2><p>Observation Preprocessor (OBSPROC)</p>
<p>这一部分是将同化需要使用的观测资料处理成WRFDA可以使用的形式。</p>
<h2 id="运行WRFDA"><a href="#运行WRFDA" class="headerlink" title="运行WRFDA"></a>运行WRFDA</h2><h3 id="手册示例（3Dvar）"><a href="#手册示例（3Dvar）" class="headerlink" title="手册示例（3Dvar）"></a>手册示例（3Dvar）</h3><p><strong>数据准备：</strong></p>
<ul>
<li>初猜场：nc格式，使用WPS+real.exe产生，或者直接是WRF运行的结果。</li>
<li>观测资料：ASCII格式，或者PREPBUFR格式，使用OBSPROC产生。</li>
<li>背景场误差数据：二进制数据(.dat)，通过WRFDA_gen_be_utility或者generic CV3.</li>
</ul>
<p>CV3是NCEP背景误差协方差（<a target="_blank" rel="noopener" href="https://blog.csdn.net/Sun_wenxuan/article/details/132164626%EF%BC%89">https://blog.csdn.net/Sun_wenxuan/article/details/132164626）</a><br>从理论上讲，<strong>CV3 BE是一个通用的背景错误统计文件，可用于任何情况。</strong>在您自己的情况下使用 CV3 非常简单。要在您的情况下使用 CV3 BE 文件，请在工作目录中的 namelist.input 中的 &amp;wrfvar7 中设置 cv_options&#x3D;3，并使用位于 WRFDA&#x2F;var&#x2F;run&#x2F;be.dat.cv3 中的 be.dat。</p>
<p>将这些WRFDA需要读入的文件存放在任意的可读文件夹中，将该文件夹的路径设置为<strong>DAT_DIR</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export DAT_DIR=.....</span><br></pre></td></tr></table></figure>

<p>创建一个同化工作文件夹，比如<strong>WRFDA_DIR&#x2F;workdir</strong>，将这个路径设置为<strong>WORK_DIR</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export WORK_DIR=$WRFDA_DIR/workdir</span><br></pre></td></tr></table></figure>

<p>然后运行以下命令，在创建的工作目录中，软连接所有需要的数据文件和可执行程序，创建一个namelist.input文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd $WORK_DIR</span><br><span class="line">cp $DAT_DIR/namelist.input.3dvar namelist.input</span><br><span class="line">ln -sf $WRFDA_DIR/run/LANDUSE.TBL</span><br><span class="line">ln -sf $DAT_DIR/rc/2008020512/wrfinput_d01 ./fg</span><br><span class="line">ln -sf $DAT_DIR/ob/2008020512/obs_gts_2008-02-05_12:00:00.3DVAR ./ob.ascii</span><br><span class="line">ln -sf $WRFDA_DIR/var/da/da_wrfvar.exe</span><br></pre></td></tr></table></figure>

<p>对namelist.input文件进行修改，根据需要设置参数。</p>
<p>修改之后运行程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./da_wrfvar.exe &gt;&amp; wrfda.log</span><br></pre></td></tr></table></figure>

<h3 id="namelist-input文件解读"><a href="#namelist-input文件解读" class="headerlink" title="namelist.input文件解读"></a>namelist.input文件解读</h3><p>专指WRFDA的namelist.input文件。</p>
<p><strong>wrfvar1:</strong> 关于输出文件的细节，关于是否开启4dvar。</p>
<p><strong>wrfvar2:</strong> 如果分析场和初猜场的时间差，大于analysis_accu的话，模式会终止；关于三维风场的一些设置。</p>
<p><strong>wrfvar3:</strong> 读入文件的格式等。</p>
<p><strong>wrfvar4:</strong> 关于读入的观测资料选择的一些设置。</p>
<p><strong>wrfvar5:</strong> 关于观测资料质量控制标准的一些设置。</p>
<table>
<thead>
<tr>
<th>put_rand_seed</th>
<th>false</th>
<th>For RANDOMCV: setting to “true” allows you to enter your own seed numbers (see &amp;wrfvar11) to generate random background perturbations.</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>wrfvar6:</strong> 关于极小化的一些选项。</p>
<p><strong>wrfvar7:</strong> 关于一些背景误差协方差尺度参数的设置，针对1-流函数，2-不平衡位势，3-不平衡温度，4-假相对湿度，5-不平衡表面气压。</p>
<table>
<thead>
<tr>
<th>cv_options</th>
<th>5</th>
<th>3: NCEP Background Error model5: NCAR Background Error model (default)6: Use of moisture-multivariate background error statistics (CV6)7: New NCAR Background Error model (CV7)</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><em>CV option</em></th>
<th><em>Data source</em></th>
<th><em>Control variables</em></th>
<th><em>cv_options &#x3D;</em></th>
</tr>
</thead>
<tbody><tr>
<td><strong>CV3</strong></td>
<td>Provided be.dat file</td>
<td>ψ, χu, Tu, q, Ps,u</td>
<td>3</td>
</tr>
<tr>
<td><strong>CV5</strong></td>
<td>GEN_BE</td>
<td>ψ, χu, Tu, RHs, Ps,u</td>
<td>5</td>
</tr>
<tr>
<td><strong>CV6</strong></td>
<td>GEN_BE</td>
<td>ψ, χu, Tu, RHs,u, Ps,u</td>
<td>6</td>
</tr>
<tr>
<td><strong>CV7</strong></td>
<td>GEN_BE</td>
<td>u, v, T, RHs, Ps</td>
<td>7</td>
</tr>
</tbody></table>
<p><strong>wrfvar8:</strong> 未开发使用。</p>
<p><strong>wrfvar9:</strong> 追踪程序运行中的一些细节。</p>
<p><strong>wrfvar10:</strong> 提供给程序开发者，对伴随模式和梯度计算进行测试。</p>
<p><strong>wrfvar11:</strong></p>
<table>
<thead>
<tr>
<th>seed_array1</th>
<th>1</th>
<th>For RANDOMCV when put_rand_seed&#x3D;true, first integer for seeding the random function</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>seed_array2</td>
<td>1</td>
<td>For RANDOMCV when put_rand_seed&#x3D;true, second integer for seeding the random function</td>
<td></td>
</tr>
</tbody></table>
<p>这两个参数控制着产生的随机样本，一般将试验时间写成整数形式作为seed1，将想要产生的集合成员数目作为seed2。注意：一般不设置seed为0.</p>
<p><strong>wrfvar12:</strong> 关于WPEC动力学设置。</p>
<p><strong>wrfvar13:</strong> 不懂。</p>
<p><strong>wrfvar14:</strong> 关于辐射。</p>
<p><strong>wrfvar15:</strong> 关于伪观测的坐标设置，需要和wrfvar19一起设置。</p>
<p><strong>wrfvar16:</strong> 混合DA的选项。</p>
<table>
<thead>
<tr>
<th>alphacv_method</th>
<th>2</th>
<th>1: ensemble perturbations in control variable space2: ensemble perturbations in model variable space</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>wrfvar17:</strong> 关于做什么。</p>
<table>
<thead>
<tr>
<th>analysis_type</th>
<th>“3D-VAR”</th>
<th>“3D-VAR”: 3D-VAR mode (default); “QC-OBS”: 3D-VAR mode plus extra filtered_obs output;”VERIFY”: verification mode. WRFDA resets check_max_iv&#x3D;.false. and ntmax&#x3D;0;”RANDOMCV”: for creating ensemble perturbations</th>
</tr>
</thead>
<tbody><tr>
<td>n_randomcv</td>
<td>1</td>
<td>number of ensemble to be generated in one run. New in version 4.2.</td>
</tr>
</tbody></table>
<p><strong>wrfvar18:</strong> 就一个变量。</p>
<table>
<thead>
<tr>
<th>analysis_date</th>
<th>“2002-08-03_00:00:00.0000”</th>
<th>specify the analysis time. It should be consistent with the first guess time; if time difference between analysis_date and date info read in from first guess is larger than the <strong>&amp;wrfvar2</strong> setting “analysis_accu”, WRFDA will abort.</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>wrfvar19:</strong> 与wrfvar15配合，设置伪变量是什么。</p>
<p><strong>wrfvar20:</strong> 网址。</p>
<p><strong>wrfvar21,22:</strong> 同化时间窗。</p>
<p><strong>perturbation:</strong> 关于4Dvar的选项。</p>
<p><strong>radar_da:</strong> 关于雷达的选项。</p>
<h3 id="RANDOMCV产生初始扰动"><a href="#RANDOMCV产生初始扰动" class="headerlink" title="RANDOMCV产生初始扰动"></a>RANDOMCV产生初始扰动</h3><p>control variable space (“psi”,”chi_u”,”t_u”,”rh”,”ps_u”)</p>
<p>除了前面提到的变分方法外，WRFDA系统还支持集成和混合集成&#x2F;变分同化方法。为了利用这些方法，有一个整体的预测是必要的。WRFDA有一个内置的方法来生成集合初始条件，称为RANDOMCV。RANDOMCV的工作原理是在控制变量空间的分析中加入随机噪声。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&amp;wrfvar5</span><br><span class="line">put_rand_seed  true:  enter your own seed numbers to generate random background perturbations. The advantage of this setting is that the same seed numbers will always produce the same perturbation</span><br><span class="line">false: (default behavior) perturbations will be generated “randomly” and give new perturbations each time</span><br><span class="line">&amp;wrfvar11</span><br><span class="line">seed_array1    First integer for seeding the random function (default: 1)</span><br><span class="line">seed_array2    Second integer for seeding the random function (default: 1) It is not necessary to change both seeds to get different perturbations</span><br><span class="line">&amp;wrfvar17</span><br><span class="line">analysis_type  Set this to ‘RANDOMCV’ to use the RANDOMCV capability</span><br><span class="line">n_randomcv     1 (default), number of ensemble to be generated in one run. New in version 4.2.</span><br></pre></td></tr></table></figure>

<p>由于扰动是在控制变量空间中进行的，所以扰动的一般模式将取决于背景误差。您应该能够使用随机cv (CV3, CV5, CV6或CV7)的任何背景错误选项。此外，这意味着你可以通过分别修改背景误差方差和长度缩放变量来控制它们的大小和长度尺度:在wrfvar7中修改。</p>
<h3 id="3DEnVar产生初始扰动"><a href="#3DEnVar产生初始扰动" class="headerlink" title="3DEnVar产生初始扰动"></a>3DEnVar产生初始扰动</h3><p>要进行3DEnVar，需要提供集合平均和扰动数据，这些在hybird中不会产生，需要提前提供，或许还是要按照RANDOMCV的方式产生。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export WORK_DIR=your_hybrid_path</span><br><span class="line">export DAT_DIR=your_data_path</span><br><span class="line">cd $WORK_DIR</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/01/Tool/WRF-DS_CMIP6/" rel="prev" title="WRF DS CMIP6">
      <i class="fa fa-chevron-left"></i> WRF DS CMIP6
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/01/Tool/WRF-DA_testcase/" rel="next" title="WRF-DA_testcase">
      WRF-DA_testcase <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85WRFDA"><span class="nav-number">1.</span> <span class="nav-text">安装WRFDA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85WRFDA-for-3DVAR-Run"><span class="nav-number">1.1.</span> <span class="nav-text">安装WRFDA for 3DVAR Run</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E9%9D%9E%E5%BF%85%E8%A6%81%EF%BC%89%E5%AE%89%E8%A3%85WRFPLUS-and-WRFDA-for-4DVAR-Run"><span class="nav-number">2.</span> <span class="nav-text">（非必要）安装WRFPLUS and WRFDA for 4DVAR Run</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8COBSPROC%EF%BC%88for-3Dvar%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">运行OBSPROC（for 3Dvar）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8CWRFDA"><span class="nav-number">4.</span> <span class="nav-text">运行WRFDA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%86%8C%E7%A4%BA%E4%BE%8B%EF%BC%883Dvar%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">手册示例（3Dvar）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#namelist-input%E6%96%87%E4%BB%B6%E8%A7%A3%E8%AF%BB"><span class="nav-number">4.2.</span> <span class="nav-text">namelist.input文件解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RANDOMCV%E4%BA%A7%E7%94%9F%E5%88%9D%E5%A7%8B%E6%89%B0%E5%8A%A8"><span class="nav-number">4.3.</span> <span class="nav-text">RANDOMCV产生初始扰动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3DEnVar%E4%BA%A7%E7%94%9F%E5%88%9D%E5%A7%8B%E6%89%B0%E5%8A%A8"><span class="nav-number">4.4.</span> <span class="nav-text">3DEnVar产生初始扰动</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ruyanc"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ruyanc</p>
  <div class="site-description" itemprop="description">E-mail: ruyan1810@gmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">223</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruyanc</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.3" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>

