<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="AS1.20 Subseasonal-to-Seasonal Prediction: Processes and ImpactsAengenheyster, M., Sparrow, S., Watson, P., Wallom, D., Zanna, L., and Allen, M.: Impact of sub-seasonal atmosphere-ocean interactions i">
<meta property="og:type" content="article">
<meta property="og:title" content="EGU2022">
<meta property="og:url" content="http://example.com/2022/05/23/Seminar/0523-EGU/index.html">
<meta property="og:site_name" content="ruyanc">
<meta property="og:description" content="AS1.20 Subseasonal-to-Seasonal Prediction: Processes and ImpactsAengenheyster, M., Sparrow, S., Watson, P., Wallom, D., Zanna, L., and Allen, M.: Impact of sub-seasonal atmosphere-ocean interactions i">
<meta property="og:locale">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h2q7ve5eqdj21380lawiu.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h2q7vi7i49j21310ip77s.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h2q7vlujgzj21330j20vq.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h2q7vock3yj213a0m2n3v.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h2q7w37yzbj20fp0fnmyk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h2rlexoa6oj21040hs776.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h2rlkettp8j20z80bpmz5.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h2rll5b33ej20zm0bj75s.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h2rlol7onhj20xg0en0v1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h2rlre690ij20ox0ctjsw.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h2rltsuyd5j20p60hvadc.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h2rlwr3gpwj20px0ian00.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h2rlwurgh3j20pj0c940f.jpg">
<meta property="article:published_time" content="2022-05-23T04:00:00.000Z">
<meta property="article:modified_time" content="2022-06-06T09:22:36.869Z">
<meta property="article:author" content="ruyanc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h2q7ve5eqdj21380lawiu.jpg">

<link rel="canonical" href="http://example.com/2022/05/23/Seminar/0523-EGU/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>EGU2022 | ruyanc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ruyanc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Acedemic Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-atmsci">

    <a href="/categories/AtmSci/" rel="section"><i class="fa fa-archive fa-fw"></i>AtmSci</a>

  </li>
        <li class="menu-item menu-item-ocnsci">

    <a href="/categories/OcnSci/" rel="section"><i class="fa fa-archive fa-fw"></i>OcnSci</a>

  </li>
        <li class="menu-item menu-item-paper">

    <a href="/categories/Paper/" rel="section"><i class="fa fa-archive fa-fw"></i>Paper</a>

  </li>
        <li class="menu-item menu-item-seminar">

    <a href="/categories/Seminar/" rel="section"><i class="fa fa-archive fa-fw"></i>Seminar</a>

  </li>
        <li class="menu-item menu-item-tool">

    <a href="/categories/Tool/" rel="section"><i class="fa fa-archive fa-fw"></i>Tool</a>

  </li>
        <li class="menu-item menu-item-pdf">

    <a href="/categories/PDF/" rel="section"><i class="fa fa-archive fa-fw"></i>PDF</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/23/Seminar/0523-EGU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ruyanc">
      <meta itemprop="description" content="Contact me by: ruyan1810@gmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ruyanc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EGU2022
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-23 12:00:00" itemprop="dateCreated datePublished" datetime="2022-05-23T12:00:00+08:00">2022-05-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-06 17:22:36" itemprop="dateModified" datetime="2022-06-06T17:22:36+08:00">2022-06-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Seminar/" itemprop="url" rel="index"><span itemprop="name">Seminar</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="AS1-20-Subseasonal-to-Seasonal-Prediction-Processes-and-Impacts"><a href="#AS1-20-Subseasonal-to-Seasonal-Prediction-Processes-and-Impacts" class="headerlink" title="AS1.20 Subseasonal-to-Seasonal Prediction: Processes and Impacts"></a><font color=red>AS1.20 Subseasonal-to-Seasonal Prediction: Processes and Impacts</font></h2><h4 id="Aengenheyster-M-Sparrow-S-Watson-P-Wallom-D-Zanna-L-and-Allen-M-Impact-of-sub-seasonal-atmosphere-ocean-interactions-in-a-large-ensemble-EGU-General-Assembly-2022-Vienna-Austria-23–27-May-2022-EGU22-12033-https-doi-org-10-5194-egusphere-egu22-12033-2022"><a href="#Aengenheyster-M-Sparrow-S-Watson-P-Wallom-D-Zanna-L-and-Allen-M-Impact-of-sub-seasonal-atmosphere-ocean-interactions-in-a-large-ensemble-EGU-General-Assembly-2022-Vienna-Austria-23–27-May-2022-EGU22-12033-https-doi-org-10-5194-egusphere-egu22-12033-2022" class="headerlink" title="Aengenheyster, M., Sparrow, S., Watson, P., Wallom, D., Zanna, L., and Allen, M.: Impact of sub-seasonal atmosphere-ocean interactions in a large ensemble, EGU General Assembly 2022, Vienna, Austria, 23–27 May 2022, EGU22-12033, https://doi.org/10.5194/egusphere-egu22-12033, 2022."></a>Aengenheyster, M., Sparrow, S., Watson, P., Wallom, D., Zanna, L., and Allen, M.: Impact of sub-seasonal atmosphere-ocean interactions in a large ensemble, EGU General Assembly 2022, Vienna, Austria, 23–27 May 2022, EGU22-12033, <a target="_blank" rel="noopener" href="https://doi.org/10.5194/egusphere-egu22-12033">https://doi.org/10.5194/egusphere-egu22-12033</a>, 2022.</h4><p>Air-sea coupling is critical in influencing atmospheric temperature and precipitation. The effect of greenhouse gases has influenced atmospheric variability and extreme events. Understanding and quantifying the effect of air-sea feedback on atmospheric variability and extremes remains unknown.</p>
<p>In this work we show results obtained from two numerical experiments. We use the HadSM4 configuration that couples the HadAM4 model at N144 resolution with a Slab Ocean to generate a large ensemble (~1000 members) of realizations of the 2013-14 October-March winter season, forced with a calibrated ocean heat convergence flux.</p>
<p>A twin experiment is performed by forcing HadAM4 with the diagnosed SST and sea ice from the ensemble, yielding a new ensemble with identical realizations of SST and sea ice. The only difference between the two ensembles is the enabling or disabling of the feedback of air-sea heat fluxes on SST.</p>
<p>While the impact of the feedback on the mean climate is relatively small, we show that its influence has important consequences for the variability of many important quantities, including air-sea fluxes and return periods of extreme events.</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h2q7ve5eqdj21380lawiu.jpg" alt="Screen Shot 2022-05-27 at 15.45.54"></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h2q7vi7i49j21310ip77s.jpg" alt="Screen Shot 2022-05-27 at 15.48.05"></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h2q7vlujgzj21330j20vq.jpg" alt="Screen Shot 2022-05-27 at 15.48.15"></p>
<hr>
<h4 id="Domeisen-D-I-V-White-C-J-Afargan-Gerstman-H-Antoine-S-Ardilouze-C-Batte-L-Camargo-S-J-Collins-D-Ferranti-L-Infanti-J-M-Janiga-M-A-Kolstad-E-W-LaJoie-E-Magnusson-L-Strazzo-S-Vitart-F-and-Wulff-C-O-Teleconnection-driven-sub-seasonal-predictability-of-extreme-events-Relevant-case-studies-EGU-General-Assembly-2022-Vienna-Austria-23–27-May-2022-EGU22-4948-https-doi-org-10-5194-egusphere-egu22-4948-2022"><a href="#Domeisen-D-I-V-White-C-J-Afargan-Gerstman-H-Antoine-S-Ardilouze-C-Batte-L-Camargo-S-J-Collins-D-Ferranti-L-Infanti-J-M-Janiga-M-A-Kolstad-E-W-LaJoie-E-Magnusson-L-Strazzo-S-Vitart-F-and-Wulff-C-O-Teleconnection-driven-sub-seasonal-predictability-of-extreme-events-Relevant-case-studies-EGU-General-Assembly-2022-Vienna-Austria-23–27-May-2022-EGU22-4948-https-doi-org-10-5194-egusphere-egu22-4948-2022" class="headerlink" title="Domeisen, D. I. V., White, C. J., Afargan-Gerstman, H., Antoine, S., Ardilouze, C., Batté, L., Camargo, S. J., Collins, D., Ferranti, L., Infanti, J. M., Janiga, M. A., Kolstad, E. W., LaJoie, E., Magnusson, L., Strazzo, S., Vitart, F., and Wulff, C. O.: Teleconnection-driven sub-seasonal predictability of extreme events: Relevant case studies, EGU General Assembly 2022, Vienna, Austria, 23–27 May 2022, EGU22-4948, https://doi.org/10.5194/egusphere-egu22-4948, 2022."></a>Domeisen, D. I. V., White, C. J., Afargan-Gerstman, H., Antoine, S., Ardilouze, C., Batté, L., Camargo, S. J., Collins, D., Ferranti, L., Infanti, J. M., Janiga, M. A., Kolstad, E. W., LaJoie, E., Magnusson, L., Strazzo, S., Vitart, F., and Wulff, C. O.: Teleconnection-driven sub-seasonal predictability of extreme events: Relevant case studies, EGU General Assembly 2022, Vienna, Austria, 23–27 May 2022, EGU22-4948, <a target="_blank" rel="noopener" href="https://doi.org/10.5194/egusphere-egu22-4948">https://doi.org/10.5194/egusphere-egu22-4948</a>, 2022.</h4><p>Extreme weather events have devastating impacts on human health, economic activities, ecosystems, and infrastructure. It is therefore crucial to anticipate extremes and their impacts to allow for preparedness and emergency measures. There is indeed potential for probabilistic subseasonal prediction on timescales of several weeks for selected cases of extreme events that are linked to remote drivers and large-scale teleconnections. We here present a range of case studies, including heatwaves, cold spells, and tropical cyclones, where precursors and global linkages may have improved sub-seasonal predictability. These linkages include teleconnections from the tropics as well as the stratosphere, in addition to circumglobal teleconnections. The considered heatwaves exhibit predictability on timescales of 3-4 weeks, while this timescale is 2-3 weeks for cold spells. Precipitation extremes are the least predictable among the considered extremes. Tropical cyclones, on the other hand, can exhibit probabilistic forecast skill on timescales of up to 3 weeks, which tends to be favored by remote precursors such as the Madden-Julian Oscillation. These case studies clearly illustrate the potential for event – dependent advance warnings for a wide range of extreme events globally. The subseasonal predictability of extreme events allows for an extension of warning horizons, can provide advance information to impact modelers, and informs communities and stakeholders affected by the impacts of extreme weather events.</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h2q7vock3yj213a0m2n3v.jpg" alt="Screen Shot 2022-05-27 at 15.50.14"></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h2q7w37yzbj20fp0fnmyk.jpg" alt="Screen Shot 2022-05-27 at 15.52.21"></p>
<h2 id="OS1-7-The-North-Atlantic-natural-variability-and-global-change"><a href="#OS1-7-The-North-Atlantic-natural-variability-and-global-change" class="headerlink" title="OS1.7 The North Atlantic: natural variability and global change"></a><font color=red>OS1.7 The North Atlantic: natural variability and global change</font></h2><h4 id="Reintges-A-Robson-J-Sutton-R-and-Yeager-S-Diversity-in-NAO-AMOC-interaction-on-interannual-to-decadal-timescales-across-CMIP6-models-EGU-General-Assembly-2022-Vienna-Austria-23–27-May-2022-EGU22-7402-https-doi-org-10-5194-egusphere-egu22-7402-2022"><a href="#Reintges-A-Robson-J-Sutton-R-and-Yeager-S-Diversity-in-NAO-AMOC-interaction-on-interannual-to-decadal-timescales-across-CMIP6-models-EGU-General-Assembly-2022-Vienna-Austria-23–27-May-2022-EGU22-7402-https-doi-org-10-5194-egusphere-egu22-7402-2022" class="headerlink" title="Reintges, A., Robson, J., Sutton, R., and Yeager, S.: Diversity in NAO-AMOC interaction on interannual to decadal timescales across CMIP6 models, EGU General Assembly 2022, Vienna, Austria, 23–27 May 2022, EGU22-7402, https://doi.org/10.5194/egusphere-egu22-7402, 2022."></a>Reintges, A., Robson, J., Sutton, R., and Yeager, S.: Diversity in NAO-AMOC interaction on interannual to decadal timescales across CMIP6 models, EGU General Assembly 2022, Vienna, Austria, 23–27 May 2022, EGU22-7402, <a target="_blank" rel="noopener" href="https://doi.org/10.5194/egusphere-egu22-7402">https://doi.org/10.5194/egusphere-egu22-7402</a>, 2022.</h4><p>The variations of the winter climate in Europe are influenced by the North Atlantic Oscillation (NAO). Therefore, the ability to predict the NAO is of great value. Predictability of the NAO can be enabled through oceanic processes that are characterized by relatively long time scales, for example interannual to decadal. An important variable for the interannual to (multi-)decadal variability in the North Atlantic is the Atlantic Meridional Overturning Circulation (AMOC). The NAO and the AMOC are known to interact, but observational records of the AMOC are short and the details of this interaction are unknown. Thus, our understanding largely relies on climate model simulations. However, the interaction of NAO and AMOC is very model dependent.</p>
<p>Here, we present the diversity across CMIP6 models in pre-industrial control experiments. The focus lies on simulations of the NAO, the AMOC, their interaction, and related variables on interannual to decadal timescales. Regarding the NAO-AMOC interaction, there are large differences in the strength of their relationship, in the location (like the latitude of the AMOC), its periodicity and in the time-lag between both variables.</p>
<p>Furthermore, we propose hypotheses of the causes for this diversity in the models. Specific processes involved in NAO-AMOC interaction might be of varying relative importance from model to model, for example, NAO-related buoyancy versus wind-forcing affecting the AMOC. Also, mean state difference like in the North Atlantic sea surface temperature might play an important role for causing differences in the variability across models.</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h2rlexoa6oj21040hs776.jpg" alt="Screen Shot 2022-05-31 at 14.46.32"></p>
<hr>
<h4 id="Sanders-R-Jones-D-Josey-S-Sinha-B-and-Forget-G-Using-mixed-layer-heat-budgets-to-determine-the-drivers-of-the-2015-North-Atlantic-cold-anomaly-in-ocean-state-estimates-EGU-General-Assembly-2022-Vienna-Austria-23–27-May-2022-EGU22-1682-https-doi-org-10-5194-egusphere-egu22-1682-2022"><a href="#Sanders-R-Jones-D-Josey-S-Sinha-B-and-Forget-G-Using-mixed-layer-heat-budgets-to-determine-the-drivers-of-the-2015-North-Atlantic-cold-anomaly-in-ocean-state-estimates-EGU-General-Assembly-2022-Vienna-Austria-23–27-May-2022-EGU22-1682-https-doi-org-10-5194-egusphere-egu22-1682-2022" class="headerlink" title="Sanders, R., Jones, D., Josey, S., Sinha, B., and Forget, G.: Using mixed layer heat budgets to determine the drivers of the 2015 North Atlantic cold anomaly in ocean state estimates, EGU General Assembly 2022, Vienna, Austria, 23–27 May 2022, EGU22-1682, https://doi.org/10.5194/egusphere-egu22-1682, 2022."></a>Sanders, R., Jones, D., Josey, S., Sinha, B., and Forget, G.: Using mixed layer heat budgets to determine the drivers of the 2015 North Atlantic cold anomaly in ocean state estimates, EGU General Assembly 2022, Vienna, Austria, 23–27 May 2022, EGU22-1682, <a target="_blank" rel="noopener" href="https://doi.org/10.5194/egusphere-egu22-1682">https://doi.org/10.5194/egusphere-egu22-1682</a>, 2022.</h4><p>Record low surface temperatures were observed in the subpolar North Atlantic during 2015, despite the majority of the global ocean experiencing higher than average surface temperatures. We compute mixed layer temperature budgets in the ECCO Version 4 state estimate to further understand the processes responsible for the North Atlantic cold anomaly. We show that surface forcing was the cause of approximately 75% of the initial cooling in the winter of 2013&#x2F;14, after which the cold anomaly was sequestered beneath the deep winter mixed layer. Re-emergence of the cold anomaly during the summer&#x2F;autumn of 2014 was primarily driven by a strong temperature gradient across the base of the mixed layer. Vertical diffusion resulted in approximately 70% of the re-emergence, with entrainment of deeper water driving the remaining 30%. In the summer of 2015, surface warming of the mixed layer was then anomalously low, resulting in the most negative temperature anomalies. Spatial patterns in the budgets show that the initial surface cooling was strongest in the south of the region, due to strong westerly winds related to the positive phase of the East Atlantic Pattern. Subsequent anomalies in surface fluxes associated with the North Atlantic Oscillation were stronger in the north, but the impact on the average temperature of the mixed layer was largely masked by anomalously high winter mixed layer depths.</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h2rlkettp8j20z80bpmz5.jpg" alt="Screen Shot 2022-05-31 at 15.00.02"></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h2rll5b33ej20zm0bj75s.jpg" alt="Screen Shot 2022-05-31 at 15.02.13"></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h2rlol7onhj20xg0en0v1.jpg" alt="Screen Shot 2022-05-31 at 15.04.54"></p>
<hr>
<h4 id="Mecking-J-Sinha-B-Harvey-B-Robson-J-and-Bracegirdle-T-Seasonal-differences-in-the-persistence-of-SST’s-Response-to-the-North-Atlantic-Jet-Stream-EGU-General-Assembly-2022-Vienna-Austria-23–27-May-2022-EGU22-5829-https-doi-org-10-5194-egusphere-egu22-5829-2022"><a href="#Mecking-J-Sinha-B-Harvey-B-Robson-J-and-Bracegirdle-T-Seasonal-differences-in-the-persistence-of-SST’s-Response-to-the-North-Atlantic-Jet-Stream-EGU-General-Assembly-2022-Vienna-Austria-23–27-May-2022-EGU22-5829-https-doi-org-10-5194-egusphere-egu22-5829-2022" class="headerlink" title="Mecking, J., Sinha, B., Harvey, B., Robson, J., and Bracegirdle, T.: Seasonal differences in the persistence of SST’s Response to the North Atlantic Jet Stream, EGU General Assembly 2022, Vienna, Austria, 23–27 May 2022, EGU22-5829, https://doi.org/10.5194/egusphere-egu22-5829, 2022."></a>Mecking, J., Sinha, B., Harvey, B., Robson, J., and Bracegirdle, T.: Seasonal differences in the persistence of SST’s Response to the North Atlantic Jet Stream, EGU General Assembly 2022, Vienna, Austria, 23–27 May 2022, EGU22-5829, <a target="_blank" rel="noopener" href="https://doi.org/10.5194/egusphere-egu22-5829">https://doi.org/10.5194/egusphere-egu22-5829</a>, 2022.</h4><p>The North Atlantic Jet Stream is well known to leave an imprint on the North Atlantic SST in the form of a tri-polar pattern. The majority of the existing research has focused on the winter jet stream position or strength of the jet stream. Here we look at the response of the North Atlantic SSTs to the strength and position of the North Atlantic Jet Stream across all seasons in the CMIP6 piControl simulations. For the case of both the strength and position of the jet stream the multi-model mean response is a tripolar SST pattern, with the response to the changes in strength showing a slight horseshoe pattern with the northern and southern most anomalies connected on the east and most evident in the summer. The SST response to winter and spring jet stream changes persist the longest with the northern most imprint on the SSTs lasting up to 2 years. The response to changes in the jet stream in the summer and fall leave an imprint on the SSTs lasting atmost into the following year.  Furthermore, we investigate at how these responses vary among the CMIP6 models and potential mechanisms leading to the persistence.</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h2rlre690ij20ox0ctjsw.jpg" alt="Screen Shot 2022-05-31 at 15.08.15"></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h2rltsuyd5j20p60hvadc.jpg" alt="Screen Shot 2022-05-31 at 15.10.30"></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h2rlwr3gpwj20px0ian00.jpg" alt="Screen Shot 2022-05-31 at 15.13.10"></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h2rlwurgh3j20pj0c940f.jpg" alt="Screen Shot 2022-05-31 at 15.12.55"></p>
<hr>
<h4 id="Hellmich-L-Matei-D-Suarez-Gutierrez-L-and-Muller-W-A-Contribution-of-the-Atlantic-Ocean-to-European-Heat-Extremes-EGU-General-Assembly-2022-Vienna-Austria-23–27-May-2022-EGU22-5694-https-doi-org-10-5194-egusphere-egu22-5694-2022"><a href="#Hellmich-L-Matei-D-Suarez-Gutierrez-L-and-Muller-W-A-Contribution-of-the-Atlantic-Ocean-to-European-Heat-Extremes-EGU-General-Assembly-2022-Vienna-Austria-23–27-May-2022-EGU22-5694-https-doi-org-10-5194-egusphere-egu22-5694-2022" class="headerlink" title="Hellmich, L., Matei, D., Suarez-Gutierrez, L., and Müller, W. A.: Contribution of the Atlantic Ocean to European Heat Extremes, EGU General Assembly 2022, Vienna, Austria, 23–27 May 2022, EGU22-5694, https://doi.org/10.5194/egusphere-egu22-5694, 2022"></a>Hellmich, L., Matei, D., Suarez-Gutierrez, L., and Müller, W. A.: Contribution of the Atlantic Ocean to European Heat Extremes, EGU General Assembly 2022, Vienna, Austria, 23–27 May 2022, EGU22-5694, <a target="_blank" rel="noopener" href="https://doi.org/10.5194/egusphere-egu22-5694">https://doi.org/10.5194/egusphere-egu22-5694</a>, 2022</h4><p>Mechanisms explaining the internal variability of mean summer temperatures have been found on seasonal to sub- and multi-decadal timescales, but their contribution to variability in extreme temperatures is not fully established. Here, we investigate the sub-decadal (5-10yr) variability of European summer heat extremes and their potential drivers. By using reanalyses (ERA5&#x2F;ORA-20C) and the Max Planck Institute Grand Ensemble (MPI-GE), we identify dominant timescales of temperature extremes variability over Europe. We are able to link heat extremes over Central Europe with a southward development of a meridional ocean heat transport anomaly over the North Atlantic (NA), starting about 6 years prior an extreme event. This connection is reinforced by other variables such as ocean heat content and atmospheric sea level pressure and jet stream displacement. The results indicate the important role of the inertia of the NA for the occurrence of heat extremes over Europe, and possibly help to improve their predictability several years ahead.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/17/Seminar/0517-%E5%BA%94%E4%BF%8A/" rel="prev" title="应俊">
      <i class="fa fa-chevron-left"></i> 应俊
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/24/Tool/Yaml/" rel="next" title="Yaml">
      Yaml <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AS1-20-Subseasonal-to-Seasonal-Prediction-Processes-and-Impacts"><span class="nav-number">1.</span> <span class="nav-text">AS1.20 Subseasonal-to-Seasonal Prediction: Processes and Impacts</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Aengenheyster-M-Sparrow-S-Watson-P-Wallom-D-Zanna-L-and-Allen-M-Impact-of-sub-seasonal-atmosphere-ocean-interactions-in-a-large-ensemble-EGU-General-Assembly-2022-Vienna-Austria-23%E2%80%9327-May-2022-EGU22-12033-https-doi-org-10-5194-egusphere-egu22-12033-2022"><span class="nav-number">1.0.1.</span> <span class="nav-text">Aengenheyster, M., Sparrow, S., Watson, P., Wallom, D., Zanna, L., and Allen, M.: Impact of sub-seasonal atmosphere-ocean interactions in a large ensemble, EGU General Assembly 2022, Vienna, Austria, 23–27 May 2022, EGU22-12033, https:&#x2F;&#x2F;doi.org&#x2F;10.5194&#x2F;egusphere-egu22-12033, 2022.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Domeisen-D-I-V-White-C-J-Afargan-Gerstman-H-Antoine-S-Ardilouze-C-Batte-L-Camargo-S-J-Collins-D-Ferranti-L-Infanti-J-M-Janiga-M-A-Kolstad-E-W-LaJoie-E-Magnusson-L-Strazzo-S-Vitart-F-and-Wulff-C-O-Teleconnection-driven-sub-seasonal-predictability-of-extreme-events-Relevant-case-studies-EGU-General-Assembly-2022-Vienna-Austria-23%E2%80%9327-May-2022-EGU22-4948-https-doi-org-10-5194-egusphere-egu22-4948-2022"><span class="nav-number">1.0.2.</span> <span class="nav-text">Domeisen, D. I. V., White, C. J., Afargan-Gerstman, H., Antoine, S., Ardilouze, C., Batté, L., Camargo, S. J., Collins, D., Ferranti, L., Infanti, J. M., Janiga, M. A., Kolstad, E. W., LaJoie, E., Magnusson, L., Strazzo, S., Vitart, F., and Wulff, C. O.: Teleconnection-driven sub-seasonal predictability of extreme events: Relevant case studies, EGU General Assembly 2022, Vienna, Austria, 23–27 May 2022, EGU22-4948, https:&#x2F;&#x2F;doi.org&#x2F;10.5194&#x2F;egusphere-egu22-4948, 2022.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OS1-7-The-North-Atlantic-natural-variability-and-global-change"><span class="nav-number">2.</span> <span class="nav-text">OS1.7 The North Atlantic: natural variability and global change</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reintges-A-Robson-J-Sutton-R-and-Yeager-S-Diversity-in-NAO-AMOC-interaction-on-interannual-to-decadal-timescales-across-CMIP6-models-EGU-General-Assembly-2022-Vienna-Austria-23%E2%80%9327-May-2022-EGU22-7402-https-doi-org-10-5194-egusphere-egu22-7402-2022"><span class="nav-number">2.0.1.</span> <span class="nav-text">Reintges, A., Robson, J., Sutton, R., and Yeager, S.: Diversity in NAO-AMOC interaction on interannual to decadal timescales across CMIP6 models, EGU General Assembly 2022, Vienna, Austria, 23–27 May 2022, EGU22-7402, https:&#x2F;&#x2F;doi.org&#x2F;10.5194&#x2F;egusphere-egu22-7402, 2022.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sanders-R-Jones-D-Josey-S-Sinha-B-and-Forget-G-Using-mixed-layer-heat-budgets-to-determine-the-drivers-of-the-2015-North-Atlantic-cold-anomaly-in-ocean-state-estimates-EGU-General-Assembly-2022-Vienna-Austria-23%E2%80%9327-May-2022-EGU22-1682-https-doi-org-10-5194-egusphere-egu22-1682-2022"><span class="nav-number">2.0.2.</span> <span class="nav-text">Sanders, R., Jones, D., Josey, S., Sinha, B., and Forget, G.: Using mixed layer heat budgets to determine the drivers of the 2015 North Atlantic cold anomaly in ocean state estimates, EGU General Assembly 2022, Vienna, Austria, 23–27 May 2022, EGU22-1682, https:&#x2F;&#x2F;doi.org&#x2F;10.5194&#x2F;egusphere-egu22-1682, 2022.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mecking-J-Sinha-B-Harvey-B-Robson-J-and-Bracegirdle-T-Seasonal-differences-in-the-persistence-of-SST%E2%80%99s-Response-to-the-North-Atlantic-Jet-Stream-EGU-General-Assembly-2022-Vienna-Austria-23%E2%80%9327-May-2022-EGU22-5829-https-doi-org-10-5194-egusphere-egu22-5829-2022"><span class="nav-number">2.0.3.</span> <span class="nav-text">Mecking, J., Sinha, B., Harvey, B., Robson, J., and Bracegirdle, T.: Seasonal differences in the persistence of SST’s Response to the North Atlantic Jet Stream, EGU General Assembly 2022, Vienna, Austria, 23–27 May 2022, EGU22-5829, https:&#x2F;&#x2F;doi.org&#x2F;10.5194&#x2F;egusphere-egu22-5829, 2022.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hellmich-L-Matei-D-Suarez-Gutierrez-L-and-Muller-W-A-Contribution-of-the-Atlantic-Ocean-to-European-Heat-Extremes-EGU-General-Assembly-2022-Vienna-Austria-23%E2%80%9327-May-2022-EGU22-5694-https-doi-org-10-5194-egusphere-egu22-5694-2022"><span class="nav-number">2.0.4.</span> <span class="nav-text">Hellmich, L., Matei, D., Suarez-Gutierrez, L., and Müller, W. A.: Contribution of the Atlantic Ocean to European Heat Extremes, EGU General Assembly 2022, Vienna, Austria, 23–27 May 2022, EGU22-5694, https:&#x2F;&#x2F;doi.org&#x2F;10.5194&#x2F;egusphere-egu22-5694, 2022</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ruyanc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ruyanc</p>
  <div class="site-description" itemprop="description">Contact me by: ruyan1810@gmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruyanc</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.3" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>

