<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Egg_32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Egg_16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="DiNezio, P. N. &amp; Deser, C. Nonlinear Controls on the Persistence of La Niña*. J. Clim. 27, 7335–7355 (2014).    观测到的拉尼娜现象中有很大一部分（35%-50%）持续两年或更长时间，而绝大多数厄尔尼诺现象持续一年。在这里，作者分析了CCSM4中导致拉尼娜现象持续多年的非线性过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Multi-year ENSO">
<meta property="og:url" content="http://example.com/2023/01/01/ReadCube/Multi-year%20ENSO/index.html">
<meta property="og:site_name" content="ruyanc">
<meta property="og:description" content="DiNezio, P. N. &amp; Deser, C. Nonlinear Controls on the Persistence of La Niña*. J. Clim. 27, 7335–7355 (2014).    观测到的拉尼娜现象中有很大一部分（35%-50%）持续两年或更长时间，而绝大多数厄尔尼诺现象持续一年。在这里，作者分析了CCSM4中导致拉尼娜现象持续多年的非线性过程。">
<meta property="og:locale">
<meta property="og:image" content="https://p.ipic.vip/grmmay.png">
<meta property="og:image" content="https://p.ipic.vip/jxgo5u.png">
<meta property="og:image" content="https://p.ipic.vip/79jvjf.png">
<meta property="og:image" content="https://p.ipic.vip/2vvfce.png">
<meta property="og:image" content="https://p.ipic.vip/piqf40.png">
<meta property="og:image" content="https://p.ipic.vip/mp2nmw.png">
<meta property="og:image" content="https://p.ipic.vip/74emki.png">
<meta property="article:published_time" content="2023-01-01T04:00:00.000Z">
<meta property="article:modified_time" content="2025-05-08T03:09:08.208Z">
<meta property="article:author" content="ruyanc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p.ipic.vip/grmmay.png">

<link rel="canonical" href="http://example.com/2023/01/01/ReadCube/Multi-year%20ENSO/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Multi-year ENSO | ruyanc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ruyanc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Acedemic Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-atmsci">

    <a href="/categories/AtmSci/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>AtmSci</a>

  </li>
        <li class="menu-item menu-item-ocnsci">

    <a href="/categories/OcnSci/" rel="section"><i class="fa fa-graduation-cap fa-fw"></i>OcnSci</a>

  </li>
        <li class="menu-item menu-item-seminar">

    <a href="/categories/Seminar/" rel="section"><i class="fa fa-users fa-fw"></i>Seminar</a>

  </li>
        <li class="menu-item menu-item-readcube">

    <a href="/categories/ReadCube/" rel="section"><i class="fa fa-archive fa-fw"></i>ReadCube</a>

  </li>
        <li class="menu-item menu-item-publication">

    <a href="/categories/Publication" rel="section"><i class="fa fa-archive fa-fw"></i>Publication</a>

  </li>
        <li class="menu-item menu-item-recharge">

    <a href="/categories/Recharge/" rel="section"><i class="fa fa-coffee fa-fw"></i>Recharge</a>

  </li>
        <li class="menu-item menu-item-tool">

    <a href="/categories/Tool/" rel="section"><i class="fa fa-wrench fa-fw"></i>Tool</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/01/ReadCube/Multi-year%20ENSO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ruyanc">
      <meta itemprop="description" content="E-mail: ruyan1810@gmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ruyanc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Multi-year ENSO
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-01 12:00:00" itemprop="dateCreated datePublished" datetime="2023-01-01T12:00:00+08:00">2023-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-08 11:09:08" itemprop="dateModified" datetime="2025-05-08T11:09:08+08:00">2025-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReadCube/" itemprop="url" rel="index"><span itemprop="name">ReadCube</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="DiNezio-P-N-amp-Deser-C-Nonlinear-Controls-on-the-Persistence-of-La-Nina-J-Clim-27-7335–7355-2014"><a href="#DiNezio-P-N-amp-Deser-C-Nonlinear-Controls-on-the-Persistence-of-La-Nina-J-Clim-27-7335–7355-2014" class="headerlink" title="DiNezio, P. N. &amp; Deser, C. Nonlinear Controls on the Persistence of La Niña*. J. Clim. 27, 7335–7355 (2014).    "></a><span style="color:red">DiNezio, P. N. &amp; Deser, C. Nonlinear Controls on the Persistence of La Niña*. <em>J. Clim.</em> <strong>27</strong>, 7335–7355 (2014).    </span></h4><p>观测到的拉尼娜现象中有很大一部分（35%-50%）持续两年或更长时间，而绝大多数厄尔尼诺现象持续一年。在这里，作者分析了CCSM4中导致拉尼娜现象持续多年的非线性过程。CCSM4耦合模式真实地模拟了拉尼娜和厄尔尼诺事件的不对称持续时间。作者建立了ENSO的非线性延迟振荡模型NDO，以探索控制拉尼娜持续时间的机制。NDO包括来自CCSM4热量收支相关的非线性和季节性反馈，使其能够模拟与CCSM4定量一致的关键ENSO特。</p>
<p>NDO的敏感性实验表明，延迟温跃层反馈中的非线性是控制拉尼娜事件持续时间的唯一过程。作者的研究结果表明，随着拉尼娜事件的增强，延迟的温跃层响应并没有按比例增加。这种非线性源于两个过程：1）风对海面温度异常的响应；2）温跃层深度异常影响混合层底部温度的能力。因此，强拉尼娜现象需要温跃层保持更深的时间超过1年，才能使SST恢复到中性。海洋再分析数据显示了这种温跃层非线性的证据，表明这一过程自然界中可能同样发挥作用。</p>
<h4 id="Luo-J-J-Liu-G-Hendon-H-Alves-O-amp-Yamagata-T-Inter-basin-sources-for-two-year-predictability-of-the-multi-year-La-Nina-event-in-2010–2012-Sci-Rep-uk-7-2276-2017"><a href="#Luo-J-J-Liu-G-Hendon-H-Alves-O-amp-Yamagata-T-Inter-basin-sources-for-two-year-predictability-of-the-multi-year-La-Nina-event-in-2010–2012-Sci-Rep-uk-7-2276-2017" class="headerlink" title="Luo, J.-J., Liu, G., Hendon, H., Alves, O. &amp; Yamagata, T. Inter-basin sources for two-year predictability of the multi-year La Niña event in 2010–2012. Sci Rep-uk 7, 2276 (2017).      "></a><span style="color:red">Luo, J.-J., Liu, G., Hendon, H., Alves, O. &amp; Yamagata, T. Inter-basin sources for two-year predictability of the multi-year La Niña event in 2010–2012. <em>Sci Rep-uk</em> <strong>7</strong>, 2276 (2017).      </span></h4><p>多年的拉尼娜现象往往会在全球土地上引发持续的凉爽潮湿气候，改变并在某些情况下减轻区域气候变暖的影响。最近的一次事件从2010年年中持续到2012年初，在世界许多陆地地区，特别是澳大利亚，带来了强烈的降水。这导致全球平均海平面显著下降，尽管背景呈上升趋势。尽管由于海洋-大气相互作用减弱，2002-2014年厄尔尼诺-南方涛动的可预测性有所下降，但一些耦合模型出人意料地预测了这一拉尼娜事件将持续两年。然而，多年拉尼娜现象具有高度可预测性的根本机制仍不清楚。基于气候模型的实验证明了对拉尼娜现象的两年预测是成功的，这支持了大西洋和印度洋温暖的海面温度（SST）异常会加剧赤道太平洋中部的东风，并在很大程度上有助于2010-2012年拉尼娜现象发生和两年可预测性的假设。研究结果强调了大西洋-印度洋海温增加对多年拉尼娜现象在全球变暖下的可预测性的重要性。</p>
<h4 id="Wu-X-Okumura-Y-M-amp-DiNezio-P-N-What-Controls-the-Duration-of-El-Nino-and-La-Nina-Events-What-Controls-the-Duration-of-El-Nino-and-La-Nina-Events-J-Climate-32-5941–5965-2019"><a href="#Wu-X-Okumura-Y-M-amp-DiNezio-P-N-What-Controls-the-Duration-of-El-Nino-and-La-Nina-Events-What-Controls-the-Duration-of-El-Nino-and-La-Nina-Events-J-Climate-32-5941–5965-2019" class="headerlink" title="Wu, X., Okumura, Y. M. &amp; DiNezio, P. N. What Controls the Duration of El Niño and La Niña Events? What Controls the Duration of El Niño and La Niña Events? J Climate 32, 5941–5965 (2019).  "></a><span style="color:red">Wu, X., Okumura, Y. M. &amp; DiNezio, P. N. What Controls the Duration of El Niño and La Niña Events? What Controls the Duration of El Niño and La Niña Events? <em>J Climate</em> <strong>32</strong>, 5941–5965 (2019).  </span></h4><p>厄尔尼诺和拉尼娜现象的时间演变因事件而异。为了了解控制厄尔尼诺和拉尼娜事件持续时间的动力学过程，分析了一组观测数据和CESM1的长期模拟试验。观测和模型分析都表明，厄尔尼诺现象的持续时间受到事件开始时间影响。早期发展的厄尔尼诺事件往往在成熟期后迅速结束，因为海洋负反馈过程以及热带大西洋和印度洋对热带太平洋变暖的快速调整均相应提前。另一方面，拉尼娜事件的持续时间受到上一年度暖事件振幅的强烈影响。由于赤道海洋热量含量的大量释放以及热带大西洋和印度洋对热带太平洋降温的延迟调整，拉尼娜事件之前的强暖事件往往会持续到第二年。对于厄尔尼诺和拉尼娜现象，跨海盆SST的调整减少了热带太平洋与其他海盆之间的异常SST梯度，并削弱了赤道太平洋西部的表面风异常，从而加速了事件的终止。ENSO动力学之外的其他因素，如热带大西洋和印度洋的耦合变化以及北太平洋的大气变化，也有助于造成事件持续时间的多样性。</p>
<p><img src="https://p.ipic.vip/grmmay.png" alt="Screenshot 2023-07-10 at 16.31.16"></p>
<p><img src="https://p.ipic.vip/jxgo5u.png" alt="Screenshot 2023-07-10 at 16.31.54"></p>
<h4 id="Park-J-et-al-Mid‐latitude-leading-double‐dip-La-Nina-Int-J-Climatol-41-E1353–E1370-2021"><a href="#Park-J-et-al-Mid‐latitude-leading-double‐dip-La-Nina-Int-J-Climatol-41-E1353–E1370-2021" class="headerlink" title="Park, J. et al. Mid‐latitude leading double‐dip La Niña. Int J Climatol 41, E1353–E1370 (2021).        "></a><span style="color:red">Park, J. <em>et al.</em> Mid‐latitude leading double‐dip La Niña. <em>Int J Climatol</em> <strong>41</strong>, E1353–E1370 (2021).        </span></h4><p>了解厄尔尼诺和拉尼娜事件之间的演变不对称性具有挑战性。与厄尔尼诺不同，大多数拉尼娜事件的特点是二次探底降温（又称多年拉尼娜）。在此，我们通过分析观测和气候模型数据集，研究了单年和多年拉尼娜事件的差异。单年拉尼娜事件往往在热带地区从中太平洋型厄尔尼诺（Niño 4&gt;Niño 3）发展而来，且发展得得很窄，而多年拉尼娜事件则往往起源于东太平洋型厄尔尼诺，并通过太平洋经向模式与中纬度地区有很好的联系，这导致了离赤道低层大气反气旋环流在经向上更宽的响应。由于反气旋环流通过Sverdrup输送控制着赤道上层海洋热量的补给量，对于一年的拉尼娜现象，由于反气旋循环较窄而产生的有效海洋补给会导致向厄尔尼诺现象的快速转变或拉尼娜现象的快速终止。相比之下，对于多年的拉尼娜现象，较弱的再充电导致表面冷却持续存在，导致次年再次出现拉尼娜现象。</p>
<p><img src="https://p.ipic.vip/79jvjf.png" alt="Screenshot 2023-07-10 at 15.40.29"></p>
<h4 id="Sanchez-S-C-amp-Karnauskas-K-B-Diversity-in-the-Persistence-of-El-Nino-Events-Over-the-Last-Millennium-Geophys-Res-Lett-48-2021"><a href="#Sanchez-S-C-amp-Karnauskas-K-B-Diversity-in-the-Persistence-of-El-Nino-Events-Over-the-Last-Millennium-Geophys-Res-Lett-48-2021" class="headerlink" title="Sanchez, S. C. &amp; Karnauskas, K. B. Diversity in the Persistence of El Niño Events Over the Last Millennium. Geophys Res Lett 48, (2021).          "></a><span style="color:red">Sanchez, S. C. &amp; Karnauskas, K. B. Diversity in the Persistence of El Niño Events Over the Last Millennium. <em>Geophys Res Lett</em> <strong>48</strong>, (2021).          </span></h4><p>ENSO是一种具有深远影响的气候内部变率。在这里，我们考虑了ENSO的一个重要方面：厄尔尼诺事件持续时间的多样性。我们在仪器观测、一套上千年的全球气候模型模拟和古气候研究中研究了多年厄尔尼诺事件的发生。我们在所有考虑的数据来源中都发现了多年厄尔尼诺事件的证据，尽管这些事件在各个数据集之间和频率变化很大。尽管在相对较短的卫星观测年代很少发生，但在观测和大多数模式中，多年厄尔尼诺事件通常与最温暖的厄尔尼诺事件有关。此外，我们还表明，多年厄尔尼诺事件加剧了相关水文气候异常的持续性，这可能会加剧对热带太平洋及其外部区域脆弱经济和生态系统的影响。</p>
<p>The PMIP3 Past1000 experiments are a unique ensemble of experiments, each simulation was forced with the expected constraints arising from changes in volcanic, solar, land use change,orbital, and greenhouse gas forcing over the years 850–1850 (CMIP5&#x2F;PMIP3 Past1000 experiments, Bracon-not et al., 2012). </p>
<p>The Line Island coralarchives are the only long coral archives sourced directly from the central equatorial Pacific spanning the last millennium.</p>
<p>While coral archives allow us to extend analysis beyond the instrumental era, we acknowledge three caveatsin this approach: (a) coral archives record climate variability from a single location, rather than the areaaveraged region (e.g., the Niño 3.4 index), and as such, the archives may be subject to local variability (b) the coral archives record variations in skeletal δ18O, a variable directly influenced by SST, but not identical,and (c) we impose a more rigorous threshold to the coral archives in identifying multi-year ENSO activity. As such, we do not expect the coral δ 18O index to be identical to instrumental Niño 3.4 variability. It is nonetheless a robust and indispensable perspective on past ENSO variability。</p>
<p><img src="https://p.ipic.vip/2vvfce.png" alt="Screenshot 2023-07-10 at 20.41.30"></p>
<p>In 5 of the 11 models considered, &gt;75% of the largest2% of total events are multi-year events. In both instrumental observations and paleoclimate archives, thevast majority of the largest 2% of events were multi-year phenomena. It is therefore possible that a physicalmechanism unique to formation of double events encourages the amplified growth of such events.</p>
<h4 id="Kim-J-W-amp-Yu-J-Y-Single-and-multi-year-ENSO-events-controlled-by-pantropical-climate-interactions-Npj-Clim-Atmospheric-Sci-5-88-2022"><a href="#Kim-J-W-amp-Yu-J-Y-Single-and-multi-year-ENSO-events-controlled-by-pantropical-climate-interactions-Npj-Clim-Atmospheric-Sci-5-88-2022" class="headerlink" title="Kim, J.-W. &amp; Yu, J.-Y. Single- and multi-year ENSO events controlled by pantropical climate interactions. Npj Clim Atmospheric Sci 5, 88 (2022).        "></a><span style="color:red">Kim, J.-W. &amp; Yu, J.-Y. Single- and multi-year ENSO events controlled by pantropical climate interactions. <em>Npj Clim Atmospheric Sci</em> <strong>5</strong>, 88 (2022).        </span></h4><p>为了更好地理解观测到的ENSO事件的不同时间演变，本研究在长达2200年的CESM1中考察了类似事件。结果表明，海盆间或海盆内相互作用（统称为泛热带气候相互作用）的选择性激活控制着ENSO的演化模式。当ENSO优先激活与热带印度洋和&#x2F;或大西洋的海盆间相互作用时，它将负反馈引入ENSO，导致单年演变。当ENSO优先激活与副热带北太平洋的海盆间相互作用时，它会引起正反馈，产生多年演变。确定了三个关键因素（发展季节强度、发生前的太平洋条件和最大海温异常位置）及其阈值，这三个因素决定了海盆间或海盆内的相互作用是否被激活，以及一个事件是否会成为单一或多年事件。通过加入泛热带气候相互作用的调控作用，为预测ENSO的演变模式提供了一种方法。</p>
<p><img src="https://p.ipic.vip/piqf40.png" alt="Screenshot 2023-07-10 at 15.59.48"></p>
<h4 id="Ding-R-et-al-Multi-year-El-Nino-events-tied-to-the-North-Pacific-Oscillation-Nat-Commun-13-3871-2022"><a href="#Ding-R-et-al-Multi-year-El-Nino-events-tied-to-the-North-Pacific-Oscillation-Nat-Commun-13-3871-2022" class="headerlink" title="Ding, R. et al. Multi-year El Niño events tied to the North Pacific Oscillation. Nat Commun 13, 3871 (2022).       "></a><span style="color:red">Ding, R. <em>et al.</em> Multi-year El Niño events tied to the North Pacific Oscillation. <em>Nat Commun</em> <strong>13</strong>, 3871 (2022).       </span></h4><p>多年厄尔尼诺事件在全球范围内引发严重和持续的洪水和干旱，具有重大的社会经济影响，但其长期持续的原因仍不完全清楚。在这里，我们提出了热带和温带之间的双向反馈机制，认为与北太平洋涛动（NPO）相关的温带大气变化是多年厄尔尼诺事件的关键来源。北方冬季的NPO可能会在随后的冬季引发中太平洋厄尔尼诺现象，这会激发大气与温带的遥相关，从而重新激发NPO的可变性，然后在接下来的冬季再次引发另一次厄尔尼诺事件，最终导致持续的类厄尔尼诺状态。模式实验中，在大气环流中同化了NPO强迫，再现了观测到的NPO强迫与多年厄尔尼诺事件之间的联系。CMIP5和CMIP6的模式未来预测表明，未来NPO变率可能增强，从而可以预测多年厄尔尼诺事件将更加频繁。我们得出的结论是，正确考虑NPO对厄尔尼诺事件演变的影响可能会改善多年厄尔尼诺的预测。</p>
<p><img src="https://p.ipic.vip/mp2nmw.png" alt="Screenshot 2023-07-10 at 16.29.09"></p>
<p><img src="https://p.ipic.vip/74emki.png" alt="Screenshot 2023-07-10 at 16.28.41"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/16/Seminar/20221216-%E7%BD%97%E4%BA%AC%E4%BD%B3/" rel="prev" title="罗京佳">
      <i class="fa fa-chevron-left"></i> 罗京佳
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/01/ReadCube/AI%20for%20AtmoSci/" rel="next" title="AI for AtmoSci">
      AI for AtmoSci <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#DiNezio-P-N-amp-Deser-C-Nonlinear-Controls-on-the-Persistence-of-La-Nina-J-Clim-27-7335%E2%80%937355-2014"><span class="nav-number">1.</span> <span class="nav-text">DiNezio, P. N. &amp; Deser, C. Nonlinear Controls on the Persistence of La Niña*. J. Clim. 27, 7335–7355 (2014).    </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Luo-J-J-Liu-G-Hendon-H-Alves-O-amp-Yamagata-T-Inter-basin-sources-for-two-year-predictability-of-the-multi-year-La-Nina-event-in-2010%E2%80%932012-Sci-Rep-uk-7-2276-2017"><span class="nav-number">2.</span> <span class="nav-text">Luo, J.-J., Liu, G., Hendon, H., Alves, O. &amp; Yamagata, T. Inter-basin sources for two-year predictability of the multi-year La Niña event in 2010–2012. Sci Rep-uk 7, 2276 (2017).      </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Wu-X-Okumura-Y-M-amp-DiNezio-P-N-What-Controls-the-Duration-of-El-Nino-and-La-Nina-Events-What-Controls-the-Duration-of-El-Nino-and-La-Nina-Events-J-Climate-32-5941%E2%80%935965-2019"><span class="nav-number">3.</span> <span class="nav-text">Wu, X., Okumura, Y. M. &amp; DiNezio, P. N. What Controls the Duration of El Niño and La Niña Events? What Controls the Duration of El Niño and La Niña Events? J Climate 32, 5941–5965 (2019).  </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Park-J-et-al-Mid%E2%80%90latitude-leading-double%E2%80%90dip-La-Nina-Int-J-Climatol-41-E1353%E2%80%93E1370-2021"><span class="nav-number">4.</span> <span class="nav-text">Park, J. et al. Mid‐latitude leading double‐dip La Niña. Int J Climatol 41, E1353–E1370 (2021).        </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sanchez-S-C-amp-Karnauskas-K-B-Diversity-in-the-Persistence-of-El-Nino-Events-Over-the-Last-Millennium-Geophys-Res-Lett-48-2021"><span class="nav-number">5.</span> <span class="nav-text">Sanchez, S. C. &amp; Karnauskas, K. B. Diversity in the Persistence of El Niño Events Over the Last Millennium. Geophys Res Lett 48, (2021).          </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kim-J-W-amp-Yu-J-Y-Single-and-multi-year-ENSO-events-controlled-by-pantropical-climate-interactions-Npj-Clim-Atmospheric-Sci-5-88-2022"><span class="nav-number">6.</span> <span class="nav-text">Kim, J.-W. &amp; Yu, J.-Y. Single- and multi-year ENSO events controlled by pantropical climate interactions. Npj Clim Atmospheric Sci 5, 88 (2022).        </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ding-R-et-al-Multi-year-El-Nino-events-tied-to-the-North-Pacific-Oscillation-Nat-Commun-13-3871-2022"><span class="nav-number">7.</span> <span class="nav-text">Ding, R. et al. Multi-year El Niño events tied to the North Pacific Oscillation. Nat Commun 13, 3871 (2022).       </span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ruyanc"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ruyanc</p>
  <div class="site-description" itemprop="description">E-mail: ruyan1810@gmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">234</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>




      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ruyanc</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.3" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>

